const videoData = [
  {
    "lat": 51.16638,
    "lon": 34.978232,
    "title": "Удар FPV-дроном Молния с термобарической боевой частью по ПВД ВСУ (архив)",
    "date": "2025-06-10"
  },
  {
    "lat": 48.43493,
    "lon": 37.80225,
    "title": "Бои на Константиновском направлении. Уничтожение позиций ВСУ&nbsp;",
    "date": "2025-06-10"
  },
  {
    "lat": 49.642498,
    "lon": 37.635297,
    "title": "Авиаудар по переправе ВСУ в районе н.п. Купянск Узловой",
    "date": "2025-06-10"
  },
  {
    "lat": 45.254903,
    "lon": 30.204184,
    "title": "Остров Змеиный в объективе БПЛА ВС РФ&nbsp;",
    "date": "2025-06-10"
  },
  {
    "lat": 51.121567,
    "lon": 34.970995,
    "title": "Удар оптоволоконным FPV-дроном по бронеавтомобилю ВСУ в районе н.п Яблоновка",
    "date": "2025-06-10"
  },
  {
    "lat": 51.081735,
    "lon": 34.77644,
    "title": "Поражение оптоволоконными FPV-дронами л/с, укрытий, БПЛА, техники и артиллерии ВСУ в исполнении операторов группы Байкал",
    "date": "2025-06-10"
  },
  {
    "lat": 49.376968,
    "lon": 37.662742,
    "title": "Авиаудар по ПВД ВСУ в н.п. Боровая Харьковской области&nbsp;",
    "date": "2025-06-10"
  },
  {
    "lat": 51.019431,
    "lon": 35.340485,
    "title": "Удары оптоволоконными FPV-дронами по БМП CV90 ВСУ в районе н.п. Мирополье Сумской области&nbsp;",
    "date": "2025-06-10"
  },
  {
    "lat": 50.49494,
    "lon": 30.469578,
    "title": "Поражен логистический центр г.Киев",
    "date": "2025-06-10"
  },
  {
    "lat": 50.46167,
    "lon": 30.48549,
    "title": "Поражен завод 'Артем' г. Киев",
    "date": "2025-06-10"
  },
  {
    "lat": 50.44472,
    "lon": 30.67427,
    "title": "Поражен логистический центр г.Киев",
    "date": "2025-06-10"
  },
  {
    "lat": 50.37492,
    "lon": 30.95631,
    "title": "Поражена нефтебаза г. Борисполь Киевской обл.",
    "date": "2025-06-10"
  },
  {
    "lat": 48.54232,
    "lon": 37.83389,
    "title": "Русский флаг над Ступочками",
    "date": "2025-06-09"
  },
  {
    "lat": 49.663862,
    "lon": 37.625239,
    "title": "Удар ракетой Х-38 по переправе ВСУ в районе Купянска",
    "date": "2025-06-09"
  },
  {
    "lat": 48.02106,
    "lon": 36.918226,
    "title": "Алексеевка под контролем 114-й бригады 51-й армии!",
    "date": "2025-06-09"
  },
  {
    "lat": 47.947159,
    "lon": 36.660604,
    "title": "'Ланцет' и FPV-дроны поражают танк Т-64БВ ВСУ на Времевском направлении",
    "date": "2025-06-08"
  },
  {
    "lat": 48.475108,
    "lon": 37.436395,
    "title": "'Ланцет' уничтожает САУ ВСУ в районе н.п Софиевка",
    "date": "2025-06-09"
  },
  {
    "lat": 49.36551,
    "lon": 23.55712,
    "title": "Поражение завода г. Дрогобыч Львовской обл.",
    "date": "2025-06-06"
  },
  {
    "lat": 50.44922,
    "lon": 25.83448,
    "title": "Поражение аэродрома н.п Дубно Ровенской обл",
    "date": "2025-06-09"
  },
  {
    "lat": 50.08518,
    "lon": 36.2682,
    "title": "Поражение склада боеприпасов г.Харьков",
    "date": "2025-06-09"
  },
  {
    "lat": 47.7974,
    "lon": 35.22121,
    "title": "Поражение кустарного производителя БПЛА",
    "date": "2025-06-09"
  },
  {
    "lat": 49.66399,
    "lon": 37.625,
    "title": "Поражение переправы н.п Купянск",
    "date": "2025-06-09"
  },
  {
    "lat": 51.08007,
    "lon": 34.77789,
    "title": "Авиаудар по ПВД ВСУ в н.п. Хотень",
    "date": "2025-06-09"
  },
  {
    "lat": 46.779782,
    "lon": 33.054513,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п. Тягинка Херсонской области",
    "date": "2025-06-09"
  },
  {
    "lat": 48.60631,
    "lon": 37.017525,
    "title": "Удар БПЛА-камикадзе Герань по ПВД ВСУ в н.п. Степановка",
    "date": "2025-06-09"
  },
  {
    "lat": 50.902324,
    "lon": 35.28485,
    "title": "Удар оптоволоконным FPV-дроном по бронетранспортеру М-113 ВСУ в н.п Петрушовка",
    "date": "2025-06-09"
  },
  {
    "lat": 48.1135699,
    "lon": 36.8885523,
    "title": "Бои на границе ДНР и Днепропетровской области. Бойцы ВС РФ пересекают границу в районе села Петровского (Орехово)",
    "date": "2025-06-09"
  },
  {
    "lat": 48.246984,
    "lon": 37.207795,
    "title": "Удар ТОСом по позиции ВСУ в н.п. Новопавловка",
    "date": "2025-06-08"
  },
  {
    "lat": 49.684295,
    "lon": 37.790216,
    "title": "Уничтожение ударами оптоволоконных FPV-дронов танка Т-64 ВСУ в районе н.п. Петропавловка",
    "date": "2025-06-08"
  },
  {
    "lat": 51.51696,
    "lon": 31.34573,
    "title": "Поражен завод ЧеЗаРа г. Чернигов",
    "date": "2025-06-06"
  },
  {
    "lat": 47.924312,
    "lon": 36.63024,
    "title": "Авиаудар по ПВД ВСУ с последующей детонацией БК в районе н.п. Малиевка",
    "date": "2025-06-08"
  },
  {
    "lat": 47.925365,
    "lon": 36.694175,
    "title": "Уничтожение БМП ВСУ в районе н.п Шевченко.",
    "date": "2025-06-08"
  },
  {
    "lat": 48.8787625,
    "lon": 38.0891814,
    "title": "Оптоволоконщики сносят второй за двое суток заминированный мост, осложняя логистику противника в районе Северска, ДНР",
    "date": "2025-06-08"
  },
  {
    "lat": 48.8778673,
    "lon": 38.0915287,
    "title": "Удар FPV-дрона 'КВН' по эрзац-бронетранспортеру ВСУ на шасси САУ 2С19 'Мста-С' в Северске",
    "date": "2025-06-08"
  },
  {
    "lat": 48.4234155,
    "lon": 37.8009721,
    "title": "Удары по позициям ВСУ при наступлении к Константиновке",
    "date": "2025-06-08"
  },
  {
    "lat": 47.9354233,
    "lon": 36.6144932,
    "title": "'Ланцет' уничтожает вторым ударом САУ 2С22 'Богдана' ВСУ в Днепропетровской области",
    "date": "2025-06-08"
  },
  {
    "lat": 47.926886,
    "lon": 36.731221,
    "title": "'Ланцет' уничтожает БМП-1 ВСУ&nbsp;на Времевском направлении",
    "date": "2025-05-29"
  },
  {
    "lat": 51.755536,
    "lon": 33.507844,
    "title": "'Ланцет' наносит удар по РЛС П-18 (?) ВСУ в Сумской области",
    "date": "2025-06-07"
  },
  {
    "lat": 47.09575,
    "lon": 31.93293,
    "title": "Поражен логистический центр Николаевская обл. н.п Константиновка",
    "date": "2025-06-08"
  },
  {
    "lat": 45.69599,
    "lon": 31.79134,
    "title": "Подразделения Черноморского Флота, Морской отряд СпН «Эспаньола» и «Омерзительной восьмерки» выполнили специальные задачи в районе газодобывающих установок в интересах обороны полуострова Крым.&nbsp;",
    "date": "2025-06-07"
  },
  {
    "lat": 51.209315,
    "lon": 34.499425,
    "title": "'Ланцет' наносит удар по гаубице ВСУ в Сумской области",
    "date": "2025-05-23"
  },
  {
    "lat": 46.85473,
    "lon": 31.97506,
    "title": "Поражение баржи предположительно морских диверсантов&nbsp; г. Николаев",
    "date": "2025-06-03"
  },
  {
    "lat": 50.0216769,
    "lon": 37.7257779,
    "title": "'Ланцет' уничтожает бронеавтомобиль 'Козак' ВСУ в Харьковской области",
    "date": "2025-06-03"
  },
  {
    "lat": 48.198576,
    "lon": 36.96811,
    "title": "Перехват Бабы-Яги, ведущей обстрел позиций ВС РФ",
    "date": "2025-06-07"
  },
  {
    "lat": 48.423048,
    "lon": 37.80125,
    "title": "Заявлено как уничтожение склада БК ВСУ вследствие артобстрела на шахте имени Святой Матроны Московской севернее Дзержинска",
    "date": "2025-06-07"
  },
  {
    "lat": 48.7021335,
    "lon": 37.7356188,
    "title": "Ювелирное уничтожение серией ударов оптоволоконных FPV-дронов 'КВН' польской САУ AHS Krab в районе н.п Васютинское, Краматорское направление",
    "date": "2025-06-07"
  },
  {
    "lat": 47.9821422,
    "lon": 36.7533981,
    "title": "Авиаудар по ПВД ВСУ в н.п. Комар",
    "date": "2025-06-07"
  },
  {
    "lat": 48.524658,
    "lon": 37.82671,
    "title": "Уничтожение бронетранспортера М-113 ВСУ в районе н.п Предтечино",
    "date": "2025-06-07"
  },
  {
    "lat": 49.6424482,
    "lon": 37.6352626,
    "title": "Удар ракетой Х-38 по переправе ВСУ через Оскол в районе н.п. Осиново Харьковской области&nbsp;",
    "date": "2025-06-07"
  },
  {
    "lat": 51.1514324,
    "lon": 34.6399119,
    "title": "Удар БПЛА Орион по ПВД ВСУ в н.п. Ястребиное Сумской области&nbsp;",
    "date": "2025-06-07"
  },
  {
    "lat": 50.0341,
    "lon": 36.28846,
    "title": "Поражение завода 'Коммунар' г. Харьков",
    "date": "2025-06-07"
  },
  {
    "lat": 48.49175,
    "lon": 35.94859,
    "title": "Поражение Павлоградского механического завода",
    "date": "2025-06-07"
  },
  {
    "lat": 48.39352,
    "lon": 35.00682,
    "title": "Поражение завода&nbsp; 'НПО Днепроперсс' г. Днепропетровск",
    "date": "2025-06-07"
  },
  {
    "lat": 50.38835,
    "lon": 30.56927,
    "title": "Поражение логистического узла г. Киев",
    "date": "2025-06-06"
  },
  {
    "lat": 49.07077,
    "lon": 33.4297,
    "title": "Поражение ПВД операторов БПЛА г. Кременчуг",
    "date": "2025-06-06"
  },
  {
    "lat": 48.846722,
    "lon": 38.101385,
    "title": "Уничтожение оптоволоконным FPV-дроном заминированного ВСУ моста в Северске",
    "date": "2025-06-05"
  },
  {
    "lat": 50.45198,
    "lon": 30.44444,
    "title": "Поражение машиностроительного завода 'Большевик' г. Киев",
    "date": "2025-06-06"
  },
  {
    "lat": 50.76896,
    "lon": 25.34595,
    "title": "Поражение Моторного завода г. Луцк",
    "date": "2025-06-06"
  },
  {
    "lat": 49.52605,
    "lon": 25.60311,
    "title": "Поражение завода&nbsp;VATRA, Penoboard г. Тернополь",
    "date": "2025-06-06"
  },
  {
    "lat": 51.213306,
    "lon": 34.5660358,
    "title": "БПЛА Орион наносит удар по позиции дроноводов ВСУ в н.п. Катериновка Сумской области",
    "date": "2025-06-06"
  },
  {
    "lat": 50.332836,
    "lon": 37.218139,
    "title": "Удар ракетой Х-38 по мосту через реку Волчья в н.п. Охримовка Харьковской области",
    "date": "2025-06-06"
  },
  {
    "lat": 51.141779,
    "lon": 34.77102,
    "title": "Авиаудар по ПВД ВСУ в н.п Кондратовка (архив)",
    "date": "2025-06-06"
  },
  {
    "lat": 51.170059,
    "lon": 34.771515,
    "title": "Российские бойцы освободили н.п Константиновка Сумской области",
    "date": "2025-06-06"
  },
  {
    "lat": 49.642563,
    "lon": 37.635375,
    "title": "Уничтожение переправы ВСУ в районе н.п Купянск-Узловой.",
    "date": "2025-06-06"
  },
  {
    "lat": 48.489305,
    "lon": 37.81581,
    "title": "Уничтожение ББМ ВСУ в районе н.п Александро-Шультино",
    "date": "2025-06-06"
  },
  {
    "lat": 48.009372,
    "lon": 36.78602,
    "title": "Уничтожение БМП-2 ВСУ в районе н.п Запорожье, ДНР",
    "date": "2025-06-06"
  },
  {
    "lat": 49.768356,
    "lon": 37.576759,
    "title": "Российские бойцы освободили н.п Кондрашовка.",
    "date": "2025-06-05"
  },
  {
    "lat": 51.15125,
    "lon": 34.6396,
    "title": "БПЛА 'Орион' уничтожает склад БК ВСУ в н.п Ястребиное Сумской области",
    "date": "2025-05-06"
  },
  {
    "lat": 50.46587,
    "lon": 34.97606,
    "title": "Поражение ПВД н.п Тростянец Сумской обл.",
    "date": "2025-06-05"
  },
  {
    "lat": 45.8064,
    "lon": 29.76871,
    "title": "Поражение ПВД н.п Вишневое Одесская обл",
    "date": "2025-06-05"
  },
  {
    "lat": 48.604179,
    "lon": 37.50995,
    "title": "Поражение ПВД н.п Дружковка ДНР",
    "date": "2025-06-05"
  },
  {
    "lat": 49.95194,
    "lon": 36.26978,
    "title": "Поражен логистический центр г.Харьков",
    "date": "2025-06-05"
  },
  {
    "lat": 46.64093,
    "lon": 32.61594,
    "title": "Поражение ПВД операторов БПЛА г.Херсон",
    "date": "2025-06-05"
  },
  {
    "lat": 48.94983,
    "lon": 37.992126,
    "title": "Уничтожение пикапа ВСУ в районе н.п Ямполь.",
    "date": "2025-06-05"
  },
  {
    "lat": 51.09953,
    "lon": 35.13081,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Садки",
    "date": "2025-06-05"
  },
  {
    "lat": 48.2304851,
    "lon": 36.8433715,
    "title": "Поражение FPV-дроном 'ВТ-40' французской САУ 'Цезарь' в Днепропетровской области, в районе н.п Колона-Межевая&nbsp;",
    "date": "2025-06-05"
  },
  {
    "lat": 48.37985,
    "lon": 37.685988,
    "title": "Уничтожение бронетранспортера М-113 ВСУ в районе н.п Заря",
    "date": "2025-06-04"
  },
  {
    "lat": 48.42194,
    "lon": 37.58888,
    "title": "Бои на Константиновском направлении. Штурм позиции ВСУ в Яблоновке",
    "date": "2025-06-04"
  },
  {
    "lat": 49.190733,
    "lon": 37.801483,
    "title": "Бои за Редкодуб. Флаг Росси на ферме в северной части населённого пункта",
    "date": "2025-06-04"
  },
  {
    "lat": 48.397478,
    "lon": 37.616268,
    "title": "Штурм позиций ВСУ в районе н.п. Яблоновка (архив)",
    "date": "2025-06-04"
  },
  {
    "lat": 48.875032,
    "lon": 38.109495,
    "title": "Авиаудар по ПВД ВСУ в Северске",
    "date": "2025-06-04"
  },
  {
    "lat": 51.178158,
    "lon": 34.921,
    "title": "Кадры освобождения села Водолаги в Сумской области: на крыше одного из зданий развевается триколор",
    "date": "2025-06-04"
  },
  {
    "lat": 48.779533,
    "lon": 37.83848,
    "title": "Удар оптоволоконным FPV-дроном по орудию FH70 ВСУ севернее н.п. Федоровка Вторая, ДНР",
    "date": "2025-06-04"
  },
  {
    "lat": 48.751519,
    "lon": 37.770309,
    "title": "Удар оптоволоконным FPV-дроном по орудию FH70 ВСУ севернее н.п. Малиновка, ДНР",
    "date": "2025-06-04"
  },
  {
    "lat": 49.275996,
    "lon": 37.855753,
    "title": "'Ланцет' уничтожает САУ M109 ВСУ в районе н.п Дружелюбовка",
    "date": "2025-06-04"
  },
  {
    "lat": 50.93365,
    "lon": 34.79903,
    "title": "Поражен логистический центр г. Сумы в здании Новой Почты",
    "date": "2025-05-20"
  },
  {
    "lat": 50.50046,
    "lon": 34.43992,
    "title": "Поражен склад ГСМ н.п Будилки Сумская обл.",
    "date": "2025-06-04"
  },
  {
    "lat": 49.964,
    "lon": 36.168,
    "title": "Поражен логистический центр на территории метизного завода г. Харьков",
    "date": "2025-06-04"
  },
  {
    "lat": 48.7151661,
    "lon": 35.8072531,
    "title": "Удар ОТР по РЛС комплекса ЗРК Iris-T в районе н.п. Желобок Днепропетровской области&nbsp;",
    "date": "2025-06-03"
  },
  {
    "lat": 50.931624,
    "lon": 35.252893,
    "title": "Авиаудар по ПВД ВСУ в н.п. Великий Прикол Харьковской области&nbsp;",
    "date": "2025-06-03"
  },
  {
    "lat": 51.12466,
    "lon": 34.977945,
    "title": "Уничтожение БМП ВСУ в районе н.п Яблоновка",
    "date": "2025-06-03"
  },
  {
    "lat": 48.032854,
    "lon": 36.759657,
    "title": "Уничтожение САУ 2С1 Гвоздика ВСУ в н.п Запорожье",
    "date": "2025-06-03"
  },
  {
    "lat": 51.871,
    "lon": 33.483,
    "title": "Удар по ПВД г. Шостка",
    "date": "2025-06-03"
  },
  {
    "lat": 46.49976,
    "lon": 30.71642,
    "title": "Поражение логистического центра г. Одесса",
    "date": "2025-06-03"
  },
  {
    "lat": 49.9658227,
    "lon": 36.0083842,
    "title": "Поражение логистического центра н.п Коротич",
    "date": "2025-06-03"
  },
  {
    "lat": 46.66061,
    "lon": 32.57339,
    "title": "Удар по складу БПЛА г. Херсон",
    "date": "2025-06-03"
  },
  {
    "lat": 46.27857,
    "lon": 30.4368,
    "title": "Поражение логистического центра н.п Овидиополь",
    "date": "2025-06-20"
  },
  {
    "lat": 48.1730823,
    "lon": 36.8778275,
    "title": "Командная работа FPV-дронами 'КВН' по американскому MRAP International MaxxPro на границе Днепропетровской области",
    "date": "2025-06-02"
  },
  {
    "lat": 48.506246,
    "lon": 37.802667,
    "title": "Уничтоженте ударами оптоволоконных FPV-дронов&nbsp; техники ВСУ в районе н.п. Предтечино",
    "date": "2025-06-02"
  },
  {
    "lat": 49.2629345,
    "lon": 37.8247661,
    "title": "Удар FPV-дроном по САУ 'Богдана' ВСУ в районе н.п. Изюмское Харьковской области&nbsp;",
    "date": "2025-06-02"
  },
  {
    "lat": 47.984329,
    "lon": 36.853393,
    "title": "Штурм позиции ВСУ севернее н.п. Отрадное",
    "date": "2025-06-02"
  },
  {
    "lat": 50.295238,
    "lon": 37.033568,
    "title": "Авиаудар по ПВД ВСУ в н.п. Волчанские Хутора",
    "date": "2025-06-02"
  },
  {
    "lat": 50.0187735,
    "lon": 37.7827338,
    "title": "Уничтожение оптоволоконным FPV-дроном БТР-4Е ВСУ в районе н.п. Двуречанское Харьковской области&nbsp;",
    "date": "2025-06-02"
  },
  {
    "lat": 50.59154,
    "lon": 32.36376,
    "title": "Поражен завод 'Пластмасс Прилуки'",
    "date": "2025-06-02"
  },
  {
    "lat": 48.312241,
    "lon": 37.341853,
    "title": "Уничтожение оптоволоконными FPV-дронами танка ВСУ в районе н.п. Новоэкономическое",
    "date": "2025-06-02"
  },
  {
    "lat": 49.20217,
    "lon": 37.845275,
    "title": "Удар оптоволоконным FPV-дроном по БТР YPR-765 ВСУ в районе н.п. Новомихайловка, _ДНР",
    "date": "2025-06-02"
  },
  {
    "lat": 47.802922,
    "lon": 36.622501,
    "title": "Удар БПЛА-камикадзе КУБ-БЛА по позиции ВСУ в н.п. Новополь (архив)",
    "date": "2025-06-02"
  },
  {
    "lat": 48.301345,
    "lon": 37.381467,
    "title": "Российские бойцы освободили н.п Миролюбовка.",
    "date": "2025-05-15"
  },
  {
    "lat": 48.5755593,
    "lon": 37.7989141,
    "title": "Удары оптоволоконными FPV-дронами по бронеавтомобилю ВСУ в н.п. Николаевка",
    "date": "2025-05-15"
  },
  {
    "lat": 46.67647900883972,
    "lon": 32.719650203188365,
    "title": "Удары оптоволоконными FPV-дронами по позиции ВСУ под Антоновкским мостом на правом берегу Днепра",
    "date": "2025-05-15"
  },
  {
    "lat": 48.457471,
    "lon": 37.77485,
    "title": "Уничтожение оптоволоконным FPV-дроном танка ВСУ в ангаре в н.п Плещеевка",
    "date": "2025-05-14"
  },
  {
    "lat": 48.513377,
    "lon": 37.738486,
    "title": "Удар оптоволоконным FPV-дроном по бронетранспортеру М-113 ВСУ в н.п Константиновка",
    "date": "2025-05-14"
  },
  {
    "lat": 48.477339,
    "lon": 37.781385,
    "title": "Уничтожение САУ 2С1 Гвоздика ВСУ в районе н.п Иванополье",
    "date": "2025-05-14"
  },
  {
    "lat": 50.92488,
    "lon": 34.80518,
    "title": "Удар по рембазе г. Сумы на предприятии 'Сумское НПО'",
    "date": "2025-05-14"
  },
  {
    "lat": 51.53016,
    "lon": 33.3983,
    "title": "Поражен логистический центр&nbsp;&nbsp;в н.п Кролевец Сумской обл.",
    "date": "2025-05-14"
  },
  {
    "lat": 46.32082,
    "lon": 30.67802,
    "title": "Поражен центр регулирования движения судов г. Черноморск , порт",
    "date": "2025-05-13"
  },
  {
    "lat": 50.2243622,
    "lon": 36.327114,
    "title": "Уничтожение танка Т-64БВ ВСУ последовательными ударами FPV-дронов 'КВН' в районе н.п Малые Проходы, Харьковская область",
    "date": "2025-05-13"
  },
  {
    "lat": 48.859028,
    "lon": 37.9804,
    "title": "Уничтожение орудия ВСУ в ходе КББ в районе н.п. Резниковка",
    "date": "2025-05-13"
  },
  {
    "lat": 48.25734,
    "lon": 37.142662,
    "title": "Авиаудар по складу БК ВСУ на окраине Красноармейска (Покровска)",
    "date": "2025-05-13"
  },
  {
    "lat": 48.409848,
    "lon": 37.423835,
    "title": "Уничтожение САУ ВСУ в ходе КББ районе н.п. Попов Яр",
    "date": "2025-05-13"
  },
  {
    "lat": 48.334813,
    "lon": 37.3958918,
    "title": "Подразделения 39 отдельной гвардейской мотострелковой бригады 68 гвардейского армейского корпуса освободили н.п. Ульяновка (Малиновка)&nbsp; в ДНР",
    "date": "2025-05-13"
  },
  {
    "lat": 48.3072249,
    "lon": 37.366711,
    "title": "Группировка 'Центр' освободила Миролюбовку на Красноармейском направлении",
    "date": "2025-05-13"
  },
  {
    "lat": 48.443186,
    "lon": 37.5869189,
    "title": "Пилоты «Рубикона» устроили засаду на Леопард в 2,5 км от н.п. Степановка",
    "date": "2025-05-13"
  },
  {
    "lat": 50.258431,
    "lon": 37.1093,
    "title": "Уничтожение ББМ Козак ВСУ в районе н.п Зыбино",
    "date": "2025-05-12"
  },
  {
    "lat": 49.9474588,
    "lon": 37.544426,
    "title": "Авиаудар ФАБ-3000 по ПВД ВСУ в н.п. Садовод Харьковской области",
    "date": "2025-05-12"
  },
  {
    "lat": 48.428789,
    "lon": 37.951449,
    "title": "Взятие укрепрайона к северу от Дзержинска",
    "date": "2025-05-12"
  },
  {
    "lat": 48.406354,
    "lon": 37.829786,
    "title": "Уничтожение группы боевиков ВСУ в Дзержинске&nbsp;",
    "date": "2025-05-12"
  },
  {
    "lat": 51.182552,
    "lon": 34.325779,
    "title": "БПЛА Орион наносит удар по бронеавтомобилю ВСУ в районе н.п. Белополье Сумской области&nbsp;",
    "date": "2025-05-12"
  },
  {
    "lat": 51.182821,
    "lon": 34.327023,
    "title": "БПЛА Орион наносит удар по бронеавтомобилю ВСУ в районе н.п. Белополье Сумской области&nbsp;",
    "date": "2025-05-12"
  },
  {
    "lat": 51.23011099036103,
    "lon": 34.53331647503937,
    "title": "Авиаудар по месту переправы ВСУ в районе н.п. Павловка Сумской области",
    "date": "2025-05-12"
  },
  {
    "lat": 51.23683980154561,
    "lon": 34.37873934087618,
    "title": "Авиаудары по позициям ВСУ в н.п. Искрисковщина Сумской области",
    "date": "2025-05-12"
  },
  {
    "lat": 51.031616,
    "lon": 34.812833,
    "title": "Удары оптоволоконными FPV-дронами по технике и вооружению ВСУ в Сумской области&nbsp;",
    "date": "2025-05-12"
  },
  {
    "lat": 51.192136,
    "lon": 34.34957,
    "title": "Удар оптоволоконным FPV-дроном по бронетехнике ВСУ в районе госграницы",
    "date": "2025-05-12"
  },
  {
    "lat": 48.142598,
    "lon": 36.93129,
    "title": "Котляровка освобождена",
    "date": "2025-05-12"
  },
  {
    "lat": 48.515093,
    "lon": 37.724665,
    "title": "Удар оптоволоконным FPV-дроном по бронеавтомобилю ВСУ в Константиновке",
    "date": "2025-05-12"
  },
  {
    "lat": 48.538197,
    "lon": 37.687257,
    "title": "Удар оптоволоконным FPV-дроном удар по автомобилю ВСУ в Константиновке",
    "date": "2025-05-12"
  },
  {
    "lat": 51.107842,
    "lon": 34.2076,
    "title": "Заявлено как уничтожение M142 Himars в районе н.п. Нагорновка Сумской области&nbsp;",
    "date": "2025-05-12"
  },
  {
    "lat": 48.874603,
    "lon": 38.08192,
    "title": "Уничтожение оптоволоконным FPV-дроном бронеавтомобиля Казак ВСУ в Северске",
    "date": "2025-05-11"
  },
  {
    "lat": 51.195649,
    "lon": 34.479357,
    "title": "'Ланцет' наносит удар по САУ M109 (?) ВСУ в Сумской области",
    "date": "2025-05-11"
  },
  {
    "lat": 50.85779,
    "lon": 35.29176,
    "title": "Разведчики обнаружили и уничтожили гаубицу Д-30 ВСУ, которая вела огонь по территории России из Сумской области",
    "date": "2025-04-30"
  },
  {
    "lat": 48.357443,
    "lon": 37.733535,
    "title": "Отражение атаки ВСУ на позицию ВС РФ в районе Романовки",
    "date": "2025-05-11"
  },
  {
    "lat": 51.1296633,
    "lon": 34.973564,
    "title": "Оператор оптоволоконных FPV-дронов 'КВН' методично превращает в дуршлаг 155-мм британскую САУ AS-90 ВСУ в районе н.п. Яблоновка",
    "date": "2025-05-11"
  },
  {
    "lat": 48.3752434,
    "lon": 37.452769,
    "title": "Уничтожение пункта управления БПЛА ВСУ в районе н.п. Новая Полтавка",
    "date": "2025-05-11"
  },
  {
    "lat": 47.996868,
    "lon": 36.922613,
    "title": "Бои за Богатырь",
    "date": "2025-05-11"
  },
  {
    "lat": 48.7679533,
    "lon": 38.0413772,
    "title": "Уничтожение склада БК ВСУ в н.п. Федоровка",
    "date": "2025-05-11"
  },
  {
    "lat": 48.004928,
    "lon": 36.937853,
    "title": "Удары по позициям ВСУ в н.п. Богатырь в видео с трофейной камеры боевиков",
    "date": "2025-05-11"
  },
  {
    "lat": 47.827049,
    "lon": 36.571333,
    "title": "Авиаудар по ПВД ВСУ в н.п. Темировка&nbsp;",
    "date": "2025-05-11"
  },
  {
    "lat": 46.6766,
    "lon": 32.7197,
    "title": "Пролет оптоволоконного FPV-дрона под Антоновкским мостом и удар по позиции ВСУ под ним на правом берегу Днепра",
    "date": "2025-05-11"
  },
  {
    "lat": 48.7198271,
    "lon": 37.8654457,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Приволье",
    "date": "2025-05-11"
  },
  {
    "lat": 51.232504,
    "lon": 34.379417,
    "title": "Удары оптоволоконными FPV-дронами по бронетранспортеру M-577 ВСУ в н.п. Искрикосковщина",
    "date": "2025-05-11"
  },
  {
    "lat": 49.2450055,
    "lon": 37.9589713,
    "title": "Штурм позиции ВСУ в районе Грековки. Лес Загинов освобожден",
    "date": "2025-05-11"
  },
  {
    "lat": 48.5023794,
    "lon": 37.8254557,
    "title": "Уничтожение пункта БПЛА ВСУ в районе н.п Александро-Шультино",
    "date": "2025-05-11"
  },
  {
    "lat": 50.203926,
    "lon": 37.113812,
    "title": "Удар оптоволоконным FPV-дроном по автомобилю ВСУ в н.п. Белый Колодезь",
    "date": "2025-05-10"
  },
  {
    "lat": 48.122911,
    "lon": 36.8036523,
    "title": "Май. Днепропетровская область. Новопавловское направление. Пикап с ВСУ и уничтожение FPV-дронами 'КВН' натовской техники",
    "date": "2025-05-10"
  },
  {
    "lat": 48.4175,
    "lon": 37.93,
    "title": "Штурм позиции ВСУ в районе н.п. Дружба",
    "date": "2025-05-10"
  },
  {
    "lat": 52.3651527,
    "lon": 33.2452358,
    "title": "Бойцы ВС РФ водружают флаг над МАПП Гремяч",
    "date": "2025-05-10"
  },
  {
    "lat": 48.7728309,
    "lon": 37.84792,
    "title": "Уничтожение оптоволоконным FPV-дроном танка ВСУ в районе н.п. Федоровка Вторая",
    "date": "2025-05-10"
  },
  {
    "lat": 48.9981105,
    "lon": 38.0507351,
    "title": "Май 2025. Уничтожение танка Т-72ЕА ВСУ сбросами с БПЛА в Серебрянском лесничестве",
    "date": "2025-05-10"
  },
  {
    "lat": 48.479241,
    "lon": 37.52814,
    "title": "Уничтожение РСЗО M-142 'HIMARS' ВСУ FPV-дроном 'ВТ-40' оператором ИЦПБТ 'Рубикон'",
    "date": "2025-05-08"
  },
  {
    "lat": 49.643034,
    "lon": 37.713461,
    "title": "'Ланцет' уничтожает укрытую гаубицу ВСУ M119 (?) ВСУ в районе&nbsp;н.п. Ковшаровка&nbsp;",
    "date": "2025-04-25"
  },
  {
    "lat": 48.431262,
    "lon": 37.77985,
    "title": "Уничтожение склада БК ВСУ в районе н.п. Клебан Бык&nbsp;",
    "date": "2025-05-08"
  },
  {
    "lat": 51.256439,
    "lon": 34.24771,
    "title": "Авиаудар по позиции ВСУ в н.п. Рыжевка Сумской области",
    "date": "2025-05-09"
  },
  {
    "lat": 48.398089,
    "lon": 37.840111,
    "title": "Уничтожение техники ВСУ во время прорыва к центру Дзержинска",
    "date": "2025-05-08"
  },
  {
    "lat": 47.906144,
    "lon": 36.766991,
    "title": "Удары по 'Бабе-Яге' ВСУ&nbsp;",
    "date": "2025-05-09"
  },
  {
    "lat": 51.216655,
    "lon": 34.342918,
    "title": "Учтожение ИМР, БМП и танка Т-64 ВСУ в районе н.п. Новый Путь Курской области",
    "date": "2025-05-07"
  },
  {
    "lat": 51.23001,
    "lon": 34.53277,
    "title": "Удары FPV-дронами по мостоукладчику ВСУ в окрестностях Павловки в Сумской области",
    "date": "2025-05-09"
  },
  {
    "lat": 48.686666,
    "lon": 37.85084,
    "title": "Уничтожение БТР-4 ВСУ в районе н.п. Миньковка",
    "date": "2025-05-09"
  },
  {
    "lat": 48.398089,
    "lon": 37.840111,
    "title": "Удары оптоволоконными FPV-дронами по остаткам бронегруппы ВСУ в Дзержинске",
    "date": "2025-05-08"
  },
  {
    "lat": 48.2836,
    "lon": 37.4577693,
    "title": "Нарушение перемирия со стороны ВСУ на Красноармейском направлении",
    "date": "2025-05-08"
  },
  {
    "lat": 51.252561,
    "lon": 34.53349,
    "title": "Попытка прорыва противника на направлении Тёткино",
    "date": "2025-05-08"
  },
  {
    "lat": 51.267276,
    "lon": 34.355149,
    "title": "Уничтожение бронемашины противника на подступах к Тёткино",
    "date": "2025-05-08"
  },
  {
    "lat": 48.362584,
    "lon": 37.58997,
    "title": "Штурм позиции ВСУ бойцами 'Бессмертного Сталинграда'",
    "date": "2025-05-08"
  },
  {
    "lat": 47.999095,
    "lon": 36.920038,
    "title": "Удары по группе боевиков ВСУ в районе н.п. Богатырь",
    "date": "2025-05-06"
  },
  {
    "lat": 51.251561,
    "lon": 34.53349,
    "title": "Отражение вторжения механизированных соединений ВСУ на территорию Курской области в объективе оптоволоконных FPV-дронов 'КВН' ВС РФ. Май 2025",
    "date": "2025-05-08"
  },
  {
    "lat": 50.40409,
    "lon": 30.46095,
    "title": "Поражение комплекса ПВО , предположительно Patriot на аэродроме Жуляны г. Киев",
    "date": "2025-05-07"
  },
  {
    "lat": 51.3212,
    "lon": 33.130059,
    "title": "Поражен ПВД н.п Таранск Сумская обл.",
    "date": "2025-05-11"
  },
  {
    "lat": 49.255064,
    "lon": 37.976357,
    "title": "Штурм позиции ВСУ в районе Макеевки",
    "date": "2025-05-06"
  },
  {
    "lat": 50.365655,
    "lon": 35.9886885,
    "title": "Уничтожение оптоволоконными FPV-дронами бронеавтомобилей ВСУ в н.п. Барановка",
    "date": "2025-05-08"
  },
  {
    "lat": 46.852911,
    "lon": 33.278435,
    "title": "Авиаудар по ПВД ВСУ в районе н.п. Томарино",
    "date": "2025-05-07"
  },
  {
    "lat": 48.26516,
    "lon": 37.206135,
    "title": "Авиаудар по ПВД ВСУ в н.п Гнатовка",
    "date": "2025-05-07"
  },
  {
    "lat": 48.4563927,
    "lon": 37.7785659,
    "title": "Авиаудар по позиции ВСУ в н.п. Плещеевка",
    "date": "2025-05-07"
  },
  {
    "lat": 48.3014926,
    "lon": 37.2838443,
    "title": "Авиаудар по ПВД ВСУ в районе н.п. Дмитров (Мирноград)",
    "date": "2025-05-07"
  },
  {
    "lat": 48.2623177,
    "lon": 37.2911077,
    "title": "Авиаудар по позиции ВСУ на Покровском направлении",
    "date": "2025-05-07"
  },
  {
    "lat": 48.02777,
    "lon": 36.87205,
    "title": "'Ланцет' и FPV-дроны уничтожают САУ 2С1 'Гвоздика' ВСУ в районе н.п Новоукраинка",
    "date": "2025-05-07"
  },
  {
    "lat": 48.60724,
    "lon": 37.66241,
    "title": "Уничтожение оптоволоконным FPV-дроном САУ ВСУ в районе н.п. Клиновое",
    "date": "2025-05-06"
  },
  {
    "lat": 51.2649345,
    "lon": 34.2429798,
    "title": "Авиаудар по боевикам ВСУ в н.п. Теткино",
    "date": "2025-05-06"
  },
  {
    "lat": 48.396298,
    "lon": 37.536953,
    "title": "Константиновское направление. Русский флаг в Новоеленовке (Новооленовке)",
    "date": "2025-05-06"
  },
  {
    "lat": 48.8005423,
    "lon": 37.609288,
    "title": "'Ланцет' уничтожает автомобиль ВСУ около г. Славянск",
    "date": "2025-05-06"
  },
  {
    "lat": 48.62576,
    "lon": 37.27112,
    "title": "Поражение склада боеприпасов н.п. Андреевка&nbsp;",
    "date": "2025-05-06"
  },
  {
    "lat": 48.9700119,
    "lon": 38.1480185,
    "title": "Удар ТОСом по позициям ВСУ в Серебрянском лесничестве",
    "date": "2025-05-06"
  },
  {
    "lat": 50.958252,
    "lon": 34.924515,
    "title": "Удар по столовой ВСУ в кафе 'Люкс' г.Сумы",
    "date": "2025-05-06"
  },
  {
    "lat": 47.99817,
    "lon": 36.94268,
    "title": "Поражение ПВД нп Богатырь&nbsp;",
    "date": "2025-05-06"
  },
  {
    "lat": 48.1383,
    "lon": 36.7859,
    "title": "Поражение моста нп Новопавловка Днепропетровская обл.",
    "date": "2025-05-06"
  },
  {
    "lat": 50.03539,
    "lon": 36.17789,
    "title": "Поражение сборного пункта харьковского ОВК",
    "date": "2025-05-06"
  },
  {
    "lat": 50.0021981,
    "lon": 36.293596,
    "title": "Удар по логистическому центру на рынке Барабашево г. Харьков",
    "date": "2025-05-06"
  },
  {
    "lat": 51.25099,
    "lon": 34.36671,
    "title": "Удар ФАБ по ПВД ВСУ в окрестностях Теткино",
    "date": "2025-05-06"
  },
  {
    "lat": 51.2441524,
    "lon": 34.5356191,
    "title": "'Ланцет' уничтожает танк Т-80БВ ВСУ в районе н.п Новый Путь Курской области",
    "date": "2025-05-06"
  },
  {
    "lat": 51.2281498,
    "lon": 34.527714,
    "title": "'Ланцет' наносит удар по ИМР-2 ВСУ в районе н.п&nbsp;Павловка Сумской области",
    "date": "2025-05-05"
  },
  {
    "lat": 51.233264,
    "lon": 34.536252,
    "title": "Уничтожение колонны ВСУ на квадроциклах",
    "date": "2025-05-06"
  },
  {
    "lat": 48.479253,
    "lon": 37.52814,
    "title": "FPV-дроны Рубикона уничтожили Himars ВСУ в районе н.п. Русин Яр",
    "date": "2025-05-06"
  },
  {
    "lat": 51.247917,
    "lon": 34.36282,
    "title": "Удар по мосту через р. В районе н.п. Искрисковщина",
    "date": "2025-05-06"
  },
  {
    "lat": 51.257868,
    "lon": 34.252774,
    "title": "Авиаудар по ПВД ВСУ в н.п. Рыжевка",
    "date": "2025-05-06"
  },
  {
    "lat": 48.030416,
    "lon": 36.866135,
    "title": "Уничтожение БМП ВСУ в районе н.п. Новоукраинка",
    "date": "2025-05-06"
  },
  {
    "lat": 48.336069,
    "lon": 37.453368,
    "title": "Штурмовая группа ВС РФ достигает восточной окраины н.п. Ульяновка",
    "date": "2025-05-05"
  },
  {
    "lat": 47.878759,
    "lon": 36.684444,
    "title": "Артиллеристы 305 бригады группировки 'Восток' точным попаданием уничтожили ББМ 'Козак' ВСУ в н.п. Вольное поле",
    "date": "2025-05-05"
  },
  {
    "lat": 48.6142,
    "lon": 37.67475,
    "title": "Авиация кошмарит ВСУ уже в районе Константиновки!",
    "date": "2025-05-05"
  },
  {
    "lat": 48.52635,
    "lon": 37.04837,
    "title": "Поражение склада боеприпасов подразделения 142 омбр ВСУ с применением БПЛА 'Герань' в районе н.п. Белозерское (ДНР).",
    "date": "2025-05-05"
  },
  {
    "lat": 51.254778,
    "lon": 34.361586,
    "title": "Удары FPV-дронами по бронетехнике ВСУ при попытке прорыва госграницы в районе Теткино",
    "date": "2025-05-05"
  },
  {
    "lat": 48.6073348,
    "lon": 37.6626917,
    "title": "В окрестностях н.п. Клиновое, ДНР ударом оптоволоконного FPV-дрона 'КВН' уничтожена САУ ВСУ",
    "date": "2025-05-05"
  },
  {
    "lat": 48.2585204,
    "lon": 36.9987773,
    "title": "Авиаудар по позиции ВСУ на шахте севернее н.п. Удачное",
    "date": "2025-05-05"
  },
  {
    "lat": 48.73661,
    "lon": 37.54434,
    "title": "Поражение склада боеприпасов г. Краматорск",
    "date": "2025-05-05"
  },
  {
    "lat": 48.73765,
    "lon": 37.54212,
    "title": "Поражение ремонтной мастерской г.Краматорск",
    "date": "2025-05-05"
  },
  {
    "lat": 48.362008,
    "lon": 37.534511,
    "title": "Уничтожение штурмовой группы ВСУ на Красноармейском (Покровском) направлении",
    "date": "2025-05-04"
  },
  {
    "lat": 48.2545946,
    "lon": 37.033452,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Котлино",
    "date": "2025-05-04"
  },
  {
    "lat": 48.358168,
    "lon": 37.4923,
    "title": "ВС РФ штурмуют Новую Полтавку",
    "date": "2025-05-04"
  },
  {
    "lat": 46.6820789,
    "lon": 32.4030547,
    "title": "Удар ОТР по месту дислокации РСЗО Himars в районе н.п. Черешеньки",
    "date": "2025-05-04"
  },
  {
    "lat": 48.38256,
    "lon": 37.78332,
    "title": "Удары по позициям ВСУ в н.п. Петровка",
    "date": "2025-05-04"
  },
  {
    "lat": 48.4238416,
    "lon": 37.8024793,
    "title": "Уничтожение опорного пункта ВСУ в районе Дзержинска",
    "date": "2025-05-04"
  },
  {
    "lat": 48.628775,
    "lon": 37.119015,
    "title": "Уничтожен ПВД и склад 117 отмбр ВСУ в н.п. Андреевка.",
    "date": "2025-05-04"
  },
  {
    "lat": 48.622194,
    "lon": 37.11544,
    "title": "Уничтожен ПВД и склад 117 отмбр ВСУ в н.п. Веселая Гора;",
    "date": "2025-05-04"
  },
  {
    "lat": 49.983492,
    "lon": 37.832686,
    "title": "Освобождение Каменки: ход боевых действий",
    "date": "2025-04-28"
  },
  {
    "lat": 48.257574,
    "lon": 36.986626,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Удачное",
    "date": "2025-04-28"
  },
  {
    "lat": 47.875219,
    "lon": 36.692839,
    "title": "Артиллеристы 305 бригады 5 гвардейской общевойсковой армии группировки 'Восток', применив 'Краснополь', разнесли укрытие противника вместе с живой сила в районе н.п. Вольное Поле",
    "date": "2025-04-28"
  },
  {
    "lat": 49.922698,
    "lon": 37.651912,
    "title": "Уничтожение танка ВСУ в районе н.п Васильцовка",
    "date": "2025-04-28"
  },
  {
    "lat": 47.5436853,
    "lon": 35.7363428,
    "title": "Уничтожение оптоволоконными FPV-дронами позиции дроноводов ВСУ в районе н.п. Новоандреевка",
    "date": "2025-04-28"
  },
  {
    "lat": 48.259432,
    "lon": 37.187358,
    "title": "Авиаудар по ПВД ВСУ в Красноармейске",
    "date": "2025-04-28"
  },
  {
    "lat": 48.23225,
    "lon": 37.288286,
    "title": "Удар оптоволоконным FPV-дроном по позиции ВСУ в н.п. Сухой Яр",
    "date": "2025-04-28"
  },
  {
    "lat": 48.03248,
    "lon": 36.8546,
    "title": "Поражение моста нп Новоукраинка",
    "date": "2025-04-28"
  },
  {
    "lat": 48.016909,
    "lon": 36.90125,
    "title": "Поражение моста нп Зеленый Кут",
    "date": "2025-04-28"
  },
  {
    "lat": 49.38298,
    "lon": 32.01064,
    "title": "Удар по ГРС Черкассы",
    "date": "2025-04-28"
  },
  {
    "lat": 49.40109,
    "lon": 32.01436,
    "title": "Поражение аэродрома г. Черкассы",
    "date": "2025-04-28"
  },
  {
    "lat": 46.7897871,
    "lon": 33.151724,
    "title": "Удары по позиции ВСУ в н.п. Львово",
    "date": "2025-04-27"
  },
  {
    "lat": 49.7308978,
    "lon": 37.5983797,
    "title": "Авиаудар по ПВД ВСУ в Купянске",
    "date": "2025-04-27"
  },
  {
    "lat": 49.657655,
    "lon": 37.776825,
    "title": "'Ланцет' уничтожает танк Т-64БВ в районе н.п Песчаное",
    "date": "2025-04-27"
  },
  {
    "lat": 50.332987,
    "lon": 37.021243,
    "title": "Наш боец, под огнём подводящий провизию на позицию в районе н.п. Волчанские Хутора&nbsp;",
    "date": "2025-04-27"
  },
  {
    "lat": 47.99055,
    "lon": 37.20722,
    "title": "Налёт РГ СпН&nbsp;ГРАЧИ на позиции противника (зима 2025)",
    "date": "2025-02-15"
  },
  {
    "lat": 49.5376676,
    "lon": 37.6843763,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Сеньково",
    "date": "2025-04-27"
  },
  {
    "lat": 48.254589,
    "lon": 37.0335,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Котлино",
    "date": "2025-04-27"
  },
  {
    "lat": 48.3363117,
    "lon": 37.5015721,
    "title": "Уничтожение FPV-дроном 'Бабы Яги' ВСУ в объективе другого дрона перехватчика над н.п. Водяное Второе",
    "date": "2025-04-27"
  },
  {
    "lat": 48.92611,
    "lon": 38.19611,
    "title": "Удары по позиции ВСУ в Григоровке",
    "date": "2025-04-27"
  },
  {
    "lat": 47.988931,
    "lon": 36.946678,
    "title": "Экипажи Су-34 11 гвардейской армии&nbsp; ВВС и ПВО группировки 'Восток' выпустили 15 ФАБ-500 с УМПК по позициям ВСУ в н.п. Богатырь",
    "date": "2025-04-27"
  },
  {
    "lat": 47.9118816,
    "lon": 36.745275,
    "title": "Уничтожение американского бронеавтомобиля International MaxxPro ВСУ ударом оптоволоконного FPV-дрона 'КВН' севернее н.п. Бурлацкое, ДНР",
    "date": "2025-04-27"
  },
  {
    "lat": 47.975782,
    "lon": 36.860553,
    "title": "Поражение оптоволоконными FPV-дронами л/с, укрытий, техники и артиллерии ВСУ в исполнении операторов группы Байкал",
    "date": "2025-04-26"
  },
  {
    "lat": 50.45114,
    "lon": 30.40615,
    "title": "Уничтожено гаражное производство БПЛА г. Киев",
    "date": "2025-04-24"
  },
  {
    "lat": 50.45237,
    "lon": 30.41395,
    "title": "Уничтожен склад боеприпасов в здании 'Новой почты' г. Киев",
    "date": "2025-04-24"
  },
  {
    "lat": 50.96092,
    "lon": 35.30051,
    "title": "Удар по ПВД южнее нп Миропольское",
    "date": "2025-04-26"
  },
  {
    "lat": 48.026872,
    "lon": 36.87534,
    "title": "Удар ФАБ-3000 с УМПК по позициям ВСУ в районе н.п. Новоукраинка",
    "date": "2025-04-26"
  },
  {
    "lat": 48.2587286,
    "lon": 36.9924195,
    "title": "Авиаудар по позиции ВСУ&nbsp; в районе н.п. Удачное",
    "date": "2025-04-26"
  },
  {
    "lat": 48.53543,
    "lon": 32.27569,
    "title": "Поражение инфраструктуры аэродрома г. Кировоград",
    "date": "2025-04-26"
  },
  {
    "lat": 50.0835,
    "lon": 36.14417,
    "title": "Поражение логистической инфраструктуры нп Дергачи",
    "date": "2025-04-26"
  },
  {
    "lat": 51.05657,
    "lon": 35.20662,
    "title": "Село Горналь освобождено",
    "date": "2025-04-26"
  },
  {
    "lat": 48.2572247,
    "lon": 37.3217876,
    "title": "Удар ракетой Х-38 по ПВД ВСУ в районе н.п. Красный Яр",
    "date": "2025-04-26"
  },
  {
    "lat": 49.921045,
    "lon": 37.598782,
    "title": "Удар БПЛА-камикадзе КУБ-БЛА по ПВД ВСУ в н.п. Редкодуб",
    "date": "2025-04-26"
  },
  {
    "lat": 48.16222,
    "lon": 37.01861,
    "title": "Атака на позицию ВСУ в районе н.п. Надеждинка",
    "date": "2025-04-25"
  },
  {
    "lat": 51.0118584,
    "lon": 35.1836331,
    "title": "Подрыв заминированного моста через р. Псёл с применением FPV-дрона 'КВН' в районе н.п Великая Рыбица, Сумская область",
    "date": "2025-04-25"
  },
  {
    "lat": 48.275795,
    "lon": 37.041945,
    "title": "Авиаудар по позиции ВСУ в районе Котлино",
    "date": "2025-04-25"
  },
  {
    "lat": 50.89817,
    "lon": 35.321766,
    "title": "Авиаудар ФАБ-3000 по позиции ВСУ в районе н.п. Турья",
    "date": "2025-04-25"
  },
  {
    "lat": 49.45922,
    "lon": 37.66176,
    "title": "Уничтожение FPV-дроном САУ 2С3 'Акация' ВСУ в районе н.п. Богуславка Харьковской области",
    "date": "2025-04-21"
  },
  {
    "lat": 52.21076,
    "lon": 32.497521,
    "title": "Уничтожение позиции САУ Богдана и склада БК ВСУ в районе н.п. Прогресс",
    "date": "2025-04-25"
  },
  {
    "lat": 50.28292,
    "lon": 34.869052,
    "title": "Поражение ПВД нп Ахтырка Сумская обл",
    "date": "2025-04-25"
  },
  {
    "lat": 48.49878,
    "lon": 35.948,
    "title": "Поражение базы медбатальона «Госпитальеры»&nbsp;",
    "date": "2025-04-25"
  },
  {
    "lat": 49.978,
    "lon": 36.275,
    "title": "Поражение логистического центра г. Харьков",
    "date": "2025-04-25"
  },
  {
    "lat": 50.3799,
    "lon": 30.53889,
    "title": "Поражение гаражного кооператива используемого для сборки БПЛА г. Киев",
    "date": "2025-04-24"
  },
  {
    "lat": 50.46257,
    "lon": 30.483,
    "title": "Поражение завода 'Артем' г.Киев",
    "date": "2025-04-24"
  },
  {
    "lat": 51.06194,
    "lon": 35.20861,
    "title": "Российские военные зашли в Горналь Курской области. Там идут активные бои&nbsp;",
    "date": "2025-04-24"
  },
  {
    "lat": 48.933677,
    "lon": 37.74115,
    "title": "Комбинированный удар с применением авиабомб и РСЗО 'Торнадо-С' по ПВД подразделения ВСУ 'Волки Да Винчи', которое располагалось на территории базы отдыха в районе н.п. Райгородок на Краснолиманском направлении",
    "date": "2025-04-24"
  },
  {
    "lat": 50.46495,
    "lon": 30.39042,
    "title": "Удар по заводу Антонов г. Киев",
    "date": "2025-04-24"
  },
  {
    "lat": 48.56999,
    "lon": 35.82538,
    "title": "Удар по Павлоградскому Химическому заводу",
    "date": "2025-04-24"
  },
  {
    "lat": 50.21132,
    "lon": 28.69518,
    "title": "Удар по бронетанковому заводу г.Житомир",
    "date": "2025-04-24"
  },
  {
    "lat": 49.97326,
    "lon": 36.28091,
    "title": "Удар по&nbsp; заводу им. Малышева г.Харьков",
    "date": "2025-04-24"
  },
  {
    "lat": 48.351645,
    "lon": 37.552845,
    "title": "Флаг России в центре н.п. Тарасовка",
    "date": "2025-04-23"
  },
  {
    "lat": 50.1864913,
    "lon": 36.4327667,
    "title": "Оптоволоконный FPV-дрон 'КВН' 'поймал' солдата противника на вышке связи в н.п. Слобожанское, Харьковской области",
    "date": "2025-04-23"
  },
  {
    "lat": 49.9624,
    "lon": 36.22891,
    "title": "Поражение логистического центра в здании пивной компании UBC Promo г. Харьков",
    "date": "2025-04-23"
  },
  {
    "lat": 50.804505,
    "lon": 33.767759,
    "title": "Удар по ПВД и складу боеприпасов нп Коровинцы Сумской обл",
    "date": "2025-04-23"
  },
  {
    "lat": 50.884525,
    "lon": 34.047795,
    "title": "'Ланцет' наносит удар по БМП M2A2 Bradley ВСУ в Сумской области",
    "date": "2025-04-23"
  },
  {
    "lat": 49.58198,
    "lon": 34.58481,
    "title": "Прилеты «Герань-2» по территории ”Полтаваоблэнерго” в н.п Полтава.",
    "date": "2025-04-23"
  },
  {
    "lat": 49.58676,
    "lon": 34.5472,
    "title": "Удар по ПВД г. Полтава",
    "date": "2025-04-23"
  },
  {
    "lat": 47.82096,
    "lon": 35.19305,
    "title": "Поражение завода 'МоторСич' г.Запорожье",
    "date": "2025-04-18"
  },
  {
    "lat": 49.589,
    "lon": 34.59546,
    "title": "Удар по логистическому центру в здании завода ПластиКом г. Полтава",
    "date": "2025-04-23"
  },
  {
    "lat": 48.327625,
    "lon": 37.7629,
    "title": "Флаг России над одним из зданий в н.п. Сухая Балка&nbsp;",
    "date": "2025-04-23"
  },
  {
    "lat": 51.978102,
    "lon": 33.723145,
    "title": "Авиаудар по полевому лагерю ВСУ в районе н.п. Ямполь",
    "date": "2025-04-23"
  },
  {
    "lat": 50.9074814,
    "lon": 35.3481998,
    "title": "Отражение атаки ВСУ в районе н.п. Турья",
    "date": "2025-04-21"
  },
  {
    "lat": 48.3272537,
    "lon": 37.6784276,
    "title": "Артудар по позициям ВСУ в н.п.Правдовка (Старая Николаевка), ДНР",
    "date": "2025-04-22"
  },
  {
    "lat": 49.96338,
    "lon": 36.23136,
    "title": "Харьков поражение логистического центра",
    "date": "2025-04-23"
  },
  {
    "lat": 46.36549,
    "lon": 30.69369,
    "title": "Поражен завод&nbsp;ООО ПКК Унитех г. Одесса&nbsp;",
    "date": "2025-04-23"
  },
  {
    "lat": 51.07961,
    "lon": 35.28153,
    "title": "Бои за Горнальский монастырь (Флаг России на территории мельницы князя Петра Долгорукова за Псёлом)",
    "date": "2025-04-22"
  },
  {
    "lat": 50.203331,
    "lon": 36.4328243,
    "title": "Авиаудар по позициям ВСУ&nbsp;",
    "date": "2025-04-22"
  },
  {
    "lat": 48.3220217,
    "lon": 37.7653219,
    "title": "Пос. Сухая Балка освобожден",
    "date": "2025-04-22"
  },
  {
    "lat": 51.0658968,
    "lon": 35.2335466,
    "title": "Оптоволоконный FPV-дрон 'КВН' 810 обрмп уничтожает двух оккупантов ВСУ, засевших в Горнальском монастыре",
    "date": "2025-04-22"
  },
  {
    "lat": 49.99421,
    "lon": 36.26361,
    "title": "Поражен завод 'Электротяжмаш' г.Харьков",
    "date": "2025-04-22"
  },
  {
    "lat": 46.433453,
    "lon": 30.7093728,
    "title": "Поражении ГП НИИ' Шторм' г. Одесса",
    "date": "2025-04-22"
  },
  {
    "lat": 48.8075494,
    "lon": 38.0305675,
    "title": "На Северском направлении ударами оптоволоконных FPV-дронов 'КВН' уничтожена очередная 122-мм САУ 2С1 'Гвоздика' ВСУ",
    "date": "2025-04-21"
  },
  {
    "lat": 51.1596364,
    "lon": 34.9677415,
    "title": "Удары FPV-дронами Молния по позиции и технике ВСУ",
    "date": "2025-04-21"
  },
  {
    "lat": 51.066652,
    "lon": 35.231448,
    "title": "Авиаудар по позиции ВСУ на территории Горнальского монастыря",
    "date": "2025-04-21"
  },
  {
    "lat": 48.425877,
    "lon": 37.764381,
    "title": "Удары по ПУ БПЛА ВСУ в н.п. Клебан Бык&nbsp;",
    "date": "2025-04-21"
  },
  {
    "lat": 49.618343,
    "lon": 37.694759,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п. Новоосиново",
    "date": "2025-04-21"
  },
  {
    "lat": 47.9820308,
    "lon": 36.9909272,
    "title": "Севернее н.п. Разлив, ДНР ударом оптоволоконного FPV-дрона 'КВН' уничтожена БМП-2 ВСУ",
    "date": "2025-04-21"
  },
  {
    "lat": 50.3958709,
    "lon": 36.0709793,
    "title": "Уничтожение ПВД ВСУ в н.п. Уды",
    "date": "2025-04-21"
  },
  {
    "lat": 49.7424215,
    "lon": 37.5908835,
    "title": "Авиаудар по ПВД ВСУ&nbsp;",
    "date": "2025-04-21"
  },
  {
    "lat": 48.771604,
    "lon": 37.84995,
    "title": "Уничтожение оптоволоконными FPV-дронами танков ВСУ в районе н.п Федоровка 2-я",
    "date": "2025-04-21"
  },
  {
    "lat": 47.856699,
    "lon": 35.12576,
    "title": "Поражение склада БК г. Запорожье",
    "date": "2025-04-19"
  },
  {
    "lat": 49.036353,
    "lon": 37.925351,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п. Заречное",
    "date": "2025-04-21"
  },
  {
    "lat": 49.663794,
    "lon": 37.728666,
    "title": "Уничтожение FPV-дронами танка ВСУ в районе н.п. Куриловка",
    "date": "2025-04-21"
  },
  {
    "lat": 47.986757,
    "lon": 36.954087,
    "title": "Операторы БпЛА 140 гвардейской зенитной ракетной бригады группировки 'Восток' дистанционным минированием уничтожили БТР М113 вместе с десантом врага в н.п. Богатырь",
    "date": "2025-04-19"
  },
  {
    "lat": 50.20194,
    "lon": 36.40916,
    "title": "Удар оптоволоконным FPV-дроном по Hamvee ВСУ в н.п. Липцы",
    "date": "2025-04-19"
  },
  {
    "lat": 49.030212,
    "lon": 37.933859,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п.&nbsp;",
    "date": "2025-04-19"
  },
  {
    "lat": 50.8769508,
    "lon": 35.2809391,
    "title": "Пролет оптоволоконного FPV-дрона 'КВН' в направлении н.п. Угроеды, Сумской области",
    "date": "2025-04-19"
  },
  {
    "lat": 50.9349913,
    "lon": 34.7743648,
    "title": "Уничтожение грузовиков ВСУ с боекомплектом ударом дроном-камикадзе 'Герань-2' в г. Сумы",
    "date": "2025-04-19"
  },
  {
    "lat": 49.194587,
    "lon": 37.898636,
    "title": "Уничтожение бронетранспортера M113 ВСУ в районе н.п Новомихайловка.",
    "date": "2025-04-19"
  },
  {
    "lat": 49.34173,
    "lon": 37.54851,
    "title": "Удар ракетой Х-38 по переправе ВСУ в районе н.п. Гороховатка&nbsp;",
    "date": "2025-04-19"
  },
  {
    "lat": 48.449953,
    "lon": 37.898125,
    "title": "Подрыв на мине и последующее добивание БМП ВСУ в районе н.п Дылеевка",
    "date": "2025-04-19"
  },
  {
    "lat": 48.000907,
    "lon": 37.039705,
    "title": "Эвакуация мирных жителей из Константинополя",
    "date": "2025-04-18"
  },
  {
    "lat": 48.524846,
    "lon": 37.762316,
    "title": "Заявлено как уничтожение САУ M109 в ходе КББ в районе Константиновки",
    "date": "2025-04-18"
  },
  {
    "lat": 46.6089157,
    "lon": 32.5786787,
    "title": "Удар УАСом по позиции ВСУ&nbsp;",
    "date": "2025-04-18"
  },
  {
    "lat": 50.311769,
    "lon": 37.116833,
    "title": "Поражен мостучерез р. Малая Волчья в районе н.п. Волоховка.",
    "date": "2025-04-18"
  },
  {
    "lat": 50.90947,
    "lon": 35.1711,
    "title": "Поражено ПВД нп Осоевка",
    "date": "2025-04-18"
  },
  {
    "lat": 47.51805,
    "lon": 35.80749,
    "title": "Уничтожение УАСом укрытой бронетехники ВСУ в районе Новоданиловки",
    "date": "2025-04-18"
  },
  {
    "lat": 51.079627,
    "lon": 34.83295,
    "title": "Удары оптоволоконными FPV-дронами по технике ВСУ в районе н.п. Писаревка Сумской области",
    "date": "2025-04-18"
  },
  {
    "lat": 48.504275,
    "lon": 37.770716,
    "title": "'Ланцет' уничтожает САУ ВСУ в районе г. Константиновка",
    "date": "2025-04-18"
  },
  {
    "lat": 48.565539,
    "lon": 37.827494,
    "title": "Удар ТОСом по позиции ВСУ в районе Часов Яра",
    "date": "2025-04-18"
  },
  {
    "lat": 50.89392,
    "lon": 34.84643,
    "title": "Поражение логистического центра г.Сумы",
    "date": "2025-04-18"
  },
  {
    "lat": 48.65973,
    "lon": 37.2752894,
    "title": "Уничтожение РСЗО M142 'HIMARS' ВСУ ударом 'Ланцета' и ОТРК в районе н.п Староварваровка",
    "date": "2025-04-18"
  },
  {
    "lat": 49.971209,
    "lon": 36.244134,
    "title": "Удар по&nbsp;ООО «Эффект» г. Харьков (производство БПЛА)",
    "date": "2025-04-18"
  },
  {
    "lat": 48.445023,
    "lon": 35.0754,
    "title": "Поражение ПВД г. Днепропетровск",
    "date": "2025-04-18"
  },
  {
    "lat": 48.3469706,
    "lon": 37.545874,
    "title": "В ходе боев в н.п. Тарасовка, ДНР ударом оптоволоконного FPV-дрона 'КВН' уничтожен бронетранспортер M113 ВСУ",
    "date": "2025-04-18"
  },
  {
    "lat": 47.954541,
    "lon": 36.648287,
    "title": "Бомбардировочная авиация 11 гвардейской армии ВВС и ПВО группировки 'Восток' нанесла удар ФАБ-500 с УМПК по укрытиям противника в районе н.п. Воскресенка",
    "date": "2025-04-18"
  },
  {
    "lat": 51.06388,
    "lon": 35.21388,
    "title": "Бои за Горнальский монастырь в репортаже Дмитрия Кулько",
    "date": "2025-04-17"
  },
  {
    "lat": 48.444296,
    "lon": 35.057,
    "title": "Удар по ПВД в здании морфологического корпуса Днепровского Университета",
    "date": "2025-04-17"
  },
  {
    "lat": 50.2482833,
    "lon": 36.897951,
    "title": "Удары по позиции дроноводов ВСУ в н.п. Лиман",
    "date": "2025-04-17"
  },
  {
    "lat": 49.696363,
    "lon": 37.5981619,
    "title": "Авиаудар ФАБ1500 по ПВД ВСУ в Купянске&nbsp;",
    "date": "2025-04-17"
  },
  {
    "lat": 47.987028,
    "lon": 36.807254,
    "title": "Поражение оптоволоконными FPV-дронами л/с, укрытий,&nbsp;техники&nbsp;и артиллерии&nbsp;ВСУ в исполнении операторов группы Байкал",
    "date": "2025-04-17"
  },
  {
    "lat": 48.440407,
    "lon": 35.057626,
    "title": "Поражение ППД полка полиции особого назначения 'Днепр 1'",
    "date": "2025-04-17"
  },
  {
    "lat": 46.664945,
    "lon": 32.624904,
    "title": "Авиаудар по ПВД ВСУ в здании 178 ТЦК в Херсоне",
    "date": "2025-04-17"
  },
  {
    "lat": 48.64439,
    "lon": 37.85683,
    "title": "Боец ВСУ успел сдаться до уничтожения своего укрытия в Григоровке",
    "date": "2025-04-17"
  },
  {
    "lat": 47.979507,
    "lon": 36.934468,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Богатырь",
    "date": "2025-04-17"
  },
  {
    "lat": 48.314918,
    "lon": 37.722544,
    "title": "Сбросы по группе боевиков ВСУ на Константиновском направлении",
    "date": "2025-04-17"
  },
  {
    "lat": 50.9799164,
    "lon": 35.2256778,
    "title": "Удар РСЗО по позициям ВСУ&nbsp;в районе н.п. Малая Рыбица Сумской области",
    "date": "2025-04-17"
  },
  {
    "lat": 47.92406252865277,
    "lon": 36.79585229028763,
    "title": "Днепроэнергия под контролем группировки 'Восток'",
    "date": "2025-04-17"
  },
  {
    "lat": 48.322892,
    "lon": 37.762593,
    "title": "Уничтожение здания с боевиками ВСУ с помощью наземного дрона во время боев за н.п Валентиновка",
    "date": "2025-04-17"
  },
  {
    "lat": 48.3177052,
    "lon": 37.7576203,
    "title": "Бойцы 68 танкового полка с Российским флагом, подтверждая уверенный контроль над н.п Валентиновка и частью н.п Сухая Балка",
    "date": "2025-04-17"
  },
  {
    "lat": 51.0672945,
    "lon": 35.2312158,
    "title": "Русский боец демонстрирует флаг морской пехоты на территории Горнальского монастыря",
    "date": "2025-04-16"
  },
  {
    "lat": 51.065776,
    "lon": 35.231958,
    "title": "Бои за Горнальский монастырь",
    "date": "2025-04-16"
  },
  {
    "lat": 47.818879,
    "lon": 36.630162,
    "title": "Авиаудар по ПВД ВСУ в н.п. Зелёное Поле",
    "date": "2025-04-16"
  },
  {
    "lat": 48.294762,
    "lon": 37.637657,
    "title": "Российские бойцы освободили н.п Калиново",
    "date": "2025-04-16"
  },
  {
    "lat": 51.0658957,
    "lon": 35.2335794,
    "title": "Русский боец на территории Горнальского монастыря",
    "date": "2025-04-16"
  },
  {
    "lat": 48.137,
    "lon": 36.79149,
    "title": "Поражение ПВД нп Новопавловка",
    "date": "2025-04-16"
  },
  {
    "lat": 48.0105,
    "lon": 36.6947,
    "title": "Удар по ПВД ВСУ в н.п. Поддубное",
    "date": "2025-04-16"
  },
  {
    "lat": 50.145847,
    "lon": 36.699322,
    "title": "БПЛА Орион наносит удар по бронетехнике ВСУ&nbsp;",
    "date": "2025-04-16"
  },
  {
    "lat": 48.354417,
    "lon": 37.554184,
    "title": "Работа штурмовых и разведывательных подразделений 33-го мотострелкового полка 20-й гв. мсд в районе Тарасовки&nbsp;",
    "date": "2025-04-16"
  },
  {
    "lat": 48.52231,
    "lon": 34.58684,
    "title": "Удар по логистическому центру г. Каменское",
    "date": "2025-04-16"
  },
  {
    "lat": 46.6733,
    "lon": 32.6167,
    "title": "Поражение ПВД г. Херсон в бывшем ледовом дворце",
    "date": "2025-04-16"
  },
  {
    "lat": 49.898941,
    "lon": 37.509534,
    "title": "'Ланцет' уничтожает САУ AHS Krab ВСУ на Купянском направлении",
    "date": "2025-04-15"
  },
  {
    "lat": 50.3783872,
    "lon": 35.9661646,
    "title": "Удар ТОСом по позиции ВСУ в Барановке",
    "date": "2025-04-15"
  },
  {
    "lat": 48.28272,
    "lon": 37.73599,
    "title": "Кадры штурма: 68-й и 20-й полки врываются в окопы ВСУ, наступая к Константиновке&nbsp;",
    "date": "2025-04-15"
  },
  {
    "lat": 48.425353,
    "lon": 37.943634,
    "title": "Штурм позиции ВСУ",
    "date": "2025-04-15"
  },
  {
    "lat": 50.952271,
    "lon": 35.358654,
    "title": "Штурм позиции ВСУ в подвале одного из домов в н.п. Поповка&nbsp;",
    "date": "2025-04-15"
  },
  {
    "lat": 48.296859,
    "lon": 37.4007407,
    "title": "Уничтожение американского бронетранспортера M113 ВСУ в окрестностях н.п. Миролюбовка, ДНР операторами оптоволоконных FPV-дронов 'КВН' ОРБ 'Спарта'",
    "date": "2025-04-15"
  },
  {
    "lat": 50.911195,
    "lon": 35.328,
    "title": "Удар по ПВД опреаторов БПЛА 225 ОШП&nbsp; нп Проходы",
    "date": "2025-04-15"
  },
  {
    "lat": 48.335785,
    "lon": 37.4217105,
    "title": "Удар по ПВД операторов БПЛА н.п Малиновка&nbsp;",
    "date": "2025-04-15"
  },
  {
    "lat": 48.8547,
    "lon": 37.583,
    "title": "Поражение рембазы г. Славянск по ул. Ярослава Мудрого",
    "date": "2025-04-15"
  },
  {
    "lat": 48.8523,
    "lon": 37.578928,
    "title": "Поражение рембазы г. Славянск",
    "date": "2025-04-15"
  },
  {
    "lat": 48.3132144,
    "lon": 37.401115,
    "title": "Оптоволоконщики 'Спарты' сорвали эвакуацию бронеавтомобиля 'Новатор' ВСУ американским бронетранспортером M113 в районе н.п. Миролюбовка, ДНР",
    "date": "2025-04-15"
  },
  {
    "lat": 47.877129,
    "lon": 36.692989,
    "title": "Сброс по группе боевиков ВСУ в н.п. Вольное Поле",
    "date": "2025-04-14"
  },
  {
    "lat": 48.4020788,
    "lon": 37.1854896,
    "title": "Поражение ПВД нп Белицкое , Донецкая обл.",
    "date": "2025-04-14"
  },
  {
    "lat": 50.93492,
    "lon": 34.77516,
    "title": "Поражен логистический центр ВСУ ( 7 грузовиков с БК сгорело)",
    "date": "2025-04-14"
  },
  {
    "lat": 48.51222,
    "lon": 37.7353,
    "title": "Поражен ПВД нп Константиновка&nbsp;",
    "date": "2024-04-14"
  },
  {
    "lat": 46.488,
    "lon": 30.694,
    "title": "Поражен военный госпиталь г. Одесса",
    "date": "2025-04-14"
  },
  {
    "lat": 49.98237,
    "lon": 36.29588,
    "title": "Поражен логистический центр г.Харьков",
    "date": "2025-04-14"
  },
  {
    "lat": 46.541,
    "lon": 30.74386,
    "title": "Поражен Одесский кабельный завод",
    "date": "2025-04-14"
  },
  {
    "lat": 51.035545,
    "lon": 35.276874,
    "title": "Уничтожение ударами оптоволоконными FPV-дронами БТР M113 ВСУ в районе н.п. Мирополье",
    "date": "2025-04-14"
  },
  {
    "lat": 49.020096,
    "lon": 37.926049,
    "title": "Удар ЛМУРом по ПВД ВСУ&nbsp;",
    "date": "2025-04-14"
  },
  {
    "lat": 47.9715879,
    "lon": 36.6321701,
    "title": "'Ланцет' наносит удар по САУ 2С22 'Богдана' ВСУ на Южно-Донецком направлении",
    "date": "2025-04-14"
  },
  {
    "lat": 48.001204,
    "lon": 36.66526,
    "title": "'Ланцет' наносит удар по САУ 2С22 'Богдана' ВСУ на Южно-Донецком направлении",
    "date": "2025-04-14"
  },
  {
    "lat": 48.42454,
    "lon": 37.89755,
    "title": "Штурм позиции ВСУ в районе н.п. Дружба",
    "date": "2025-04-13"
  },
  {
    "lat": 49.918205,
    "lon": 37.6014,
    "title": "Удар БПЛА-камикадзе КУБ-БЛА по ПВД ВСУ в н.п. Редкодуб Харьковской области",
    "date": "2025-04-13"
  },
  {
    "lat": 51.0656878,
    "lon": 35.2321101,
    "title": "Удар УАСом по позиции ВСУ в Горнальском монастыре",
    "date": "2025-04-13"
  },
  {
    "lat": 51.07132,
    "lon": 35.21239,
    "title": "Российские военнослужащие вошли в окрестности Горналя Курской области",
    "date": "2025-04-13"
  },
  {
    "lat": 49.717899,
    "lon": 37.836014,
    "title": "Штурм позиции ВСУ на Купянском направлении",
    "date": "2025-04-13"
  },
  {
    "lat": 49.029949,
    "lon": 37.952104,
    "title": "Удар оптоволоконным FPV-дроном по танку ВСУ в н.п. Торское",
    "date": "2025-04-13"
  },
  {
    "lat": 47.562187,
    "lon": 35.446255,
    "title": "Удар оптоволоконным FPV-дроном по бронетранспортеру ВСУ в н.п. Степовое",
    "date": "2025-04-13"
  },
  {
    "lat": 47.582898,
    "lon": 35.441755,
    "title": "Уничтожение ротационной группы боевиков ВСУ в районе н.п. Лукьяновское",
    "date": "2025-04-13"
  },
  {
    "lat": 48.3372315,
    "lon": 37.4193911,
    "title": "Авиаудар по ПВД ВСУ в н.п. Ульяновка",
    "date": "2025-04-13"
  },
  {
    "lat": 48.3362315,
    "lon": 37.4183911,
    "title": "Авиаудар по ПВД ВСУ в н.п. Ульяновка",
    "date": "2025-04-13"
  },
  {
    "lat": 51.0818303,
    "lon": 34.8430241,
    "title": "Удар оптоволоконным FPV-дроном по пикапу ВСУ на дороге в районе н.п. Писаревка",
    "date": "2025-04-13"
  },
  {
    "lat": 48.287312,
    "lon": 37.630175,
    "title": "Уничтожение бронеавтомобиля International MaxxPro ВСУ на Красноармейском (Покровском) направлении&nbsp;",
    "date": "2025-04-13"
  },
  {
    "lat": 50.855128,
    "lon": 35.291921,
    "title": "БПЛА Форпост наносит удар по позиции орудия ВСУ в районе н.п. Угроеды",
    "date": "2025-04-13"
  },
  {
    "lat": 51.043736,
    "lon": 35.118758,
    "title": "БПЛА Орион наносит удар по позиции САУ ВСУ в районе н.п. Могрица",
    "date": "2025-04-13"
  },
  {
    "lat": 48.0600799,
    "lon": 36.8439451,
    "title": "Поражение FPV-дроном 'ВТ-40' колёсной САУ 'Цезарь' 8x8 на территории Днепропетровской области",
    "date": "2025-04-06"
  },
  {
    "lat": 47.9892201,
    "lon": 36.9837737,
    "title": "Уничтожение двух танков Т-72 ВСУ с применением FPV-дронов в районе н.п. Веролюбовка и н.п. Константинополь",
    "date": "2025-04-06"
  },
  {
    "lat": 51.0944,
    "lon": 35.2642,
    "title": "Флаг России на территории церкви Рождества Богородицы в Гуево",
    "date": "2025-04-06"
  },
  {
    "lat": 50.4216,
    "lon": 30.6977,
    "title": "Поражена рем. база в Дарницком районе г.Киев",
    "date": "2025-04-06"
  },
  {
    "lat": 50.906857,
    "lon": 35.162773,
    "title": "'Ланцет' уничтожает грузовик и пехоту ВСУ в н.п&nbsp;Осоевка&nbsp;",
    "date": "2025-04-06"
  },
  {
    "lat": 49.773347,
    "lon": 37.606035,
    "title": "Уничтожение двух ББМ MAXXPRO ВСУ в районе н.п Кондрашовка",
    "date": "2025-04-06"
  },
  {
    "lat": 51.116639,
    "lon": 34.966074,
    "title": "Охота при помощи оптоволоконных FPV-дронов на технику ВСУ на трассе Суджа-Юнаковка",
    "date": "2025-04-06"
  },
  {
    "lat": 50.963177,
    "lon": 35.2383,
    "title": "Поражение позиции орудия ВСУ в ходе КББ в районе н.п.",
    "date": "2025-04-06"
  },
  {
    "lat": 50.87616,
    "lon": 34.8707,
    "title": "Поражен логистический центр г. Сумы",
    "date": "2025-04-06"
  },
  {
    "lat": 50.49138,
    "lon": 30.47676,
    "title": "Удар по производству и логистике г. Киев&nbsp;",
    "date": "2025-04-06"
  },
  {
    "lat": 50.49138,
    "lon": 30.47676,
    "title": "Удар по производству и логистике г. Киев&nbsp;",
    "date": "2025-04-06"
  },
  {
    "lat": 50.48912,
    "lon": 30.47471,
    "title": "Удар по производителю БПЛА г. Киев в ТЦ Forum Plaza",
    "date": "2025-04-06"
  },
  {
    "lat": 48.025737,
    "lon": 36.881532,
    "title": "Уничтожение бронеавтомобиля 'Козак' ВСУ на минно-взрывном заграждении в районе н.п. Новоукраинка",
    "date": "2025-04-06"
  },
  {
    "lat": 50.965845,
    "lon": 35.082679,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Сенное",
    "date": "2025-04-06"
  },
  {
    "lat": 48.741163,
    "lon": 37.808683,
    "title": "Уничтожение оптоволоконным FPV-дроном пикапа ВСУ в районе н.п. Малиновка",
    "date": "2025-04-05"
  },
  {
    "lat": 49.7657702,
    "lon": 37.5732995,
    "title": "Удар FPV-дроном по позиции ВСУ в н.п. Кондрашовка",
    "date": "2025-04-05"
  },
  {
    "lat": 49.6972021,
    "lon": 37.6627089,
    "title": "Уничтожение склада боеприпасов ВСУ в н.п Подолы",
    "date": "2025-04-05"
  },
  {
    "lat": 49.799794,
    "lon": 37.611415,
    "title": "Уничтожение бронегруппы ВСУ",
    "date": "2025-04-05"
  },
  {
    "lat": 50.9055999,
    "lon": 35.3303515,
    "title": "Удар оптоволоконным FPV-дроном по БМП M2A2 Bradley&nbsp; ВСУ в районе н.п. Турья",
    "date": "2025-04-05"
  },
  {
    "lat": 48.8696903,
    "lon": 38.1118596,
    "title": "Авиаудар ФАБ-3000 по позиции ВСУ в Северске",
    "date": "2025-04-05"
  },
  {
    "lat": 50.9407985,
    "lon": 35.3851387,
    "title": "Удар УАСом по позиции ВСУ&nbsp;",
    "date": "2025-04-05"
  },
  {
    "lat": 49.1469,
    "lon": 37.1376,
    "title": "Поражение живой силы и техники 107 обр ТерО ВСУ н.п. Семеновка Харьковской области&nbsp;",
    "date": "2025-04-05"
  },
  {
    "lat": 50.28733,
    "lon": 36.92049,
    "title": "Удар по ПВД г. Волчанск",
    "date": "2025-04-05"
  },
  {
    "lat": 47.929241,
    "lon": 33.41388,
    "title": "Удар по логистическому узлу по ул. Бикова г.Кривой Рог",
    "date": "2025-04-05"
  },
  {
    "lat": 47.816,
    "lon": 35.3027,
    "title": "Удар по заводу про производству БПЛА на окраине г. Запорожье",
    "date": "2025-04-05"
  },
  {
    "lat": 49.158783,
    "lon": 37.781385,
    "title": "Уничтожение FPV-дроном САУ ВСУ в районе н.п. Липовое",
    "date": "2025-04-05"
  },
  {
    "lat": 47.989206,
    "lon": 36.983665,
    "title": "Уничтожение танка ВСУ в районе н.п. Разлив",
    "date": "2025-04-04"
  },
  {
    "lat": 50.95512,
    "lon": 35.222473,
    "title": "БПЛА Орион наносит удар по ПВД ВСУ в Сумской области&nbsp;",
    "date": "2025-04-04"
  },
  {
    "lat": 50.938867,
    "lon": 35.203049,
    "title": "БПЛА Орион наносит удар по технике ВСУ в Сумской области&nbsp;",
    "date": "2025-04-04"
  },
  {
    "lat": 47.9893219,
    "lon": 36.9841253,
    "title": "'Ланцет' уничтожает танк Т-64БВ ВСУ в районе н.п Разлив",
    "date": "2025-04-04"
  },
  {
    "lat": 47.9786144,
    "lon": 36.9759843,
    "title": "Операторы БпЛА 14 отдельной гвардейской бригады спецназа и 140 гвардейской зенитной ракетной бригады группировки 'Восток' вывели из строя ББМ 'MaxxPro' в районе н.п. Богатырь",
    "date": "2025-04-04"
  },
  {
    "lat": 48.42272,
    "lon": 37.815477,
    "title": "Уничтожение оптоволоконными FPV-дронами бронемашины ВСУ в Дзержинске (архив)",
    "date": "2025-04-04"
  },
  {
    "lat": 47.563863,
    "lon": 35.76962,
    "title": "Уничтожение оптоволоконными FPV-дронами САУ 2С1 Гвоздика ВСУ в н.п Орехов",
    "date": "2025-04-04"
  },
  {
    "lat": 47.9394,
    "lon": 35.4321,
    "title": "Удар по логистическому волонтерскому центру ВСУ",
    "date": "2025-04-04"
  },
  {
    "lat": 49.97174,
    "lon": 36.1623,
    "title": "Удар по военному институту танковых войск г. Харьков",
    "date": "2025-04-04"
  },
  {
    "lat": 48.367484,
    "lon": 35.1022,
    "title": "Удар по ангару где производили БПЛА г. Днепропетровск аэродром",
    "date": "2025-04-04"
  },
  {
    "lat": 50.3065253,
    "lon": 37.1286489,
    "title": "Уничтожение ударом оптоволоконного FPV-дрона пикапа ВСУ в н.п. Караичное",
    "date": "2025-04-04"
  },
  {
    "lat": 50.205862,
    "lon": 36.424087,
    "title": "Уничтожение оптоволоконными FPV-дронами инженерной машины ПЗМ-2 в районе н.п. Липцы",
    "date": "2025-04-04"
  },
  {
    "lat": 48.280118,
    "lon": 37.754892,
    "title": "Отражение атаки ВСУ в районе н.п. Александрополь",
    "date": "2025-04-04"
  },
  {
    "lat": 48.240736,
    "lon": 36.998906,
    "title": "ДРГ ВС РФ уничтожает позиции дроноводов ВСУ в н.п. Удачное",
    "date": "2025-04-04"
  },
  {
    "lat": 49.799794,
    "lon": 37.611415,
    "title": "Подрыв на минах M113 ВСУ на Купянском направлении&nbsp;",
    "date": "2025-04-04"
  },
  {
    "lat": 47.935572,
    "lon": 36.758908,
    "title": "Н.п. Веселое под безоговорочным контролем группировки 'Восток'",
    "date": "2025-04-04"
  },
  {
    "lat": 49.777029,
    "lon": 37.605557,
    "title": "ВС РФ сорвали контратаку противника на Купянском направлении&nbsp;",
    "date": "2025-04-04"
  },
  {
    "lat": 50.51118,
    "lon": 30.84837,
    "title": "Удар по логистическому центру расположеном в автосалоне г. Бровары",
    "date": "2025-04-04"
  },
  {
    "lat": 48.557103,
    "lon": 37.71559,
    "title": "Уничтожение двух танков и одной БМП ВСУ в районе н.п Новодмитровка",
    "date": "2025-04-03"
  },
  {
    "lat": 51.095698,
    "lon": 35.262086,
    "title": "Позиция ВС РФ в Гуево",
    "date": "2025-04-03"
  },
  {
    "lat": 51.1726248,
    "lon": 35.1673564,
    "title": "Сумская область, обстановка на линиях обороны врага",
    "date": "2025-04-03"
  },
  {
    "lat": 51.142394,
    "lon": 35.06328,
    "title": "Удар оптоволоконным FPV-дроном по БМП M2A2 Bradley ВСУ в н.п. Локня",
    "date": "2025-04-03"
  },
  {
    "lat": 48.5899298,
    "lon": 37.8292845,
    "title": "Удары УАСами по позициям ВСУ в Часов Яре",
    "date": "2025-04-03"
  },
  {
    "lat": 47.5489854,
    "lon": 35.411854,
    "title": "Под Каменским, Запорожской области ударом оптоволоконного FPV-дрона 'КВН' уничтожена БМП-2 ВСУ&nbsp;",
    "date": "2025-04-03"
  },
  {
    "lat": 51.085393,
    "lon": 35.210838,
    "title": "Уничтожение ракетным ударом позиций 129 обр ТерО ВСУ в районе н.п. Гуево",
    "date": "2025-04-03"
  },
  {
    "lat": 50.160085,
    "lon": 36.412662,
    "title": "'Ланцет' уничтожает танк ВСУ в н.п Борщевая",
    "date": "2025-03-25"
  },
  {
    "lat": 48.357095,
    "lon": 37.496359,
    "title": "Заявлено как подрыв минных заграждений ВСУ после артудара в районе н.п. Новая Полтавка&nbsp;",
    "date": "2025-04-02"
  },
  {
    "lat": 50.9413948,
    "lon": 35.3902905,
    "title": "Удары по боевикам ВСУ в Демидовке",
    "date": "2025-04-02"
  },
  {
    "lat": 47.9319202,
    "lon": 36.7659844,
    "title": "Подразделениями группировки 'Восток' освобожден н.п. Веселое",
    "date": "2025-04-02"
  },
  {
    "lat": 46.8101218,
    "lon": 33.2241731,
    "title": "Авиаудар по ПВД ВСУ в н.п.&nbsp;",
    "date": "2025-04-02"
  },
  {
    "lat": 46.8104514,
    "lon": 33.2254686,
    "title": "Авиаудар по ПВД ВСУ в н.п.&nbsp;",
    "date": "2025-04-02"
  },
  {
    "lat": 48.586213,
    "lon": 37.830925,
    "title": "Уничтожение ударами FPV-дронов БТР-4 ВСУ в Часов Яре",
    "date": "2025-04-02"
  },
  {
    "lat": 48.347676,
    "lon": 37.55218,
    "title": "Удары оптоволоконными FPV-дронами по позиции ВСУ в здании в н.п. Тарасовка",
    "date": "2025-04-02"
  },
  {
    "lat": 47.90287,
    "lon": 33.432715,
    "title": "Удар по складу БПЛА, и производству багги г. Кривой Рог",
    "date": "2025-04-02"
  },
  {
    "lat": 50.0107,
    "lon": 36.198282,
    "title": "Удар по заводу Промсвязь г. Харьков, занимались производством и складированием БПЛА",
    "date": "2025-04-01"
  },
  {
    "lat": 48.281487,
    "lon": 37.774766,
    "title": "Розовка освобождена!",
    "date": "2025-04-02"
  },
  {
    "lat": 48.43374,
    "lon": 37.90594,
    "title": "Удары FPV-дронами по Hamvee ВСУ в районе н.п. Дачное",
    "date": "2025-04-02"
  },
  {
    "lat": 48.4298824,
    "lon": 37.9293617,
    "title": "Танковые экипажи со стальными яйцами штурмуют противника северо-восточной Дзержинска",
    "date": "2025-04-02"
  },
  {
    "lat": 48.580443,
    "lon": 37.73548,
    "title": "Удар оптоволоконным FPV-дроном по танку ВСУ в н.п. Стенки",
    "date": "2025-04-02"
  },
  {
    "lat": 48.580935,
    "lon": 37.811887,
    "title": "Удары оптоволоконными FPV-дронами по M113 ВСУ в районе н.п. Николаевка",
    "date": "2025-04-02"
  },
  {
    "lat": 46.81071,
    "lon": 33.227125,
    "title": "Авиаудар ФАБ-1500 по позиции ВСУ в н.п. Бургунка",
    "date": "2025-04-02"
  },
  {
    "lat": 50.2324964,
    "lon": 36.4277526,
    "title": "Уничтожение оптоволоконными FPV-дронами БТР -4 ВСУ в районе н.п. Липцы",
    "date": "2025-04-01"
  },
  {
    "lat": 50.963772,
    "lon": 35.34418,
    "title": "Авиаудар ФАБ-3000 по дамбе в районе н.п. Поповка",
    "date": "2025-04-01"
  },
  {
    "lat": 48.877046,
    "lon": 38.1132,
    "title": "Поражение позиции орудия ВСУ в ходе КББ в районе Северска",
    "date": "2025-04-01"
  },
  {
    "lat": 47.9855897,
    "lon": 36.9652894,
    "title": "Операторы БпЛА 14 отдельной гвардейской бригады спецназа группировки 'Восток' сожгли танк ВСУ на Шахтерском направлении.",
    "date": "2025-04-01"
  },
  {
    "lat": 48.898529,
    "lon": 38.090295,
    "title": "Удар БПЛА-камикадзе Герань (заявлено) по позиции дроноводов ВСУ в районе Северска",
    "date": "2025-04-01"
  },
  {
    "lat": 49.460878,
    "lon": 37.737736,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Новая Кругляковка",
    "date": "2025-04-01"
  },
  {
    "lat": 51.1284416,
    "lon": 34.9877875,
    "title": "Удары оптоволоконными FPV-дронами по технике ВСУ на дороге Суджа-Юнаковка&nbsp;",
    "date": "2025-04-01"
  },
  {
    "lat": 46.6177,
    "lon": 32.59389,
    "title": "Поражение ПВД на о. Корабелов г. Херсон",
    "date": "2025-03-31"
  },
  {
    "lat": 46.6178444,
    "lon": 32.5938951,
    "title": "Авиаудар по позиции ВСУ в Херсоне",
    "date": "2025-03-31"
  },
  {
    "lat": 51.1922536,
    "lon": 35.2005728,
    "title": "Анатомия разгрома. Часть 5",
    "date": "2025-03-31"
  },
  {
    "lat": 47.970922,
    "lon": 36.987972,
    "title": "Поселок Разлив освобождён!",
    "date": "2025-03-31"
  },
  {
    "lat": 48.233246,
    "lon": 37.238576,
    "title": "Уничтожение техники ВСУ в районе н.п. Лысовка",
    "date": "2025-03-31"
  },
  {
    "lat": 47.519526,
    "lon": 35.416896,
    "title": "Бойцы группировки «Днепр» выбили ВСУ и крупного опорного пункта возле н.п. Каменское. Противник бежит, есть пленные",
    "date": "2025-03-31"
  },
  {
    "lat": 50.03317,
    "lon": 36.2825,
    "title": "Поражено производство БПЛА г. Харьков&nbsp; ул.Григория Рудника 6",
    "date": "2025-03-31"
  },
  {
    "lat": 49.0216,
    "lon": 37.9529,
    "title": "Засада оптоволоконного FPV-дрона на пикап ВСУ в н.п. Торское",
    "date": "2025-03-31"
  },
  {
    "lat": 48.58137,
    "lon": 37.777956,
    "title": "Удары оптоволоконными FPV-дронами по бронетехнике ВСУ в районе Часов Яра",
    "date": "2025-03-31"
  },
  {
    "lat": 50.942473,
    "lon": 35.310176,
    "title": "БПЛА Форпост наносит удар по складу ГСМ ВСУ&nbsp;",
    "date": "2025-03-31"
  },
  {
    "lat": 47.53521,
    "lon": 35.82193,
    "title": "Выявление и уничтожение танка ВСУ в Новоданиловке&nbsp;",
    "date": "2025-03-31"
  },
  {
    "lat": 51.14732,
    "lon": 35.37737,
    "title": "Объективный контроль уничтоженной колонны бронетехники ВСУ в направлении н.п. Уланок",
    "date": "2025-03-30"
  },
  {
    "lat": 51.076062,
    "lon": 35.24452,
    "title": "Авиаудар по позиции ВСУ в районе Гуево",
    "date": "2025-03-30"
  },
  {
    "lat": 48.413348,
    "lon": 37.7868203,
    "title": "'Ланцет' уничтожает бронеавтомобиль Roshel Senator ВСУ в н.п Щербиновка",
    "date": "2025-03-30"
  },
  {
    "lat": 51.122745,
    "lon": 34.97327,
    "title": "Охота оптоволоконных FPV-дронов на дороге смерти (трасса Суджа-Юнаковка) (Часть 2)",
    "date": "2025-03-30"
  },
  {
    "lat": 51.171251,
    "lon": 35.1341338,
    "title": "Динамичные кадры выбивания арьергарда ВСУ с МАПП 'Суджа' и прилегающей территории в районе государственной границы Курской и Сумской областей",
    "date": "2025-03-30"
  },
  {
    "lat": 50.010853,
    "lon": 36.2373,
    "title": "Поражение военного госпиталя ул.Культуры г. Харьков",
    "date": "2025-03-30"
  },
  {
    "lat": 50.02249,
    "lon": 36.22464,
    "title": "Удар по ПВД в здании ООО 'Харьков Проект' г.Харьков",
    "date": "2025-03-30"
  },
  {
    "lat": 50.89582,
    "lon": 35.21259,
    "title": "Удар ОТР по РЛС ВСУ в районе н.п. Петрушевка Сумской области",
    "date": "2025-03-30"
  },
  {
    "lat": 47.976883,
    "lon": 36.750489,
    "title": "Авиаудар по ПВД ВСУ в н.п. Комар&nbsp;",
    "date": "2025-03-29"
  },
  {
    "lat": 48.579881,
    "lon": 37.830771,
    "title": "Удары оптоволоконными FPV-дронами по бронетехнике ВСУ во время отражения атаки в районе Часов Яра&nbsp;",
    "date": "2025-03-29"
  },
  {
    "lat": 48.441523,
    "lon": 35.0602,
    "title": "Удар по производству БПЛА в здании мебельной фабрики г.Днепропетровск",
    "date": "2025-03-28"
  },
  {
    "lat": 48.578408,
    "lon": 37.828454,
    "title": "Отражение атаки ВСУ в районе Часов Яра.&nbsp;",
    "date": "2025-03-29"
  },
  {
    "lat": 47.5736105,
    "lon": 35.7068614,
    "title": "Уничтожение FPV-дроном танка ВСУ в районе н.п. Новоандреевка",
    "date": "2025-03-29"
  },
  {
    "lat": 48.4482972,
    "lon": 37.8966472,
    "title": "Удары FPV-дронами по боевикам и технике ВСУ в районе Дзержинска",
    "date": "2025-03-29"
  },
  {
    "lat": 51.128374,
    "lon": 34.987018,
    "title": "Охота оптоволоконных FPV-дронов на дороге смерти (трасса Суджа-Юнаковка) (Часть 1)",
    "date": "2025-03-29"
  },
  {
    "lat": 50.9527075,
    "lon": 35.3560978,
    "title": "Удар FPV-дроном по позиции ВСУ в доме в н.п. Поповка",
    "date": "2025-03-29"
  },
  {
    "lat": 48.2995501,
    "lon": 37.7721565,
    "title": "Уничтожение ПВД и группы пехоты ВСУ в Пантелеймоновке",
    "date": "2025-03-29"
  },
  {
    "lat": 47.909597,
    "lon": 33.3328,
    "title": "Удар по ПВД по ул. Украинская д.29 г.Кривой Рог в здании ООО Промыслово-техническая безопасность",
    "date": "2025-03-29"
  },
  {
    "lat": 48.44436,
    "lon": 35.07176,
    "title": "Удар по кафедре боевой подготовки г.Днепропетровск",
    "date": "2025-03-28"
  },
  {
    "lat": 48.382505,
    "lon": 37.80312,
    "title": "Удар РСЗО по позициям ВСУ в н.п. Щербиновка",
    "date": "2025-03-28"
  },
  {
    "lat": 50.954444,
    "lon": 35.344648,
    "title": "Удары по позициям ВСУ в н.п. Поповка&nbsp;",
    "date": "2025-03-29"
  },
  {
    "lat": 48.203322,
    "lon": 36.973718,
    "title": "Удар УАСом по позиции ВСУ в н.п. Новосергеевка&nbsp;",
    "date": "2025-03-28"
  },
  {
    "lat": 47.5778,
    "lon": 35.703265,
    "title": "Уничтожение танка Т-72 65 омбр ВСУ с применением FPV-дрона в районе н.п. Новопавловка на Ореховском направлении",
    "date": "2025-03-28"
  },
  {
    "lat": 48.446371,
    "lon": 35.0811,
    "title": "г. Днепропетровск поражение ПВД в&nbsp;отеле Bartolomeo",
    "date": "2025-03-28"
  },
  {
    "lat": 47.9929536,
    "lon": 37.0156773,
    "title": "Удар оптоволоконным FPV-дроном по боевикам ВСУ на квадроцикле западнее Константинополя",
    "date": "2025-03-28"
  },
  {
    "lat": 49.864383,
    "lon": 37.629886,
    "title": "Уничтожение бронеавтомобиля ВСУ в районе н.п. Кутьковка",
    "date": "2025-03-28"
  },
  {
    "lat": 49.5823,
    "lon": 34.4602,
    "title": "Удар по предприятию Нафтоавтоматика г. Полтава занимавшиеся производством бронированной техники",
    "date": "2025-03-28"
  },
  {
    "lat": 50.953038,
    "lon": 35.356319,
    "title": "Удар БПЛА Форпост по группе боевиков ВСУ в доме в н.п. Поповка",
    "date": "2025-03-27"
  },
  {
    "lat": 51.097113,
    "lon": 35.268393,
    "title": "Штурмовики 22-го мотострелкового полка российской группировки 'Север' с боями продвинулись к центру Гуево в Курской области",
    "date": "2025-03-27"
  },
  {
    "lat": 48.415906,
    "lon": 37.786634,
    "title": "Уничтожение ударом артиллерии склада БК ВСУ в н.п. Щербиновка",
    "date": "2025-03-27"
  },
  {
    "lat": 49.331243,
    "lon": 37.734639,
    "title": "Детонация склада БК (заявлено) после удара НАРами в районе н.п. Шийковка",
    "date": "2025-03-27"
  },
  {
    "lat": 50.020564,
    "lon": 36.287927,
    "title": "Удар по производству комплектующих для БПЛА&nbsp; ООО 'Атрим Пак' г. Харьков",
    "date": "2025-03-27"
  },
  {
    "lat": 48.4502,
    "lon": 35.0662,
    "title": "Удар по производству БПЛА в здании института геотехнической механики им. Н.С. Полякова г. Днепропетровск",
    "date": "2025-03-27"
  },
  {
    "lat": 47.9487579,
    "lon": 36.6743684,
    "title": "'Ланцет' уничтожает САУ FH77 BW L52 «Archer»&nbsp;(?) ВСУ возгоранием боекомплекта в районе н.п Воскресенка",
    "date": "2025-03-24"
  },
  {
    "lat": 47.5500096,
    "lon": 35.5806377,
    "title": "Штурм позиции ВСУ у н.п. Щербаки",
    "date": "2025-03-27"
  },
  {
    "lat": 51.1728661,
    "lon": 35.1406389,
    "title": "МАПП Суджа освобожден!",
    "date": "2025-03-27"
  },
  {
    "lat": 49.366127,
    "lon": 37.889105,
    "title": "Точный удар по группе боевиков ВСУ в районе н.п. Надия&nbsp;",
    "date": "2025-03-27"
  },
  {
    "lat": 51.12085,
    "lon": 35.1739,
    "title": "Удар ОТР по позиции ВСУ в районе н. п. Олешня",
    "date": "2025-03-27"
  },
  {
    "lat": 51.042211,
    "lon": 35.27631,
    "title": "Авиаудар по ПВД ВСУ в Мирополье&nbsp;",
    "date": "2025-03-27"
  },
  {
    "lat": 51.193727,
    "lon": 35.1813884,
    "title": "Уничтоженная бронеэкзотика НАТО на Курской земле",
    "date": "2025-03-26"
  },
  {
    "lat": 50.3006,
    "lon": 34.897132,
    "title": "г.Ахтрыка удар по ПВД на территории хлебокомбината&nbsp;",
    "date": "2025-03-26"
  },
  {
    "lat": 51.768,
    "lon": 32.24417,
    "title": "Удар по производству БПЛА в мебельной фабрике&nbsp;«KORFAD» в нп Корюковка Черниговской&nbsp; обл.",
    "date": "2025-03-26"
  },
  {
    "lat": 48.957437,
    "lon": 38.098077,
    "title": "Удар ТОСом по позиции ВСУ в Кременском лесу",
    "date": "2025-03-26"
  },
  {
    "lat": 47.9476,
    "lon": 33.31622,
    "title": "Поражено предприятие&nbsp; ООО «Стил Ворк» г.Кривой Рог",
    "date": "2025-03-26"
  },
  {
    "lat": 47.9427817,
    "lon": 36.9104589,
    "title": "Американский бронеавтомобиль International MaxxPro ВСУ уничтожен ударом оптоволоконного FPV-дрона 'КВН' южнее н.п. Богатырь, ДНР",
    "date": "2025-03-26"
  },
  {
    "lat": 46.7060761,
    "lon": 32.8403005,
    "title": "Удар по позиции ВСУ в н.п. Никольское",
    "date": "2025-03-25"
  },
  {
    "lat": 49.029643,
    "lon": 37.933382,
    "title": "Удар УАСом по позиции ВСУ в н.п. Заречное",
    "date": "2025-03-25"
  },
  {
    "lat": 48.410421,
    "lon": 37.782459,
    "title": "Удар FPV-дроном по Hamvee ВСУ в н.п. Щербиновка",
    "date": "2025-03-25"
  },
  {
    "lat": 48.234052,
    "lon": 37.206886,
    "title": "Удар по плотине у н.п. Чинишино",
    "date": "2025-03-25"
  },
  {
    "lat": 47.8097,
    "lon": 34.9258,
    "title": "Удар по расположению&nbsp; операторов БПЛА у нп Долинское Запорожской области&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 47.8022,
    "lon": 35.6408,
    "title": "Удар Геранью по ПВД в н. п. Новоивановка Запорожской области&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 49.221215,
    "lon": 37.293789,
    "title": "Прилет в склад БК г. Изюм на бывшем хлебоприемном предприятии",
    "date": "2025-03-25"
  },
  {
    "lat": 47.5780553,
    "lon": 35.4633363,
    "title": "На Запорожском направлении ударами FPV-дронов 'Скворец' ВС РФ уничтожен танк Т-72М1 ВСУ&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 48.605606,
    "lon": 37.737967,
    "title": "Операторы FPV-дронов «Южной» группировки уничтожили пункт управления БпЛА и миномёт ВСУ в районе населенного пункта Марково в ДНР",
    "date": "2025-03-25"
  },
  {
    "lat": 49.9298377,
    "lon": 37.6944783,
    "title": "Погоня за грузовиком с боевиками ВСУ закончилась удачным поражением в кузов в н.п. Петроивановка&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 48.248367,
    "lon": 37.219915,
    "title": "Уничтожение сбросами и FPV-дронами автотранспорта боевиков ВСУ в н.п. Новопавловка&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 50.943528,
    "lon": 35.388936,
    "title": "Белгородский участок Государственной границы и Демидовка. Кадры уничтожения техники и живой силы противника от наших пограничников",
    "date": "2025-03-25"
  },
  {
    "lat": 46.85546,
    "lon": 33.480832,
    "title": "Уничтожение сбросом БТР M113 ВСУ в н.п. Новоберислав на правом берегу Днепра&nbsp;",
    "date": "2025-03-25"
  },
  {
    "lat": 50.9253,
    "lon": 34.78443,
    "title": "Детонация боеприпасов на территории НПЦ НПО им.Фрунзе&nbsp;",
    "date": "2025-03-24"
  },
  {
    "lat": 48.4188156,
    "lon": 37.7559338,
    "title": "Авиаудар по позиции ВСУ в н.п. Катериновка",
    "date": "2025-03-24"
  },
  {
    "lat": 51.2004233,
    "lon": 35.0024796,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Журавка Сумской области",
    "date": "2025-03-24"
  },
  {
    "lat": 48.1892399,
    "lon": 36.9883517,
    "title": "Мгновенная разгрузка FPV-дроном 'ВТ-40' вражеского расчёта БПЛА в н.п. Новоалександровка",
    "date": "2025-03-24"
  },
  {
    "lat": 49.733164,
    "lon": 37.603115,
    "title": "Авиаудар по ПВД ВСУ в Купянске",
    "date": "2025-03-24"
  },
  {
    "lat": 48.0030523,
    "lon": 37.0360547,
    "title": "Уничтожение группы боевиков ВСУ в районе н.п. Константинополь",
    "date": "2025-03-24"
  },
  {
    "lat": 49.784242,
    "lon": 37.567958,
    "title": "Трупы противника в населенном пункте Малая Шапковка, который сейчас штурмуют наши подразделения",
    "date": "2025-03-23"
  },
  {
    "lat": 48.58987,
    "lon": 37.819147,
    "title": "Объективный контроль уничтожения FPV-дроном Молния склада БК ВСУ в Часов Яре",
    "date": "2025-03-23"
  },
  {
    "lat": 48.261057,
    "lon": 37.753695,
    "title": "Операторы дронов 68 'Железного' танкового полка и 20 мотострелкового полка ('Zащитники') разбили отряд ВСУ, который попытался контратаковать южнее Дзержинска",
    "date": "2025-03-23"
  },
  {
    "lat": 48.103141,
    "lon": 37.035791,
    "title": "Группировка 'ЦЕНТР' освобождает н.п. Срибное в ДНР",
    "date": "2025-03-23"
  },
  {
    "lat": 48.8851505,
    "lon": 38.1855854,
    "title": "Операторы оптоволоконных FPV-дронов 'КВН' эффектно сожгли Humvee ВСУ на Северском направлении",
    "date": "2025-03-23"
  },
  {
    "lat": 48.3573459,
    "lon": 37.6046237,
    "title": "Авиаудар по ПВД и КНП ВСУ в н.п. Александрополь",
    "date": "2025-03-23"
  },
  {
    "lat": 48.407749,
    "lon": 37.829715,
    "title": "Катастрофа украинского контрнаступления под Дзержинском",
    "date": "2025-03-23"
  },
  {
    "lat": 50.8678501,
    "lon": 35.2918807,
    "title": "БПЛА Орион наносит удар по позиции орудия ВСУ в районе н.п. Угроеды",
    "date": "2025-03-23"
  },
  {
    "lat": 50.882083,
    "lon": 35.299538,
    "title": "БПЛА Форпост наносит удар по инженерной технике ВСУ в районе н.п. Угроеды",
    "date": "2025-03-23"
  },
  {
    "lat": 46.389494,
    "lon": 30.70568,
    "title": "Поражение зданий в которых производились БПЛА рядом с заводом 'Телекарт' г. Одесса",
    "date": "2025-03-20"
  },
  {
    "lat": 50.9297269,
    "lon": 35.3801382,
    "title": "БПЛА Орион наносит удар по боевикам ВСУ в районе госграницы",
    "date": "2025-03-22"
  },
  {
    "lat": 51.036223753139126,
    "lon": 35.26496402525303,
    "title": "Удары УАСами по позиции ВСУ в н.п. Мирополье&nbsp;",
    "date": "2025-03-22"
  },
  {
    "lat": 50.912519,
    "lon": 35.339477,
    "title": "Удар FPV-дроном по квадроциклу ВСУ в приграничье Белгородской области",
    "date": "2025-03-22"
  },
  {
    "lat": 48.258611,
    "lon": 37.2035726,
    "title": "Уничтожение БМП ВСУ в Красноармейске (Покровске)",
    "date": "2025-03-22"
  },
  {
    "lat": 47.84201,
    "lon": 35.15084,
    "title": "Удар в помещение по производству БПЛА г. Запорожье рядом с кафе 'Очаг'",
    "date": "2025-03-22"
  },
  {
    "lat": 48.5271731,
    "lon": 32.2577081,
    "title": "Массированный удар по авиабазе в Кропивницком",
    "date": "2025-03-19"
  },
  {
    "lat": 51.182971,
    "lon": 35.082516,
    "title": "Поражение оптоволоконными FPV-дронами БМП Marder ВСУ в районе н.п. Басовка",
    "date": "2025-03-21"
  },
  {
    "lat": 51.19185394469308,
    "lon": 35.2284517045354,
    "title": "Суджа. Анатомия разгрома. Часть 2",
    "date": "2025-03-21"
  },
  {
    "lat": 48.617117,
    "lon": 37.722941,
    "title": "'Ланцет' и FPV-дроны уничтожают танк Т-64БВ ВСУ в районе н.п Веролюбовка",
    "date": "2025-03-21"
  },
  {
    "lat": 50.8759455,
    "lon": 35.2398197,
    "title": "БПЛА Орион наносит удар по САУ (заявлена 2С22 Богдана) ВСУ в районе н. п. Наумоввка Сумской области&nbsp;",
    "date": "2025-03-21"
  },
  {
    "lat": 51.1728275,
    "lon": 35.1404655,
    "title": "Охота на боевиков ВСУ на дороге&nbsp;'Суджа-Юнаковка'",
    "date": "2025-03-21"
  },
  {
    "lat": 51.5443028,
    "lon": 34.1108022,
    "title": "Удар РСЗО по позиции орудия и дроноводов ВСУ в районе н.п. Шалыгино",
    "date": "2025-03-21"
  },
  {
    "lat": 46.4653659,
    "lon": 32.2118468,
    "title": "Сбитие 'зенитным' FPV-дроном ВС РФ разведывательного БПЛА 'Лелека-100' ВСУ над н.п Рыбальче, Херсонской области",
    "date": "2025-03-21"
  },
  {
    "lat": 47.683586,
    "lon": 36.24072,
    "title": "Авиаудар по ПВД ВСУ в Гуляйполе",
    "date": "2025-03-21"
  },
  {
    "lat": 50.8818526,
    "lon": 35.3029272,
    "title": "БПЛА Орион наносит удар по квадроциклам ВСУ в районе н.п. Петрушевка",
    "date": "2025-03-21"
  },
  {
    "lat": 48.4753667,
    "lon": 37.69316,
    "title": "Авиаудар по ПВД ВСУ в н.п. Бересток",
    "date": "2025-03-21"
  },
  {
    "lat": 48.732609,
    "lon": 37.59192,
    "title": "Удар ОТР по зданию СБУ в Краматорске",
    "date": "2025-03-21"
  },
  {
    "lat": 50.930028,
    "lon": 35.3802036,
    "title": "Удары УАСами по боевикам ВСУ в Белгородском приграничье",
    "date": "2025-03-20"
  },
  {
    "lat": 49.9312384,
    "lon": 37.7215362,
    "title": "FPV-расчёт группы Антагониста уничтожил БТР-80 ВСУ на Купянском направлении",
    "date": "2025-03-20"
  },
  {
    "lat": 47.974985,
    "lon": 37.004295,
    "title": "Поражение оптоволоконными FPV-дронами л/с, укрытий,&nbsp;техники&nbsp;и артиллерии&nbsp;ВСУ в исполнении операторов группы Байкал",
    "date": "2025-03-21"
  },
  {
    "lat": 48.3423057,
    "lon": 37.5509292,
    "title": "Один день из жизни штурмовика. Восточнее Красноармейска (Покровска) н.п. Тарасовка",
    "date": "2025-03-20"
  },
  {
    "lat": 50.9279843,
    "lon": 34.8057866,
    "title": "Дрон-камикадзе 'Герань-2' с оптической системой наведения обходит мобильные огневые группы противника и поражает ЖД-состав в городе Сумы",
    "date": "2025-03-20"
  },
  {
    "lat": 48.849796,
    "lon": 37.60842,
    "title": "Удар БПЛА-камикадзе Герань по ПВД ВСУ в Славянске&nbsp;",
    "date": "2025-03-20"
  },
  {
    "lat": 48.860324,
    "lon": 37.579102,
    "title": "Удар БПЛА-камикадзе Герань по ПВД ВСУ в Славянске&nbsp;",
    "date": "2025-03-20"
  },
  {
    "lat": 50.378822153333935,
    "lon": 35.963232071853845,
    "title": "Удар оптоволоконным FPV-дроном по РСЗО RAK-12 ВСУ в районе н.п. Барановка",
    "date": "2025-03-20"
  },
  {
    "lat": 50.91754,
    "lon": 35.379935,
    "title": "Отражение атаки ВСУ в районе н.п. Марьино",
    "date": "2025-03-20"
  },
  {
    "lat": 50.9236303,
    "lon": 35.3797043,
    "title": "Удар оптоволоконным FPV-дроном по БМП Marder ВСУ в районе н.п.&nbsp;",
    "date": "2025-03-20"
  },
  {
    "lat": 51.089166,
    "lon": 35.261886,
    "title": "Авиаудар по позиции ВСУ в районе н. п. Гуево",
    "date": "2025-03-20"
  },
  {
    "lat": 46.6346558,
    "lon": 32.6257739,
    "title": "Авиаудар по ПВД ВСУ в Херсоне",
    "date": "2025-03-20"
  },
  {
    "lat": 46.8529303,
    "lon": 33.2785011,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Томарино",
    "date": "2025-03-20"
  },
  {
    "lat": 50.8564118,
    "lon": 35.2917027,
    "title": "'Ланцет' уничтожает гаубицу M777 ВСУ в районе н.п&nbsp;Угроеды",
    "date": "2025-03-20"
  },
  {
    "lat": 51.18902,
    "lon": 35.19857,
    "title": "Уничтоженная техника ВСУ на дороге в районе н.п. Рубанщина Курской области&nbsp;",
    "date": "2025-03-20"
  },
  {
    "lat": 50.273683,
    "lon": 36.938438,
    "title": "FPV-дроном 'ВТ-40' (на оптоволокне) уничтожен пикап с л/с ВСУ в районе Волчанска",
    "date": "2025-03-20"
  },
  {
    "lat": 48.43108,
    "lon": 37.85886,
    "title": "'Ланцет' наносит удар по уничтоженному танку Т-80БВ ВСУ",
    "date": "2025-03-20"
  },
  {
    "lat": 47.974177,
    "lon": 37.00916,
    "title": "Удар ТОСом по позициям ВСУ в н.п. Разлив",
    "date": "2025-03-19"
  },
  {
    "lat": 51.16175,
    "lon": 35.20162,
    "title": "Штурм позиции ВСУ в районе н.п. Меловой Курской области&nbsp;",
    "date": "2025-03-19"
  },
  {
    "lat": 48.3581121,
    "lon": 37.4945081,
    "title": "Уничтожение ПВД ВСУ в н.п. Новая Полтавка",
    "date": "2025-03-19"
  },
  {
    "lat": 49.6985525,
    "lon": 37.7403522,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п. Петропавловка",
    "date": "2025-03-19"
  },
  {
    "lat": 50.932615,
    "lon": 35.380859,
    "title": "Объективный контроль&nbsp;очередной провальная попытки штурма боевиками ВСУ госграницы со стороны н.п. Марьино Сумской области&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9247316,
    "lon": 35.3798444,
    "title": "Объективный контроль исхода атаки ВСУ в районе госграницы у н.п. Демидовка Белгородской области&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9227915,
    "lon": 35.3794513,
    "title": "Удар FPV-дроном по БМП-1ТС ВСУ в районе госграницы у н.п. Демидовка Белгородской области&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9291872,
    "lon": 35.3806504,
    "title": "Отражение атаки украинских фашистов в Белгородском приграничье",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9226937,
    "lon": 35.3794567,
    "title": "Удар оптоволоконным FPV-дроном по квадроциклу ВСУ в районе госграницы у н.п. Демидовка Белгородской области&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 48.225364,
    "lon": 37.138165,
    "title": "Бегство с позиций боевиков ВСУ&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9318829,
    "lon": 35.3790736,
    "title": "Уничтожение техники ВСУ в так называемом 'контрнаступлении' на стыке Белгородской и Курской обл.Район н.п. Демидовка",
    "date": "2025-03-18"
  },
  {
    "lat": 48.4343169,
    "lon": 37.7655437,
    "title": "Авиаудар по позициям ВСУ в районе н.п. Клебан Бык",
    "date": "2025-03-18"
  },
  {
    "lat": 50.93051,
    "lon": 35.38274,
    "title": "'Ланцет' наносит удар по БМП M2A2 Bradley ВСУ на стыке Сумской и Белгородской области",
    "date": "2025-03-18"
  },
  {
    "lat": 50.9236998,
    "lon": 35.3796023,
    "title": "'Ланцет' наносит удар по танку Т-72 ВСУ в районе н.п Марьино",
    "date": "2025-03-19"
  },
  {
    "lat": 49.798179,
    "lon": 36.034873,
    "title": "Уничтожен завод&nbsp;завод AES Group по производству ГСМ",
    "date": "2025-03-18"
  },
  {
    "lat": 48.590663,
    "lon": 34.82019,
    "title": "Удар по складу ГСМ г. Днепропетровск",
    "date": "2025-03-17"
  },
  {
    "lat": 51.1863393,
    "lon": 35.238595,
    "title": "Суджа. Анатомия разгрома",
    "date": "2025-03-18"
  },
  {
    "lat": 51.150552,
    "lon": 35.1497,
    "title": "Поражение района сосредоточения живой силы 95 одшбр и 36 обрмп ВСУ ракетным ударом (заявлено) в районе н.п. Олешня на Курском направлении&nbsp;",
    "date": "2025-03-18"
  },
  {
    "lat": 48.919265,
    "lon": 38.253294,
    "title": "Кадры штурма бункера ВСУ в районе Белогоровки",
    "date": "2025-03-18"
  },
  {
    "lat": 50.21398,
    "lon": 36.899094,
    "title": "Удар FPV-дроном по Hamvee ВСУ в районе н.п. Симиновка",
    "date": "2025-03-17"
  },
  {
    "lat": 48.526196,
    "lon": 37.821821,
    "title": "Кадры объективного контроля уничтожения артиллеристами Южной группировки войск ПВД ВСУ в н.п. Предтечино",
    "date": "2025-03-17"
  },
  {
    "lat": 51.3008,
    "lon": 35.2096,
    "title": "Уничтоженная техника ВСУ на дороге в районе хутора Никольский",
    "date": "2025-03-17"
  },
  {
    "lat": 46.79337,
    "lon": 33.343773,
    "title": "Удар ЛМУРом по ПВД ВСУ в н.п. Казацкое",
    "date": "2025-03-17"
  },
  {
    "lat": 49.1526755,
    "lon": 37.8986456,
    "title": "Удар флешетам по пехоте ВСУ на Краснолиманском направлении",
    "date": "2025-03-17"
  },
  {
    "lat": 48.5559726,
    "lon": 37.8207449,
    "title": "Расчет Молний 299-го Ярославского полка разобрал до основания укрытие ВСУ в Часов Яре",
    "date": "2025-03-17"
  },
  {
    "lat": 52.116358,
    "lon": 32.57505,
    "title": "Удара ОТРК 'Искандер' по замаскированной позиции бойцов 144 омбр ВСУ в районе н.п. Куты Вторые Черниговской области",
    "date": "2025-03-17"
  },
  {
    "lat": 50.26684,
    "lon": 36.923986,
    "title": "Уничтожение склада БК ВСУ на юге Волчанска",
    "date": "2025-03-16"
  },
  {
    "lat": 51.184747,
    "lon": 35.248497,
    "title": "Освобожденный от врага населенный пункт Гончаровка Курской области",
    "date": "2025-03-16"
  },
  {
    "lat": 46.8242679,
    "lon": 33.2193735,
    "title": "Авиаудар по ПВД ВСУ в н.п. Бургунка на правом берегу Днепра",
    "date": "2025-03-15"
  },
  {
    "lat": 47.5535,
    "lon": 35.577786,
    "title": "Удар ЛМУРом по позиции ВСУ",
    "date": "2025-03-15"
  },
  {
    "lat": 51.1921433,
    "lon": 35.2011451,
    "title": "Уничтожение автомобильной техники с боеприпасами 61 омбр ВСУ противотанковой миной установленной дистанционным минированием в районе н.п. Гоголевка в Курском приграничье",
    "date": "2025-03-15"
  },
  {
    "lat": 50.29192,
    "lon": 36.94351,
    "title": "Поражение района сосредоточения живой силы 57 омпбр ВСУ тяжелыми огневыми подразделениями ВС РФ на территории текстильной фабрики в районе н.п. Волчанск",
    "date": "2025-03-15"
  },
  {
    "lat": 48.563367,
    "lon": 37.78438,
    "title": "Разведчики 215 орб обнаружили пункт управления и запуска дронов ВСУ и оперативно его уничтожили",
    "date": "2025-03-15"
  },
  {
    "lat": 48.212458,
    "lon": 37.137235,
    "title": "Уничтожение бронеавтомобиля ВСУ с десантом в н.п. Шевченко",
    "date": "2025-03-15"
  },
  {
    "lat": 47.918706,
    "lon": 33.426591,
    "title": "Удар по ПС 330 кВ 'Кировская'&nbsp; в г. Кривой Рог",
    "date": "2025-03-14"
  },
  {
    "lat": 47.935236,
    "lon": 33.42438,
    "title": "Удар по ПВД в&nbsp; ресторане на улице Павла Глазового 26а&nbsp; г. Кривой Рог",
    "date": "2025-03-14"
  },
  {
    "lat": 50.1905139,
    "lon": 37.4761355,
    "title": "'Ланцет' уничтожает САУ 2С22 'Богдана' ВСУ в районе н.п. Должанка Харьковской области",
    "date": "2025-03-14"
  },
  {
    "lat": 46.6746889,
    "lon": 32.7198161,
    "title": "Авиаудар по позиции ВСУ в районе Антоновского моста",
    "date": "2025-03-14"
  },
  {
    "lat": 47.9021546,
    "lon": 36.6873952,
    "title": "Поражение ПУ БПЛА и ПВД 141 омбр ВСУ с применением ФАБ-500 с УМПК в районе н.п. Шевченко",
    "date": "2025-03-14"
  },
  {
    "lat": 47.993454,
    "lon": 36.932728,
    "title": "Авиаудар по ПВД ВСУ в н.п. Богатырь",
    "date": "2025-03-14"
  },
  {
    "lat": 46.63472,
    "lon": 32.623936,
    "title": "Удар по ППД СБУ г.Херсон",
    "date": "2025-03-13"
  },
  {
    "lat": 46.317908,
    "lon": 30.639464,
    "title": "Удар по ПС на территории г. Ильичевск 'Темп' 110/10",
    "date": "2025-03-15"
  },
  {
    "lat": 48.4846668,
    "lon": 35.12131,
    "title": "Удар по ПС г.Днепропетровск",
    "date": "2025-03-13"
  },
  {
    "lat": 51.0826,
    "lon": 34.78706,
    "title": "Удар по ПВД нп Хотень Сумская обл",
    "date": "2025-03-13"
  },
  {
    "lat": 51.204446,
    "lon": 35.249236,
    "title": "Уличный бой в пригороде Суджи",
    "date": "2025-03-13"
  },
  {
    "lat": 48.5171992,
    "lon": 37.7977999,
    "title": "'Ланцет' уничтожает бронеавтомобиль ВСУ в районе н.п Предтечино",
    "date": "2025-03-12"
  },
  {
    "lat": 49.3678936,
    "lon": 37.9257253,
    "title": "Уничтожение бронетехники ВСУ в районе н.п. Надия",
    "date": "2025-03-13"
  },
  {
    "lat": 51.1829382,
    "lon": 35.2468381,
    "title": "Авиаудар ФАБ-3000 по позиции ВСУ в Курской области",
    "date": "2025-03-13"
  },
  {
    "lat": 47.9240329,
    "lon": 36.7957298,
    "title": "Флаг России над домом в северной части поселка Днепроэнергия",
    "date": "2025-03-13"
  },
  {
    "lat": 50.90091,
    "lon": 34.837299,
    "title": "Поражен склад г.Сумы в здании Новой Почты и Delivery",
    "date": "2025-03-12"
  },
  {
    "lat": 48.5114228,
    "lon": 35.10558,
    "title": "Удар по ТЭС 'АЯКС' в Днепропетровске",
    "date": "2025-03-12"
  },
  {
    "lat": 47.911624,
    "lon": 33.4221,
    "title": "Удар по ПВД в гостинице 'Дружба ' г.Кривой Рог",
    "date": "2025-03-12"
  },
  {
    "lat": 51.064209,
    "lon": 35.230547,
    "title": "Удар ОТР по ПВД ВСУ в н.п. Горналь",
    "date": "2025-03-12"
  },
  {
    "lat": 49.8191854,
    "lon": 37.5214313,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Моначиновка",
    "date": "2025-03-12"
  },
  {
    "lat": 51.1904117,
    "lon": 35.2692298,
    "title": "Военнослужащие ВС РФ на Советской площади в центре города Суджа",
    "date": "2025-03-12"
  },
  {
    "lat": 46.443,
    "lon": 30.65557,
    "title": "Горит склад ГСМ г. Одесса",
    "date": "2025-03-11"
  },
  {
    "lat": 47.5085761,
    "lon": 35.4608984,
    "title": "В Запорожской области ВС РФ освободили н.п. Пятихатки",
    "date": "2025-03-11"
  },
  {
    "lat": 51.183971,
    "lon": 35.286908,
    "title": "Замостье освобождено",
    "date": "2025-03-11"
  },
  {
    "lat": 51.174356,
    "lon": 35.312037,
    "title": "Махновка освобождена",
    "date": "2025-03-11"
  },
  {
    "lat": 51.25823,
    "lon": 35.183862,
    "title": "Кадры штурма и освобождения подразделениями Тульского соединения ВДВ н.п. Лебедевка в Суджанском районе Курской области",
    "date": "2025-03-11"
  },
  {
    "lat": 51.25813,
    "lon": 35.26428,
    "title": "Апти Алаудинов в Зозулевке",
    "date": "2025-03-10"
  },
  {
    "lat": 50.9334948,
    "lon": 34.9344422,
    "title": "Объективный контроль удара ОТРК 'Искандер' по укрытой позиции ЗРК 'Бук-М1' ВСУ в районе н.п Токари Сумской области",
    "date": "2025-03-11"
  },
  {
    "lat": 49.34178,
    "lon": 37.54882,
    "title": "Удар ракетой Х-38 (заявлено) по переправе ВСУ в районе н.п. Гороховатка Харьковской области",
    "date": "2025-03-10"
  },
  {
    "lat": 47.5767367,
    "lon": 35.3624682,
    "title": "Удар БПЛА-камикадзе Герань по месту подготовки и запуска БПЛА ВСУ в районе н.п. Степногорск Запорожской области",
    "date": "2025-03-10"
  },
  {
    "lat": 50.145733012,
    "lon": 35.546536,
    "title": "Поражение завода по производству БПЛА г.Богодухов",
    "date": "2025-03-10"
  },
  {
    "lat": 51.1824523,
    "lon": 35.1797239,
    "title": "Уничтожение здания с укрывающимися в нем боевиками ВСУ в н.п. Гоголевка&nbsp;",
    "date": "2025-03-10"
  },
  {
    "lat": 50.998167,
    "lon": 35.084795,
    "title": "БПЛА Орион наносит удар автотранспорту ВСУ в районе н.п. Груновка Сумской области&nbsp;",
    "date": "2025-03-10"
  },
  {
    "lat": 51.001776,
    "lon": 35.088915,
    "title": "БПЛА Форпост наносит удар по переправе ВСУ в районе н.п. Груновка Сумской области&nbsp;",
    "date": "2025-03-10"
  },
  {
    "lat": 51.0888711,
    "lon": 35.2594708,
    "title": "Удар по скоплению л/с ВСУ в районе н.п. Гуево. Работает 40-я ОГБрМП, группа Доброго",
    "date": "2025-03-09"
  },
  {
    "lat": 50.159107,
    "lon": 35.515806,
    "title": "Поражена ПВД г.Богдухов школа №2",
    "date": "2025-03-15"
  },
  {
    "lat": 46.635584,
    "lon": 32.722927,
    "title": "Поражение моста через р.Конка г. Херсон",
    "date": "2025-03-15"
  },
  {
    "lat": 51.2346885,
    "lon": 35.2574142,
    "title": "Оптоволоконный FPV-дрон 'КВН' пролетает по улицам н.п. Казачья Локня, Курской области, фиксируя уничтоженную технику ВСУ",
    "date": "2025-03-09"
  },
  {
    "lat": 51.330227,
    "lon": 35.235037,
    "title": "Флаг России над КПП женской колонии в Малой Локне",
    "date": "2025-03-09"
  },
  {
    "lat": 51.2453824,
    "lon": 35.3656427,
    "title": "Мартыновка освобождена!",
    "date": "2025-03-09"
  },
  {
    "lat": 48.3829548,
    "lon": 37.837485,
    "title": "Кадры работы российских штурмовиков во время освобождения Дзержинска",
    "date": "2025-03-09"
  },
  {
    "lat": 51.3348028,
    "lon": 35.2265187,
    "title": "ВС РФ освободили населенный пункт Малая Локня в Курском приграничье!",
    "date": "2025-03-09"
  },
  {
    "lat": 51.176715,
    "lon": 35.286031,
    "title": "Удар БПЛА Форпост по бронеавтомобилю ВСУ в районе н.п. Замостье",
    "date": "2025-03-09"
  },
  {
    "lat": 47.9942577,
    "lon": 37.0293257,
    "title": "Кадры освобождения н.п. Константинополь, ДНР",
    "date": "2025-03-09"
  },
  {
    "lat": 48.0051,
    "lon": 37.050852,
    "title": "Русские бойцы вброд преодолевают реку Сухие Ялы в районе Константинополя",
    "date": "2025-03-09"
  },
  {
    "lat": 48.238968,
    "lon": 37.010833,
    "title": "Неудачный штурм ВСУ комплекса ВПС-1 шахтоуправления 'Покровское'",
    "date": "2025-03-09"
  },
  {
    "lat": 50.9445,
    "lon": 34.75848,
    "title": "Сумы удар по областному диагностическому центру (военный госпиталь)",
    "date": "2025-03-19"
  },
  {
    "lat": 47.91175,
    "lon": 35.25147,
    "title": "Поражена ГРС г.Запорожье",
    "date": "2025-03-08"
  },
  {
    "lat": 51.2313671,
    "lon": 35.2576849,
    "title": "Авиаудар ФАБ-3000 по мосту в Казачьей Локне",
    "date": "2025-03-09"
  },
  {
    "lat": 51.1992424,
    "lon": 35.247893,
    "title": "Удар ОТР по ПВД ВСУ в Судже",
    "date": "2025-03-08"
  },
  {
    "lat": 51.2581885,
    "lon": 35.175474,
    "title": "В Курской области от оккупации ВСУ освобожден н.п. Лебедевка",
    "date": "2025-03-08"
  },
  {
    "lat": 51.1937068,
    "lon": 35.2801969,
    "title": "Горящая колонна техники ВСУ на улице 8-ого марта в Судже",
    "date": "2025-03-08"
  },
  {
    "lat": 48.8731441,
    "lon": 38.1118739,
    "title": "Авиаудар по позиции ВСУ в Северске",
    "date": "2025-03-08"
  },
  {
    "lat": 49.3613759,
    "lon": 37.9494512,
    "title": "Сбросы по боевикам ВСУ в районе н.п. Райгородка",
    "date": "2025-03-08"
  },
  {
    "lat": 51.2989884,
    "lon": 35.3332696,
    "title": "От оккупации ВСУ освобождено Черкасское Поречное, Курской области",
    "date": "2025-03-08"
  },
  {
    "lat": 51.0879505,
    "lon": 35.2671722,
    "title": "Авиаудар ФАБ-3000 по позиции ВСУ в районе н.п. Гуево Курской области",
    "date": "2025-03-08"
  },
  {
    "lat": 51.062088,
    "lon": 35.228991,
    "title": "Удар УАСом по переправе ВСУ около моста в районе н.п. Горналь",
    "date": "2025-03-08"
  },
  {
    "lat": 46.9801043,
    "lon": 32.4121766,
    "title": "Удар ОТР по грузовику Oshkosh М1084 ВСУ в районе н.п. Новониколаевка",
    "date": "2025-03-08"
  },
  {
    "lat": 51.062088,
    "lon": 35.228991,
    "title": "Удар УАСом по мосту в районе н.п. Горналь",
    "date": "2025-03-07"
  },
  {
    "lat": 51.198653,
    "lon": 35.2923621,
    "title": "Уничтожение заминированного противником моста оптоволоконным FPV-дроном 'КВН' в районе г. Суджа",
    "date": "2025-03-07"
  },
  {
    "lat": 47.8968984,
    "lon": 36.6802543,
    "title": "Авиаудар&nbsp;по ПВД ВСУ в районе н.п. Шевченко",
    "date": "2025-03-07"
  },
  {
    "lat": 51.3338322,
    "lon": 35.2125847,
    "title": "В Курской области освобождена Николаевка",
    "date": "2025-03-07"
  },
  {
    "lat": 47.5091585,
    "lon": 35.4680757,
    "title": "Оптоволоконный FPV-дрон 'КВН' похоронил группу пехоты ВСУ в н.п. Пятихатки, Запорожской области",
    "date": "2025-03-07"
  },
  {
    "lat": 48.549539,
    "lon": 37.8242,
    "title": "Уничтожение ПУ БПЛА ВСУ в районе Часов Яра",
    "date": "2025-03-07"
  },
  {
    "lat": 51.342291,
    "lon": 35.220826,
    "title": "Флаг России над одним из домов в н.п. Старая Сорочина",
    "date": "2025-03-07"
  },
  {
    "lat": 49.50491,
    "lon": 25.6285624,
    "title": "Поражена КС г. Тернополь&nbsp;",
    "date": "2025-03-07"
  },
  {
    "lat": 50.05045,
    "lon": 34.01159,
    "title": "Поражена газодобывающая инфраструктура нп Семиренки Полтавской обл.&nbsp;",
    "date": "2025-03-07"
  },
  {
    "lat": 50.012108,
    "lon": 34.0764996,
    "title": "Поражена газодобывающая инфраструктура Полтавской обл. нп Ковалевка",
    "date": "2025-03-07"
  },
  {
    "lat": 49.94019,
    "lon": 34.59122,
    "title": "Поражен газоперерабатывающий завод&nbsp; в районе н.п. Опошня. Полтавской обл.",
    "date": "2025-03-07"
  },
  {
    "lat": 47.945037,
    "lon": 36.672915,
    "title": "'Ланцет' уничтожает САУ 2С3 'Акация' (заявлено) ВСУ в районе н.п Воскресенка",
    "date": "2025-03-04"
  },
  {
    "lat": 46.6860571,
    "lon": 32.7746049,
    "title": "Авиаудар по ПВД ВСУ в районе н.п. Антоновка на правом берегу Днепра",
    "date": "2025-03-06"
  },
  {
    "lat": 48.3412364,
    "lon": 37.5556821,
    "title": "Операторами дронов Южной группировки войск обнаружено укрытие живой силы ВСУ в населенном пункте Тарасовка",
    "date": "2025-03-06"
  },
  {
    "lat": 51.2555748,
    "lon": 35.1898543,
    "title": "Уничтожение позиций боевиков ВСУ в н.п. Лебедевка Курской области",
    "date": "2025-03-06"
  },
  {
    "lat": 48.2483268,
    "lon": 37.2176775,
    "title": "Авиаудар по позиции ВСУ на Красноармейском (Покровском) направлении&nbsp;",
    "date": "2025-03-06"
  },
  {
    "lat": 47.6600757,
    "lon": 36.2711344,
    "title": "Авиация 11 гвардейской армии ВВС ПВО отработала по командному пункту ВСУ в н.п. Гуляйполе",
    "date": "2025-03-06"
  },
  {
    "lat": 48.7191894,
    "lon": 37.7886937,
    "title": "Уничтожение брошенной САУ 2С1 'Гвоздика' ВСУ оптоволоконными FPV-дронами 'КВН' на Краматорском направлении",
    "date": "2025-03-06"
  },
  {
    "lat": 48.640142,
    "lon": 37.843008,
    "title": "Бойцы бригады Север-V пресекли попытку наступления на свои позиции в районе Григоровки",
    "date": "2025-03-06"
  },
  {
    "lat": 48.03428,
    "lon": 33.479212,
    "title": "Удар по ПВД в гостинице 'Центральная' г.Кривой Рог",
    "date": "2025-03-06"
  },
  {
    "lat": 51.175347,
    "lon": 35.2214332,
    "title": "Курская область Суджанский район. Продолжаем кошмарить бомжей ВСУ",
    "date": "2025-03-05"
  },
  {
    "lat": 50.315284,
    "lon": 35.935205,
    "title": "Уничтожение БТР M577 ВСУ с десантом в районе н.п. Золочев Сумской области",
    "date": "2025-03-05"
  },
  {
    "lat": 51.04007,
    "lon": 35.27297,
    "title": "Уничтожение УАСом ПВД ВСУ в н.п. Мирополье",
    "date": "2025-03-05"
  },
  {
    "lat": 47.989705,
    "lon": 36.942622,
    "title": "36 армия группировки 'Восток' поразила пункт управления БпЛА противника. На сей раз не ограничились БпЛА, нанеся массированный удар по объекту врага. Южно-Донецкое направление",
    "date": "2025-03-05"
  },
  {
    "lat": 48.01916,
    "lon": 37.05447,
    "title": "Андреевка под контролем 114-й бригады 51-й армии!",
    "date": "2025-03-04"
  },
  {
    "lat": 48.5865662,
    "lon": 37.8322975,
    "title": "Удар по позиции ВСУ в Часов Яре",
    "date": "2025-03-04"
  },
  {
    "lat": 48.4276076,
    "lon": 37.8653532,
    "title": "Бойцы 3 АК ВС РФ уничтожили ПУ БПЛА ВСУ вблизи Константиновки",
    "date": "2025-03-04"
  },
  {
    "lat": 46.98041,
    "lon": 33.532633,
    "title": "Авиаудар по блокпосту ВСУ в&nbsp; районе н.п. Монастырское (бывш. посёлок Ударник) Херсонской области",
    "date": "2025-03-03"
  },
  {
    "lat": 51.3454893,
    "lon": 35.2430711,
    "title": "Авиаудар по позиции ВСУ в районе Малой Локни",
    "date": "2025-03-03"
  },
  {
    "lat": 47.90263886,
    "lon": 34.950784,
    "title": "Поражено построение в нп Широкое Запорожской обл.&nbsp;39 - 200 и 90 - 300.",
    "date": "2025-02-26"
  },
  {
    "lat": 48.5109728,
    "lon": 37.7509499,
    "title": "Константиновка: удар по пункту временной дислокации штурмового батальона «Лють»",
    "date": "2025-03-03"
  },
  {
    "lat": 51.2001692,
    "lon": 35.2250995,
    "title": "БПЛА Орион наносит удар управляемой ракетой по бронеавтомобилю ВСУ в районе Суджи",
    "date": "2025-03-03"
  },
  {
    "lat": 49.827392,
    "lon": 37.597677,
    "title": "Уничтоженная техника ВСУ на одном из перекрестков на Купянском направлении",
    "date": "2025-03-03"
  },
  {
    "lat": 48.4138522,
    "lon": 37.7864143,
    "title": "Уничтожение миномёта ВСУ в районе Щербиновки",
    "date": "2025-03-03"
  },
  {
    "lat": 48.5884091,
    "lon": 37.8325802,
    "title": "Удар по ПВД ВСУ в Часов Яре",
    "date": "2025-03-03"
  },
  {
    "lat": 48.2636412,
    "lon": 37.1438511,
    "title": "Артиллерийская позиция ВСУ уничтожена УАСом в ходе КББ на Красноармейском направлении",
    "date": "2025-03-03"
  },
  {
    "lat": 47.9784834,
    "lon": 36.7448315,
    "title": "Авиаудар с применением ФАБ-3000 по ПВД 37 обрмп ВСУ в н.п. Комар Донецкой области",
    "date": "2025-03-03"
  },
  {
    "lat": 48.3984,
    "lon": 37.8459,
    "title": "Удар по позиции ВСУ в Дзержинске (Торецке)",
    "date": "2025-03-03"
  },
  {
    "lat": 47.6665,
    "lon": 36.2607,
    "title": "Авиаудар ФАБ-3000 по ПВД ВСУ в н.п. Гуляйполе",
    "date": "2025-03-03"
  },
  {
    "lat": 51.36172,
    "lon": 35.2278,
    "title": "Флаг России над одним из домов в северной части н.п. Малая Сорочина Курской области",
    "date": "2025-03-02"
  },
  {
    "lat": 48.8984328,
    "lon": 38.0902365,
    "title": "Заявлено как удар БПЛА-камикадзе Герань по позиции дроноводов ВСУ в районе Северска",
    "date": "2025-03-02"
  },
  {
    "lat": 50.1965305,
    "lon": 36.3390987,
    "title": "Барражирующий боеприпас 'Ланцет' уничтожает танк Т-64БВ (?) ВСУ возгоранием боекомплекта в районе н.п Великие Проходы",
    "date": "2025-03-02"
  },
  {
    "lat": 48.876715,
    "lon": 37.63796,
    "title": "Поражение ПВД&nbsp; в санатории Славянсккурорт",
    "date": "2025-02-25"
  },
  {
    "lat": 47.676649,
    "lon": 36.225761,
    "title": "Удар по ПВД г. Гуляйполе",
    "date": "2025-03-02"
  },
  {
    "lat": 48.7012,
    "lon": 35.387874,
    "title": "Удар ОТРК 'Искандер-М' по району формирования 157 омбр ВСУ на полигоне Новомосковский в районе н.п. Черкасское&nbsp;",
    "date": "2025-03-01"
  },
  {
    "lat": 47.873137,
    "lon": 35.013572,
    "title": "Поражен 3 ракетами&nbsp;Запорожский кабельный завод",
    "date": "2025-02-17"
  },
  {
    "lat": 48.8470598,
    "lon": 38.11276,
    "title": "'Ланцет' уничтожает БМП (заявлено) ВСУ в районе н.п Северск",
    "date": "2025-02-28"
  },
  {
    "lat": 47.911169,
    "lon": 36.793095,
    "title": "Кадры освобождения поселка Скудное 5-й танковой бригадой",
    "date": "2025-03-01"
  },
  {
    "lat": 48.247708,
    "lon": 37.20992,
    "title": "Уничтожение УАСом позиции ВСУ в н.п. Новопавловка",
    "date": "2025-02-27"
  },
  {
    "lat": 51.22861,
    "lon": 35.10781,
    "title": "Подрыв на мине (заявлено) бронеавтомобиля ВСУ в районе госграницы у н.п. Новенькое",
    "date": "2025-02-28"
  },
  {
    "lat": 50.76953,
    "lon": 35.26224,
    "title": "Удар по военному госпиталю нп Краснополь Сумская обл.",
    "date": "2025-03-19"
  },
  {
    "lat": 50.286258,
    "lon": 36.9171535,
    "title": "Удар Вихрем по позиции ВСУ на элеваторе в Волчанске",
    "date": "2025-03-01"
  },
  {
    "lat": 48.005435,
    "lon": 37.043845,
    "title": "Уничтожение американской бронемашины “MAXXPRO” дроноводами группировки «Восток» в Константинополе",
    "date": "2025-03-01"
  },
  {
    "lat": 46.318738,
    "lon": 30.64496,
    "title": "Поражена ПС порта г.Ильичевск и стоянка фур напротив",
    "date": "2025-03-01"
  },
  {
    "lat": 48.3280725,
    "lon": 37.3388216,
    "title": "Уничтожен мост нп Новоэкоромическое Донецкой обл.",
    "date": "2025-03-01"
  },
  {
    "lat": 51.0909009,
    "lon": 35.2619793,
    "title": "Уничтожение ПВД ВСУ при помощи ФАБ-3000 в районе н.п. Гуево Курской области",
    "date": "2025-03-01"
  },
  {
    "lat": 51.191513,
    "lon": 35.343704,
    "title": "Удар ОТР по позиции ВСУ в районе н.п. Бондаревка Курской области&nbsp;",
    "date": "2025-02-28"
  },
  {
    "lat": 50.285627,
    "lon": 36.920038,
    "title": "Волчанск, Харьковская область. Уничтожен ПВД противника",
    "date": "2025-02-28"
  },
  {
    "lat": 48.5606545,
    "lon": 37.7665836,
    "title": "Уничтожение оптоволоконным FPV-дроном по ЗРК Стрела ВСУ в районе н.п. Подольское",
    "date": "2025-02-28"
  },
  {
    "lat": 51.1239535,
    "lon": 35.0387581,
    "title": "Уничтожен штаб ВСУ нп Юнаковка",
    "date": "2025-02-25"
  },
  {
    "lat": 49.622912,
    "lon": 37.711333,
    "title": "Удар ЛМУРом по ПВД ВСУ в Новоосиново",
    "date": "2025-02-28"
  },
  {
    "lat": 49.643318,
    "lon": 37.6361328,
    "title": "Мост через Оскол в Осиново выведен из строя",
    "date": "2025-02-28"
  },
  {
    "lat": 49.9699,
    "lon": 36.109894,
    "title": "Удар Геранями по ТЭЦ-5 г.Харьков",
    "date": "2025-02-27"
  },
  {
    "lat": 48.5923641,
    "lon": 37.8073883,
    "title": "Удары по ПВД ВСУ в Часов Яре&nbsp;",
    "date": "2025-02-27"
  },
  {
    "lat": 48.4128704,
    "lon": 37.8798013,
    "title": "Уничтожение ПУ БПЛА ВСУ в н.п. Дачное",
    "date": "2025-02-27"
  },
  {
    "lat": 50.449948,
    "lon": 33.3989,
    "title": "Поражена КС Гребенковская нп Вишневое Полтавской обл. Горела площадка очистки газа и был нанесен удар по АНПУ , насосам и емкостям с водой для тушения пожара.",
    "date": "2025-02-11"
  },
  {
    "lat": 50.22472,
    "lon": 33.4017851,
    "title": "Поражение Яблуновского газоперерабатывающего завода в Полтавской обл.",
    "date": "2025-02-11"
  },
  {
    "lat": 50.38081,
    "lon": 30.92636,
    "title": "Поражена нефтебаза г. Борисполь Киевской области",
    "date": "2025-02-27"
  },
  {
    "lat": 50.2620669,
    "lon": 37.1241939,
    "title": "Удары оптоволоконными FPV-дронами по паре ЗСУ BOV-3 в районе н.п. Харьковской области",
    "date": "2025-02-27"
  },
  {
    "lat": 51.330449,
    "lon": 35.227371,
    "title": "'Ланцет' уничтожает бронеавтомобиль Cougar H ВСУ в приграничье Курской области",
    "date": "2025-02-27"
  },
  {
    "lat": 48.373091,
    "lon": 37.837331,
    "title": "Уничтожение забросом ПТ мины укрытия ВСУ в поселке Забалка",
    "date": "2025-02-26"
  },
  {
    "lat": 51.9900022,
    "lon": 33.4344826,
    "title": "Ракетный удар ОТРК 'Искандер' по месту предпусковой подготовки БпЛА в н.п. Погребки Сумской области",
    "date": "2025-02-27"
  },
  {
    "lat": 49.869373,
    "lon": 37.59628,
    "title": "Объективный контроль уничтожение ЛМУРами пункта управления БпЛА 127 обр ТерО ВСУ в районе н.п. Кутьковка Харьковской области",
    "date": "2025-02-26"
  },
  {
    "lat": 51.3576751993259,
    "lon": 35.22460417616427,
    "title": "Удары артиллерии по позиции ВСУ в районе н п. Новая Сорокина Курской области",
    "date": "2025-02-26"
  },
  {
    "lat": 50.2871872,
    "lon": 36.918861,
    "title": "Уничтожение ПВД ВСУ в Волчанске",
    "date": "2025-02-26"
  },
  {
    "lat": 51.376208,
    "lon": 35.2208757,
    "title": "Кадры из села Погребки в Курской области",
    "date": "2025-02-26"
  },
  {
    "lat": 48.2376867,
    "lon": 37.1099459,
    "title": "Уничтожение FPV-дронами вражеского танка и добивание сбежавшего экипажа в ходе неудачной контратаки ВСУ в районе Песчаного, Красноармейское направление",
    "date": "2025-02-26"
  },
  {
    "lat": 51.236387,
    "lon": 35.255314,
    "title": "Удар неопределенной ТВ-управляемой ракетой по позиции орудия ВСУ в Казачьей Локне Курской области",
    "date": "2025-02-26"
  },
  {
    "lat": 50.676984,
    "lon": 34.884767,
    "title": "Уничтожение ударом ОТР ПУ ЗРК ВСУ в районе н. п. Боромля Сумской области&nbsp;",
    "date": "2025-02-26"
  },
  {
    "lat": 51.062088,
    "lon": 35.228991,
    "title": "Удар УАСом по мосту через реку Псел в районе н.п. Горналь",
    "date": "2025-02-26"
  },
  {
    "lat": 48.4233295,
    "lon": 37.8016692,
    "title": "Уничтожение ПУ БПЛА хохлов расчетом ZALAв районе н.п. Клебан Бык&nbsp;",
    "date": "2025-02-26"
  },
  {
    "lat": 48.928521,
    "lon": 38.179212,
    "title": "Уничтожение ПУ БПЛА ВСУ в районе Григоровки",
    "date": "2025-02-26"
  },
  {
    "lat": 51.0909082,
    "lon": 35.2613566,
    "title": "Авиаудар по ПВД ВСУ в н.п. Гуево Курской области&nbsp;",
    "date": "2025-02-26"
  },
  {
    "lat": 50.473675,
    "lon": 30.381189,
    "title": "Удар Геранями по заводу Антонова г.Киев",
    "date": "2025-02-18"
  },
  {
    "lat": 51.153406,
    "lon": 35.100932,
    "title": "Курская дорога смерти",
    "date": "2025-02-25"
  },
  {
    "lat": 48.636,
    "lon": 35.5365,
    "title": "Поражен ПВД в санатории нп Соленый Лиман",
    "date": "2025-04-07"
  },
  {
    "lat": 48.403451,
    "lon": 37.853608,
    "title": "Крошево хохлов силами 103 мсп 150 мсд Южной группировки войск в Торецке",
    "date": "2025-02-24"
  },
  {
    "lat": 48.540442,
    "lon": 37.704133,
    "title": "Удар оптоволоконным FPV-дроном по пикапу ВСУ в Константиновке",
    "date": "2025-02-25"
  },
  {
    "lat": 48.687675,
    "lon": 37.531916,
    "title": "Удар по складу БК ул. Балашовская 24 г. Краматорск",
    "date": "2025-02-25"
  },
  {
    "lat": 47.9914634,
    "lon": 36.7410332,
    "title": "&nbsp;Комар: удар по пункту временной дислокации снабженческой группы 23 ОМБр ВСУ",
    "date": "2025-02-25"
  },
  {
    "lat": 51.2485222,
    "lon": 35.231528,
    "title": "Заявлено как уничтожение САУ PzH 2000 ВСУ в районе Казачьей Локни",
    "date": "2025-02-25"
  },
  {
    "lat": 51.3770328,
    "lon": 35.2275595,
    "title": "Погребки, Курской области освобождены от оккупантов ВСУ",
    "date": "2025-02-25"
  },
  {
    "lat": 48.926019,
    "lon": 38.18405,
    "title": "Уничтожение артиллерией позиции дроноводов и миномета ВСУ в н.п. Григоровка",
    "date": "2025-02-25"
  },
  {
    "lat": 51.2601856,
    "lon": 35.1767744,
    "title": "Удар РСЗО Град по позициям ВСУ в районе н.п. Лебедевка",
    "date": "2025-02-25"
  },
  {
    "lat": 48.5760275,
    "lon": 37.8159237,
    "title": "Артиллерийский полк обнаружил ПВД противника в Часов Яре и оперативно его уничтожил",
    "date": "2025-02-25"
  },
  {
    "lat": 46.66131,
    "lon": 32.72012,
    "title": "Штурмовики ВС РФ зашли в развалины кафе Наири",
    "date": "2025-02-24"
  },
  {
    "lat": 48.2563529,
    "lon": 37.1299233,
    "title": "Добивание FPV-дронами «КВН» ночной БМР (бронированная машина разминирования) Leopard 2R HMBV и ББМ «UAT Gyurza» ВСУ в районе н.п. Зверево, Покровское направление",
    "date": "2025-02-24"
  },
  {
    "lat": 51.20373,
    "lon": 35.224356,
    "title": "Удар неопределенной ТВ-управляемой ракетой по технике ВСУ в районе Суджи",
    "date": "2025-02-24"
  },
  {
    "lat": 46.7020691,
    "lon": 32.8155997,
    "title": "Удар УАСом по позиции ВСУ в здании в районе н.п. Садовое на правом берегу Днепра&nbsp;",
    "date": "2025-02-24"
  },
  {
    "lat": 46.8694076,
    "lon": 32.04951,
    "title": "Удар по складу ГСМ ул.Янтарная г.Николаев",
    "date": "2025-01-18"
  },
  {
    "lat": 49.405433,
    "lon": 36.605019,
    "title": "Удар по&nbsp;Червонодонецкой&nbsp; дожимной компрессорной станции (ДКС) нп&nbsp;&nbsp;Глазуновка Харьковской обл.",
    "date": "2025-02-24"
  },
  {
    "lat": 48.8369676,
    "lon": 37.632949,
    "title": "Удар по ПВД г. Славянск",
    "date": "2025-02-24"
  },
  {
    "lat": 48.55038,
    "lon": 37.84183,
    "title": "Атака позиции ВСУ на мототехники в районе н.п. Ступочки",
    "date": "2025-02-24"
  },
  {
    "lat": 48.545178,
    "lon": 37.824259,
    "title": "'Ланцет' уничтожает HMMWV ВСУ в районе н.п Ступочки",
    "date": "2025-02-24"
  },
  {
    "lat": 47.6648505,
    "lon": 36.2460483,
    "title": "Бомбардировочная авиация 11 гвардейской армии ВВС ПВО в зоне ответственности группировки 'Восток' работает по ПВД в&nbsp;Гуляйполе",
    "date": "2025-02-24"
  },
  {
    "lat": 46.3259,
    "lon": 30.667,
    "title": "Удар по рыбному порту г. Ильичевск Одесской области&nbsp;",
    "date": "2025-02-24"
  },
  {
    "lat": 48.925173,
    "lon": 38.241823,
    "title": "Белогоровка освобождена!",
    "date": "2025-02-22"
  },
  {
    "lat": 51.1766725,
    "lon": 35.3003749,
    "title": "Удар БПЛА Форпост по мосту через р. Смердица в районе н.п. Махновка",
    "date": "2025-02-23"
  },
  {
    "lat": 49.54644,
    "lon": 35.4638095,
    "title": "Удар по&nbsp; газодобывающей и перерабатывающей инфраструктуре ГП «Шебелинкагаздобыча нп Мирное Харьковской области&nbsp;",
    "date": "2025-02-20"
  },
  {
    "lat": 51.273161,
    "lon": 35.268478,
    "title": "Еще один танк Т-64БВ ВСУ на счету операторов оптоволоконных FPV-дронов «КВН» Росгвардии в Курской области&nbsp;",
    "date": "2025-02-23"
  },
  {
    "lat": 50.7616102,
    "lon": 35.0747135,
    "title": "Уничтожение ударом ОТР ЗРК ВСУ в районе н.п. Великий Бобрик Сумской области",
    "date": "2025-02-23"
  },
  {
    "lat": 47.9818498,
    "lon": 33.426087,
    "title": "Уничтожено ПВД с наемниками&nbsp; г. Кривой Рог у гостинично-ресторанного комплекса 'Priroda'",
    "date": "2025-02-22"
  },
  {
    "lat": 48.3038607,
    "lon": 37.2771608,
    "title": "Уничтожен склад БК в Димитрове (Мирноград)",
    "date": "2025-02-22"
  },
  {
    "lat": 51.1208729,
    "lon": 35.2258692,
    "title": "Курское направление, удар близ н.п. Гуево. Работа ФАБ-3000",
    "date": "2025-02-22"
  },
  {
    "lat": 51.1415668,
    "lon": 35.2284994,
    "title": "Курское направление, удар близ н.п. Меловой. Работа ФАБ-3000&nbsp;",
    "date": "2025-02-22"
  },
  {
    "lat": 48.83381,
    "lon": 37.596676,
    "title": "Удар по складам ВСУ в Славянске",
    "date": "2025-02-22"
  },
  {
    "lat": 46.6093,
    "lon": 32.59421,
    "title": "Удар по ПВД операторов БПЛА в Херсоне, порт",
    "date": "2025-02-22"
  },
  {
    "lat": 47.9873448,
    "lon": 36.9740803,
    "title": "Уничтожение ударами FPV-дронов танка ВСУ в районе Константинополя",
    "date": "2025-02-21"
  },
  {
    "lat": 48.9906391,
    "lon": 37.9385941,
    "title": "Бойцы 16 обр СпН уничтожили одну единицу живой силы противника в районе н.п. Заречное",
    "date": "2025-02-21"
  },
  {
    "lat": 47.997612,
    "lon": 37.08594,
    "title": "Улаклы наши!!! Результат работы 68 армейского корпуса Южной группировки войск",
    "date": "2025-02-21"
  },
  {
    "lat": 47.9964212,
    "lon": 37.0749212,
    "title": "Залистовывание позиций ВСУ в западной части н.п. Улаклы",
    "date": "2025-02-21"
  },
  {
    "lat": 48.586229,
    "lon": 37.8312281,
    "title": "Удар FPV-дроном Молния по позиции ВСУ в Часов Яре&nbsp;",
    "date": "2025-02-21"
  },
  {
    "lat": 49.9220181,
    "lon": 37.6091494,
    "title": "Удар ЛМУРом по позиции дроноводов ВСУ в здании в н.п. Редкодуб",
    "date": "2025-02-21"
  },
  {
    "lat": 48.5924322,
    "lon": 37.8253715,
    "title": "Таран БПЛА ВСУ над Часов Яром",
    "date": "2025-02-21"
  },
  {
    "lat": 48.581903,
    "lon": 37.836876,
    "title": "Оператор БПЛА 217 полка 98 дивизии ВДВ устроил воздушную рыбалку на вражеский дрон «сеткомётом» в небе над Часов Яром",
    "date": "2025-02-21"
  },
  {
    "lat": 49.4372,
    "lon": 35.073,
    "title": "Поражена нефтебаза в н.п Карловка Полтавской области&nbsp;",
    "date": "2025-02-21"
  },
  {
    "lat": 48.85657,
    "lon": 38.192078,
    "title": "Уничтожение БМП ВСУ, 152-мм орудием 2А65 группировки 'Южных' в населенном пункте Верхнекаменское",
    "date": "2025-02-21"
  },
  {
    "lat": 48.5622797,
    "lon": 37.8221737,
    "title": "Удар РСЗО Град по позициям ВСУ в районе Часова Яра",
    "date": "2025-02-20"
  },
  {
    "lat": 51.205174,
    "lon": 35.23408,
    "title": "Удар неопределенной ТВ-управляемой ракетой по технике ВСУ в районе Суджи",
    "date": "2025-02-20"
  },
  {
    "lat": 46.656482,
    "lon": 32.607762,
    "title": "Херсон. Объективный контроль поражения ПВД",
    "date": "2025-02-20"
  },
  {
    "lat": 46.5156,
    "lon": 30.7258,
    "title": "Одесса: разрушение подстанции ПС “ГРЭС” – нарушение энергоснабжения военной инфраструктуры и логистики ВСУ",
    "date": "2025-02-19"
  },
  {
    "lat": 48.639289,
    "lon": 37.854065,
    "title": "Российские флаги в Григоровке",
    "date": "2025-02-20"
  },
  {
    "lat": 50.957052,
    "lon": 34.852426,
    "title": "Удар ОТРК «Искандер» по крупному скоплению техники и личного состава ВСУ в районе н.п. Барановка Сумской области&nbsp;",
    "date": "2025-02-20"
  },
  {
    "lat": 49.666041,
    "lon": 37.872206,
    "title": "Удары артиллерией и сбросы по позициям ВСУ в районе н п. Стеновая Новоселка",
    "date": "2025-02-19"
  },
  {
    "lat": 51.337471,
    "lon": 35.226922,
    "title": "Удар ФАБ-3000 у нп Малая Локня&nbsp; Курской области&nbsp;",
    "date": "2025-02-19"
  },
  {
    "lat": 48.6760591,
    "lon": 37.5637796,
    "title": "'Ланцет' уничтожает РСЗО БМ-21 'Град' ВСУ в районе г. Краматорск",
    "date": "2025-02-19"
  },
  {
    "lat": 51.1117173,
    "lon": 35.1969945,
    "title": "Удар ФАБ-3000 у нп Гуево Курской области&nbsp;",
    "date": "2025-02-19"
  },
  {
    "lat": 51.1369064,
    "lon": 35.2236778,
    "title": "Удар ФАБ-3000 у нп Меловой Курской области&nbsp;",
    "date": "2025-02-19"
  },
  {
    "lat": 47.995896,
    "lon": 37.098188,
    "title": "Уничтожение позиции боевиков ВСУ в частном доме в н.п. Улаклы",
    "date": "2025-02-19"
  },
  {
    "lat": 47.8370229,
    "lon": 36.6845,
    "title": "Кадры прорыва 57-й бригады в тыл ВСУ в Новосёлке",
    "date": "2025-02-19"
  },
  {
    "lat": 46.3962947,
    "lon": 30.71308,
    "title": "Удар по ПС ул. Таирова г. Одесса",
    "date": "2025-02-19"
  },
  {
    "lat": 50.636554,
    "lon": 34.94536,
    "title": "Нанесение удара ОТРК 'Искандер' по крупному скоплению техники подразделения 27 реабр ВСУ&nbsp;",
    "date": "2025-02-19"
  },
  {
    "lat": 48.1812623,
    "lon": 36.9122726,
    "title": "Уничтожение оптоволоконными FPV-дронами спрятанной в коровнике бронетехники ВСУ в районе н.п. Новониколаевка",
    "date": "2025-02-18"
  },
  {
    "lat": 48.0212178,
    "lon": 37.0713412,
    "title": "Уничтожение артиллерийского расчёта и Д-30 ВСУ",
    "date": "2025-02-18"
  },
  {
    "lat": 49.802912,
    "lon": 37.5422429,
    "title": "Бойцы 16 обр СпН уничтожили FPV-дроном микроавтобус с живой силой противника в районе н.п. Моначиновка",
    "date": "2025-02-18"
  },
  {
    "lat": 48.606318,
    "lon": 37.7176583,
    "title": "Операторы оптоволоконных дронов 200-й ОМСБр уничтожили танк Т-64БВ ВСУ в районе н.п Веролюбовка, Дружковское направление",
    "date": "2025-02-18"
  },
  {
    "lat": 48.927601,
    "lon": 38.246152,
    "title": "Удары по позиции ВСУ в районе Белогоровки",
    "date": "2025-02-18"
  },
  {
    "lat": 47.572942538339056,
    "lon": 35.46472541988155,
    "title": "Уничтожение FPV-дроном замаскированного танка ВСУ на Запорожском направлении",
    "date": "2025-02-17"
  },
  {
    "lat": 48.5639415,
    "lon": 37.8291088,
    "title": "Уничтожение ПВД ВСУ FPV-дроном самолетного типа «Молния-2» в Часов Яре",
    "date": "2025-02-17"
  },
  {
    "lat": 48.5652816,
    "lon": 37.8296905,
    "title": "Удар FPV-дроном Молния по позиции ВСУ в Часовом Яре",
    "date": "2025-02-17"
  },
  {
    "lat": 51.1742796,
    "lon": 34.0256806,
    "title": "3000-й 'Ланцет'! Барражирующий боеприпас уничтожает грузовик, перевозивший орудие и личный состав ВСУ в Сумской области",
    "date": "2025-02-18"
  },
  {
    "lat": 47.9676487,
    "lon": 36.750493,
    "title": "Уничтожена переправа между Комаром и Фёдоровкой&nbsp;",
    "date": "2025-02-18"
  },
  {
    "lat": 49.691603,
    "lon": 37.859547,
    "title": "Уничтоженый M113 ВСУ в районе н.п. Ивановка",
    "date": "2025-02-17"
  },
  {
    "lat": 51.2782165,
    "lon": 35.2707969,
    "title": "Операторы оптоволоконных FPV-дронов 'КВН' Росгвардии уничтожили танк Т-64БВ ВСУ в Курской области",
    "date": "2025-02-17"
  },
  {
    "lat": 48.25998,
    "lon": 37.14409,
    "title": "Объективный контроль попадания ФАБом рядом с н.п. Перше Травня&nbsp;",
    "date": "2025-02-17"
  },
  {
    "lat": 45.29425,
    "lon": 28.45683,
    "title": "Удар по военным грузам на КПП 'Орловка' Одесской обл.",
    "date": "2025-02-16"
  },
  {
    "lat": 48.23525,
    "lon": 37.11713,
    "title": "Боец ВС РФ в северной части шахты Красноармейская - Западная N3 в н.п. Песчаное",
    "date": "2025-02-17"
  },
  {
    "lat": 47.9931,
    "lon": 37.09143,
    "title": "Уничтожение ударами FPV-дронов бронеавтомобиля ВСУ в н.п. Улаклы",
    "date": "2025-02-17"
  },
  {
    "lat": 47.9938335,
    "lon": 37.1394039,
    "title": "Артиллерийский удар по группе пехоты ВСУ, отступающей из окрестностей н.п. Дачное к н.п. Улаклы, ДНР",
    "date": "2025-02-17"
  },
  {
    "lat": 50.22308,
    "lon": 35.843049,
    "title": "Уничтожение инженерной техники и материалов в&nbsp; с.Цаповка Харьковской области&nbsp;",
    "date": "2025-02-17"
  },
  {
    "lat": 50.062848,
    "lon": 30.046739,
    "title": "Удар по складу в с. Фастовец на территории бывшей фермы Киевской обл.",
    "date": "2025-02-17"
  },
  {
    "lat": 51.287493,
    "lon": 35.396601,
    "title": "Барражирующий боеприпас 'Ланцет' наносит удар по танку Т-64БВ ВСУ в районе н.п Бердин",
    "date": "2025-02-16"
  },
  {
    "lat": 51.051333,
    "lon": 34.818,
    "title": "Барражирующий боеприпас 'Ланцет' наносит удар по пусковой установке ЗРК NASAMS ВСУ в Сумской области",
    "date": "2025-02-16"
  },
  {
    "lat": 51.0536358,
    "lon": 34.8195313,
    "title": "Барражирующий боеприпас 'Ланцет' уничтожает пусковую установку ЗРК NASAMS ВСУ в Сумской области",
    "date": "2025-02-16"
  },
  {
    "lat": 50.321,
    "lon": 37.186333,
    "title": "FPV-расчет группы Антагониста сжигает технику бандеровцев в Харьковской области",
    "date": "2025-02-16"
  },
  {
    "lat": 51.179421,
    "lon": 35.341011,
    "title": "Удар по механизированному мосту ВСУ",
    "date": "2025-02-13"
  },
  {
    "lat": 47.982734,
    "lon": 36.95074,
    "title": "Уничтожение оптоволоконными FPV-дронами танка Т-64БВ ВСУ в районе н.п. Богатырь",
    "date": "2025-02-16"
  },
  {
    "lat": 48.1032,
    "lon": 37.03582,
    "title": "Боец ВС РФ забрасывает гранату в брошенный БМП M2A2 Bradley ВСУ в районе н. п. Новоандреевка",
    "date": "2025-02-16"
  },
  {
    "lat": 46.94906,
    "lon": 31.98616,
    "title": "Поражена Николаевская ТЭЦ",
    "date": "2025-02-16"
  },
  {
    "lat": 48.720895,
    "lon": 37.570857,
    "title": "Прилет в ПВД в частном секторе г. Краматорск&nbsp; , уничтожено 2 машины и ЛС&nbsp;",
    "date": "2025-02-13"
  },
  {
    "lat": 49.5398032,
    "lon": 37.6134673,
    "title": "'Ланцет' наносит второй удар по САУ AHS Krab ВСУ в районе н.п&nbsp;н.п. Синиха Харьковская области",
    "date": "2025-02-15"
  },
  {
    "lat": 49.5398032,
    "lon": 37.6134673,
    "title": "'Ланцет' наносит первый удар по САУ AHS Krab ВСУ в районе н.п&nbsp;н.п. Синиха Харьковская области",
    "date": "2025-02-15"
  },
  {
    "lat": 48.2361767,
    "lon": 37.1080022,
    "title": "Уничтожение группы боевиков ВСУ в школе н.п. Песчаное",
    "date": "2025-02-15"
  },
  {
    "lat": 47.561631,
    "lon": 35.75433,
    "title": "Авиаудар по позиции ВСУ",
    "date": "2025-02-15"
  },
  {
    "lat": 51.249379,
    "lon": 35.234017,
    "title": "БПЛА Форпост наносит удар по ПВД ВСУ в н.п. Казачья Локня",
    "date": "2025-02-15"
  },
  {
    "lat": 51.249309,
    "lon": 35.233964,
    "title": "БПЛА Форпост наносит удар по позиции орудия ВСУ в н.п. Богдановка",
    "date": "2025-02-15"
  },
  {
    "lat": 51.234197,
    "lon": 35.252108,
    "title": "БПЛА Форпост наносит удар по позиции орудия ВСУ в н.п. Казачья Локня",
    "date": "2025-02-15"
  },
  {
    "lat": 49.095007,
    "lon": 37.864449,
    "title": "Уничтожение ПУ БПЛА ВСУ в районе н.п. Колодези",
    "date": "2025-02-15"
  },
  {
    "lat": 47.543174,
    "lon": 33.657233,
    "title": "Прилет по Криворожской ТЭС, перестала функционировать",
    "date": "2025-02-15"
  },
  {
    "lat": 49.8648585,
    "lon": 37.6274402,
    "title": "Удар FPV-дроном по пикапу ВСУ в районе н.п. Кутьковка",
    "date": "2025-02-14"
  },
  {
    "lat": 47.666469,
    "lon": 36.245189,
    "title": "Артиллерия 35 армии группировки 'Восток' нанесла удар по н.п. Гуляйполе на Положском направлении. Поражены ПВД и склад БК",
    "date": "2025-02-14"
  },
  {
    "lat": 47.9878271,
    "lon": 37.1045328,
    "title": "Уничтожение МТЛБ ВСУ оптоволоконным FPV-дроном 'КВН' в районе н.п. Улаклы, ДНР",
    "date": "2025-02-14"
  },
  {
    "lat": 48.232755,
    "lon": 37.119077,
    "title": "Удары УАСами по позиции ВСУ на территории шахты в н.п. Песчаное",
    "date": "2025-02-14"
  },
  {
    "lat": 50.2308,
    "lon": 30.2873,
    "title": "Гулеваха: уничтожение логистического центра снабжения ВСУ в результате точечного удара",
    "date": "2025-02-14"
  },
  {
    "lat": 47.98702,
    "lon": 37.170208,
    "title": "Дачное освобождено!",
    "date": "2025-02-14"
  },
  {
    "lat": 50.30141,
    "lon": 36.95616,
    "title": "Штурм позиции ВСУ в Волчанске&nbsp;",
    "date": "2025-02-13"
  },
  {
    "lat": 47.9101193,
    "lon": 36.7984686,
    "title": "Авиаудар по ПВД ВСУ в н.п. Скудное",
    "date": "2025-02-13"
  },
  {
    "lat": 48.7072372,
    "lon": 37.4136799,
    "title": "Уничтожение склада БК ВСУ в районе н.п. Приволье",
    "date": "2025-02-13"
  },
  {
    "lat": 50.4908736,
    "lon": 30.475911,
    "title": "Удар рядом со зданием телеканала FreeДом (русофобской инфопомойки)",
    "date": "2025-02-12"
  },
  {
    "lat": 48.72569,
    "lon": 37.547026,
    "title": "Удар по ПВД г. Краматорск на территории завода&nbsp;",
    "date": "2025-02-13"
  },
  {
    "lat": 50.1140697,
    "lon": 36.0762185,
    "title": "'Ланцет' наносит четвертый удар по САУ AHS Krab (?) ВСУ в Харьковской области",
    "date": "2025-02-13"
  },
  {
    "lat": 50.2579662,
    "lon": 36.0181319,
    "title": "'Ланцет' наносит третий удар по САУ AHS Krab (?) ВСУ в Харьковской области",
    "date": "2025-02-13"
  },
  {
    "lat": 48.0482194,
    "lon": 36.9983031,
    "title": "'Ланцет' наносит удар по укрытой гаубице ВСУ на Кураховском направлении",
    "date": "2025-02-13"
  },
  {
    "lat": 48.0543016,
    "lon": 36.9840192,
    "title": "'Ланцет' наносит удар по гаубице ВСУ на Кураховском направлении",
    "date": "2025-02-13"
  },
  {
    "lat": 49.829149,
    "lon": 37.566354,
    "title": "Объективный контроль удара FPV-дроном Молния по позиции дроноводов ВСУ в н.п. Дорошовка",
    "date": "2025-02-13"
  },
  {
    "lat": 47.656787,
    "lon": 36.30075,
    "title": "Авиаудар по ПВД ВСУ в н.п. Гуляйполе",
    "date": "2025-02-13"
  },
  {
    "lat": 51.3037711,
    "lon": 35.2146047,
    "title": "Нанесение комплексного ракетно-бомбового удара по району сосредоточения живой силы 47 омбр ВСУ в районе н.п. Никольский на Курском направлении",
    "date": "2025-02-13"
  },
  {
    "lat": 50.3275772,
    "lon": 30.44671,
    "title": "Удар по предприятию по производству БПЛА в промышленных масштабах в н.п. Хотов под Киевом",
    "date": "2025-02-12"
  },
  {
    "lat": 47.968365,
    "lon": 37.169135,
    "title": "Бойцы обратили ВСУшников в бегство под Дачным",
    "date": "2025-02-12"
  },
  {
    "lat": 46.864142,
    "lon": 31.919605,
    "title": "Кадры из пригорода г. Николаев (около н.п. Старая Богдановка). Удар по складу с БК и позиции ПВО ВСУ",
    "date": "2025-02-12"
  },
  {
    "lat": 50.433307,
    "lon": 32.7954812,
    "title": "Поражен Гнединцевский газоперерабатывающий завод, находящийся в Черниговской области",
    "date": "2025-02-12"
  },
  {
    "lat": 50.491,
    "lon": 30.47411,
    "title": "Уничтожен офис компании RigExpert, которая производит анализаторы антенн и кабелей",
    "date": "2025-02-12"
  },
  {
    "lat": 51.090921,
    "lon": 35.261682,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Гуево",
    "date": "2025-02-12"
  },
  {
    "lat": 47.994514,
    "lon": 37.1387256,
    "title": "Хамви ВСУ уничтожен ударом оптоволоконного FPV-дрона 'КВН' западнее Курахово",
    "date": "2025-02-12"
  },
  {
    "lat": 48.232272,
    "lon": 37.12004,
    "title": "Флаг на территории шахты 'Красноармейская - Западная №3 в районе н.п. Песчаное",
    "date": "2025-02-12"
  },
  {
    "lat": 51.2815781,
    "lon": 35.2100503,
    "title": "Ракетный удар по району сосредоточения живой силы 47 омбр ВСУ в районе н.п. Никольский на Курском направлении&nbsp;",
    "date": "2025-02-12"
  },
  {
    "lat": 50.8815751,
    "lon": 34.9172524,
    "title": "Удар БПЛА-камикадзе Герань по ПВД ВСУ в районе н. п. Басы Сумской области",
    "date": "2025-02-12"
  },
  {
    "lat": 50.0419083,
    "lon": 33.59521,
    "title": "Уничтожен&nbsp; пункт газодобычи под Миргородом,&nbsp; 9 нп остались без газа.",
    "date": "2025-02-11"
  },
  {
    "lat": 49.6426571,
    "lon": 37.6354397,
    "title": "Удар ракетой Х-38 по переправе ВСУ в районе н. п. Купянск Узловой",
    "date": "2025-02-11"
  },
  {
    "lat": 47.9986593,
    "lon": 37.0938773,
    "title": "Кадры боевой работы в Улаклы",
    "date": "2025-02-11"
  },
  {
    "lat": 47.5475745,
    "lon": 35.5483042,
    "title": "Объективный контроль удара ЛМУРом по позиции ВСУ в н.п. Малые Щербаки",
    "date": "2025-02-11"
  },
  {
    "lat": 51.216569,
    "lon": 35.302714,
    "title": "Уничтожение оптоволоконными FPV-дронами танка Т-64БВ в Курском приграничье",
    "date": "2025-02-11"
  },
  {
    "lat": 47.9897891,
    "lon": 37.1819554,
    "title": "Пленные боевики ВСУ в н.п. Дачное",
    "date": "2025-02-11"
  },
  {
    "lat": 47.9820889,
    "lon": 36.8880384,
    "title": "'Ланцет' наносит удар по движущемуся танку ВСУ в районе н.п Отрадное",
    "date": "2025-02-10"
  },
  {
    "lat": 48.727635,
    "lon": 37.532941,
    "title": "Удар по ПВД в здании амбулатории №5 г. Краматорск",
    "date": "2025-02-10"
  },
  {
    "lat": 47.531251,
    "lon": 35.91075,
    "title": "Авиаудар по позиции ВСУ в районе Малой Токмачке",
    "date": "2025-02-10"
  },
  {
    "lat": 48.583066,
    "lon": 37.835519,
    "title": "Подрыв на мине БМП ВСУ в районе Часова Яра",
    "date": "2025-02-10"
  },
  {
    "lat": 48.065255,
    "lon": 35.548641,
    "title": "Удар ракетой Х-35 по РЛС П-18 ВСУ в районе н.п. Овчарное Запорожской области",
    "date": "2025-02-10"
  },
  {
    "lat": 48.25303,
    "lon": 36.732778,
    "title": "Удар по ПВД в пгт Межевая в кадастровой",
    "date": "2025-02-09"
  },
  {
    "lat": 48.5771721,
    "lon": 37.78556,
    "title": "Авиаудар по позиции ВСУ в Часов Яре",
    "date": "2025-02-09"
  },
  {
    "lat": 51.213567,
    "lon": 35.302548,
    "title": "Работа отряда 'Омерзительная восьмерка' оптоволоконными FPV-дронами по технике ВСУ в Курском приграничье",
    "date": "2025-02-09"
  },
  {
    "lat": 49.9392768,
    "lon": 35.366957,
    "title": "Удар по замерно-сепарационной газовой установке ТОВ «OIL ENGINEERING SYSTEM» пгт Водяное Харьковской обл.",
    "date": "2025-02-09"
  },
  {
    "lat": 51.8543319,
    "lon": 33.4778275,
    "title": "Удар по ПВД на территории&nbsp;«Шосткинского Гормолкомбината»&nbsp;",
    "date": "2025-02-09"
  },
  {
    "lat": 51.17474,
    "lon": 35.37165,
    "title": "Отражение атаки ВСУ в районе н.п. Русская Конопелька&nbsp;",
    "date": "2025-02-09"
  },
  {
    "lat": 51.262206,
    "lon": 35.164465,
    "title": "Авиаудар по позиции ВСУ в районе н.п. Лебедевка",
    "date": "2025-02-09"
  },
  {
    "lat": 47.534805,
    "lon": 35.3657179,
    "title": "Уничтоженный M113 ВСУ в н.п. Каменское",
    "date": "2025-02-09"
  },
  {
    "lat": 51.37555745198177,
    "lon": 35.22030820445784,
    "title": "Удар ТОСом по позиции ВСУ в районе н.п. Погребки",
    "date": "2025-02-09"
  },
  {
    "lat": 48.2328243,
    "lon": 37.1189866,
    "title": "Выявление и уничтожение боевика ВСУ в помещении на территории шахты №3 в&nbsp;н.п. Песчаное",
    "date": "2025-02-09"
  },
  {
    "lat": 51.121191,
    "lon": 35.263677,
    "title": "Морпехи Дона добивают 'контрнаступ' ВСУ в Курском приграничье",
    "date": "2025-02-08"
  },
  {
    "lat": 47.709191,
    "lon": 35.00387,
    "title": "Авиаудар по пункту управления БПЛА 422 отдельного батальона беспилотных систем в н.п. Марьевка",
    "date": "2025-02-09"
  },
  {
    "lat": 49.218303,
    "lon": 37.878192,
    "title": "Уничтожение FPV-дронами САУ ВСУ в районе н.п. Новомихайловка",
    "date": "2025-02-08"
  },
  {
    "lat": 49.2446167,
    "lon": 37.965291,
    "title": "Удар оптоволоконным FPV-дроном по БТР M113 ВСУ в районе н.п. Макеевка",
    "date": "2025-02-07"
  },
  {
    "lat": 47.995667,
    "lon": 37.122122,
    "title": "Уничтожение FPV-дроном автомобиля Hamvee ВСУ в районе н.п. Улаклы",
    "date": "2025-02-07"
  },
  {
    "lat": 51.061884,
    "lon": 34.675029,
    "title": "'Ланцет' наносит удар по ЗРПК&nbsp;2С6 'Тунгуска' ВСУ в районе н.п Суджа",
    "date": "2025-02-07"
  },
  {
    "lat": 49.836,
    "lon": 36.7261,
    "title": "Уничтожен ПВД на&nbsp; заводе 'Себек' г. Чугуев",
    "date": "2025-02-07"
  },
  {
    "lat": 48.1063536,
    "lon": 37.011244,
    "title": "Удары FPV-дронами по позиции ВСУ в Школе н.п. Срибное",
    "date": "2025-02-07"
  },
  {
    "lat": 51.1526342,
    "lon": 35.3484137,
    "title": "Уничтоженные боевики ВСУ после атаки на н.п. Черкасская Конопелька",
    "date": "2025-02-07"
  },
  {
    "lat": 49.479661,
    "lon": 37.787325,
    "title": "БМП ВС РФ высаживает десант на позицию под огнём артиллерии и Дронов ВСУ в районе н. п. Лозовая",
    "date": "2025-02-07"
  },
  {
    "lat": 48.238008,
    "lon": 37.0043108,
    "title": "18+ Украинские военнослужащие добивают своего раненого побратима гранатой в н.п Удачное",
    "date": "2025-02-06"
  },
  {
    "lat": 50.4521621,
    "lon": 35.5310777,
    "title": "Ударные дроны сносят ПВД ВСУ на Великописаревском направлении Сумской области",
    "date": "2025-02-06"
  },
  {
    "lat": 51.1525593,
    "lon": 35.3478246,
    "title": "Отражение атаки ВСУ в районе н.п. Уланок",
    "date": "2025-02-06"
  },
  {
    "lat": 51.172332,
    "lon": 35.354046,
    "title": "'Ланцет' наносит удар по ББМ ВСУ в районе н.п н.п Черкасская Конопелька",
    "date": "2025-02-06"
  },
  {
    "lat": 51.167892,
    "lon": 35.3555478,
    "title": "'Ланцет' наносит удар по ИМР-2 ВСУ в районе н.п Черкасская Конопелька",
    "date": "2025-02-06"
  },
  {
    "lat": 48.641866,
    "lon": 37.73661,
    "title": "Уничтожение ударом оптоволоконного FPV-дрона САУ PzH2000 ВСУ в районе н.п. Федоровка",
    "date": "2025-02-06"
  },
  {
    "lat": 51.1405918,
    "lon": 35.3554803,
    "title": "Удары оптоволоконными FPV-дронами по бронетехнике ВСУ в Курском приграничье",
    "date": "2025-02-06"
  },
  {
    "lat": 51.174648,
    "lon": 35.3715154,
    "title": "Уничтоженная техника ВСУ после попытки атаки в приграничье Курской области",
    "date": "2025-02-06"
  },
  {
    "lat": 49.9352536,
    "lon": 37.4438712,
    "title": "'Ланцет' наносит удар по вышке связи ВСУ в районе н.п Шиповатое",
    "date": "2025-02-06"
  },
  {
    "lat": 51.260666,
    "lon": 35.219099,
    "title": "'Ланцет' уничтожает танк ВСУ детонацией боекомплекта в приграничье Курской области",
    "date": "2025-02-04"
  },
  {
    "lat": 51.1778523,
    "lon": 35.3484318,
    "title": "Отражение атаки ВСУ в районе н. п. Уланок. Удары оптоволоконными FPV-дронами по бронетехнике",
    "date": "2025-02-06"
  },
  {
    "lat": 47.9941923,
    "lon": 37.1739425,
    "title": "Бойцы 68-го «железного» танкового полка сообщают об освобождении от украинских боевиков всей северной части населенного пункта Дачное",
    "date": "2025-02-06"
  },
  {
    "lat": 48.040805,
    "lon": 37.141599,
    "title": "Поражение БМП ВСУ артиллеристами 114 бригады",
    "date": "2025-02-06"
  },
  {
    "lat": 48.70089,
    "lon": 37.7873,
    "title": "Уничтожение танка ВСУ оптоволоконным FPV-дроном на позиции в районе н.п. Тихоновка",
    "date": "2025-02-05"
  },
  {
    "lat": 48.2351635,
    "lon": 37.1073233,
    "title": "Удары оптоволоконными FPV-дронами по БМП M2A2 Bradley ВСУ в н.п. Песчаное",
    "date": "2025-02-03"
  },
  {
    "lat": 48.6102345,
    "lon": 37.7428009,
    "title": "Удар по инженерной машине ВСУ во время рытья траншеи в районе н п. Веролюбовка",
    "date": "2025-02-05"
  },
  {
    "lat": 49.0715355,
    "lon": 37.6824597,
    "title": "'Ланцет' наносит удар по РСЗО БМ-21 'Град' ВСУ в районе н.п&nbsp;Новосёловка",
    "date": "2025-02-05"
  },
  {
    "lat": 49.9665818,
    "lon": 37.6411507,
    "title": "'Ланцет' наносит удар по РЛС КББ ВСУ в районе н.п Митрофановка",
    "date": "2025-02-05"
  },
  {
    "lat": 48.0329264,
    "lon": 37.0016457,
    "title": "'Ланцет' наносит удар по гаубице M777 (?) ВСУ в районе н.п Алексеевка",
    "date": "2025-02-04"
  },
  {
    "lat": 47.898056,
    "lon": 36.838231,
    "title": "'Ланцет' наносит удар по ББМ Interational Maxxpro (?) ВСУ&nbsp;на Южно-Донецком направлении",
    "date": "2025-02-03"
  },
  {
    "lat": 51.1558604,
    "lon": 34.5511222,
    "title": "'Ланцет' наносит удар по укрытой САУ (орудию) ВСУ в приграничье Сумской области",
    "date": "2025-02-04"
  },
  {
    "lat": 51.2700063,
    "lon": 35.2570197,
    "title": "'Ланцет' наносит удар по БТР M1126 Stryker (?) ВСУ в приграничье Курской области",
    "date": "2025-02-03"
  },
  {
    "lat": 49.942053,
    "lon": 37.508955,
    "title": "'Ланцет' наносит удар по автотранспорту ВСУ в районе н.п Андреевка",
    "date": "2025-02-04"
  },
  {
    "lat": 48.878852,
    "lon": 38.128222,
    "title": "Уничтожение заминированного ВСУ моста FPV-дроном",
    "date": "2025-02-02"
  },
  {
    "lat": 47.997114,
    "lon": 37.180008,
    "title": "68 танковый полк поддерживает продвижение пехоты в н.п. Дачное",
    "date": "2025-02-04"
  },
  {
    "lat": 51.0342432,
    "lon": 34.8159545,
    "title": "Удар ОТР по полевому лагерю ВСУ в районе н.п. Стецковка Сумской области",
    "date": "2025-02-04"
  },
  {
    "lat": 48.5698841,
    "lon": 37.8373943,
    "title": "Удары по позиции ВСУ в районе Часов Яра",
    "date": "2025-02-04"
  },
  {
    "lat": 48.1422968,
    "lon": 37.0127139,
    "title": "Подрыв на мине БМП ВСУ в районе н.п. Надеждинка",
    "date": "2025-02-04"
  },
  {
    "lat": 48.5625998,
    "lon": 37.8137148,
    "title": "Артиллеристы-десантники 98 дивизии ВДВ успешно уничтожили пункт временного размещения ВСУ в Часов Яре",
    "date": "2025-02-04"
  },
  {
    "lat": 48.84116,
    "lon": 38.140615,
    "title": "Уничтожение САУ 2С1 ВСУ в ходе КББ в районе Северска",
    "date": "2025-02-04"
  },
  {
    "lat": 48.5334939,
    "lon": 37.828461,
    "title": "Уничтожение миномета ВСУ в ходе КББ в н.п. Ступочки",
    "date": "2025-02-04"
  },
  {
    "lat": 47.9843871,
    "lon": 37.1690883,
    "title": "Подрыв на минной ловушке БТР M113 ВСУ в районе н.п.&nbsp;",
    "date": "2025-02-04"
  },
  {
    "lat": 48.5258639,
    "lon": 37.8425991,
    "title": "Уничтожение позиции дроноводов ВСУ в районе н.п. Предтечено",
    "date": "2025-02-04"
  },
  {
    "lat": 49.404161,
    "lon": 37.812661,
    "title": "Уничтожение артиллерией ВС РФ 60-мм миномета LMP-2017 ВСУ в районе н.п. Зеленый Гай Харьковской области",
    "date": "2025-02-04"
  },
  {
    "lat": 49.7051051,
    "lon": 37.690281,
    "title": "Уничтожение САУ 2С1 Гвоздика ВСУ в районе н.п. Кучеровка",
    "date": "2025-02-04"
  },
  {
    "lat": 49.1919196,
    "lon": 37.278571,
    "title": "Удар по ПВД ВСУ в Изюме",
    "date": "2025-02-04"
  },
  {
    "lat": 51.0493441,
    "lon": 34.8386685,
    "title": "Удары кассетными боеприпасами по полевому лагерю ВСУ в районе н.п. Иволжанское Сумской области",
    "date": "2025-02-03"
  },
  {
    "lat": 51.2504076,
    "lon": 34.2489446,
    "title": "Уничтожение позиции ВСУ двумя FPV-дронами в районе деревни Тёткино",
    "date": "2025-02-03"
  },
  {
    "lat": 48.363654,
    "lon": 37.788999,
    "title": "Удар ВКС РФ по позициям противника в районе Дзержинска",
    "date": "2025-02-03"
  },
  {
    "lat": 50.8530895,
    "lon": 34.8547378,
    "title": "Заявлено как Удар ОТР по подземному КП ОТГ 'Курск' ВСУ в районе н.п. Барвинково Сумской области",
    "date": "2025-02-03"
  },
  {
    "lat": 46.602942,
    "lon": 32.565063,
    "title": "Удар по позиции ВСУ в Херсоне",
    "date": "2025-02-02"
  },
  {
    "lat": 48.1413683,
    "lon": 36.9992241,
    "title": "БМП M2A2 Bradley ВСУ ловит ПТУР в башню и бросает собственного побратима в н.п Надеждинка, Красноармейское направление",
    "date": "2025-02-02"
  },
  {
    "lat": 48.8788085,
    "lon": 38.1285292,
    "title": "Уничтожение заминированного противником ЖД моста оптоволоконными FPV-дронами в районе Северска",
    "date": "2025-02-02"
  },
  {
    "lat": 51.079434,
    "lon": 34.833121,
    "title": "Удары оптоволоконными FPV-дронами по автотранспорту ВСУ в приграничье Сумской области",
    "date": "2025-02-02"
  },
  {
    "lat": 48.8564603,
    "lon": 38.1925426,
    "title": "Уничтожение миномета ВСУ силами 2 гвардейской артиллерийской бригады",
    "date": "2025-02-02"
  },
  {
    "lat": 46.41187,
    "lon": 30.70243135,
    "title": "Удар по Одессе 28.01.2025.&nbsp; пришелся, в т.ч., по аэродрому «Школьный».",
    "date": "2025-01-28"
  },
  {
    "lat": 47.7453889,
    "lon": 35.0965423,
    "title": "'Ланцет' наносит удар по ЗРК 'Бук-М1' ВСУ в районе н.п&nbsp;Нижняя Хортица Запорожской области.",
    "date": "2025-02-02"
  },
  {
    "lat": 50.771337,
    "lon": 34.764903,
    "title": "Удар БПЛА 'Герань' по нефтебазе в н.п. Низы Сумской области",
    "date": "2025-02-02"
  },
  {
    "lat": 50.225483,
    "lon": 33.401894,
    "title": "Поражено Яблуновское месторождение газа&nbsp;",
    "date": "2025-02-01"
  },
  {
    "lat": 48.0094901,
    "lon": 37.0533965,
    "title": "Удары FPV-дронами по инженерной технике ВСУ во время возведения переправы через реку Волчья",
    "date": "2025-02-02"
  },
  {
    "lat": 47.999097,
    "lon": 37.099175,
    "title": "Удары FPV-дронами Молния по ПВД ВСУ в н.п. Улаклы",
    "date": "2025-02-01"
  },
  {
    "lat": 47.535157,
    "lon": 35.908169,
    "title": "Удары по замаскированному танку ВСУ в Малой Токмачке",
    "date": "2025-02-01"
  },
  {
    "lat": 47.9940072,
    "lon": 37.174096,
    "title": "Уничтожение техники ВСУ в районе н.п. Дачное подразделениями 150 мсд",
    "date": "2025-02-01"
  },
  {
    "lat": 47.959563,
    "lon": 37.12694,
    "title": "Расчет БпЛА 39 мотострелковой бригады применил FPV-дрон с зажигательной смесью, в результате чего был уничтожен склад БК ВСУ",
    "date": "2025-01-18"
  },
  {
    "lat": 47.502794,
    "lon": 35.91997,
    "title": "Удары по позициям ВСУ в районе Курахово",
    "date": "2025-01-18"
  },
  {
    "lat": 48.2745572,
    "lon": 37.6375583,
    "title": "Уничтожение бронегруппы ВСУ в районе н.п. Архангельское",
    "date": "2025-01-18"
  },
  {
    "lat": 47.82700842,
    "lon": 35.19524,
    "title": "Удар по заводу Мотор Сич",
    "date": "2025-01-18"
  },
  {
    "lat": 47.925499,
    "lon": 33.326228,
    "title": "Удар по ПВД в г. Кривой Рог на территории&nbsp; авиационного колледжа",
    "date": "2025-01-17"
  },
  {
    "lat": 49.8647455,
    "lon": 37.6290671,
    "title": "Удар БПЛА-камикадзе КУБ-БЛА по позиции ВСУ в районе н.п. Двуречная",
    "date": "2025-01-17"
  },
  {
    "lat": 50.2539544,
    "lon": 36.422084,
    "title": "Русские воины закидывают рюкзак с противотанковыми минами в подвал к штурмовой группе ВСУ. населенный пункт Глубокое, Харьковская область",
    "date": "2025-01-17"
  },
  {
    "lat": 47.858133,
    "lon": 36.756327,
    "title": "Успешная погоня FPV-дрона за убегающим в закат танком ВСУ в районе Великой Новосёлки",
    "date": "2025-01-17"
  },
  {
    "lat": 47.9603487,
    "lon": 37.1267272,
    "title": "Уничтожение FPV-дроном 'ВТ-40' ВС РФ американского бронеавтомобиля Oshkosh M-ATV ВСУ в 'кармане' юго-западнее Курахово",
    "date": "2025-01-17"
  },
  {
    "lat": 47.8391421,
    "lon": 36.821429,
    "title": "Времевка освобождена!",
    "date": "2025-01-17"
  },
  {
    "lat": 47.535461,
    "lon": 35.393345,
    "title": "Объективный контроль удара ЛМУРом по ПВД ВСУ в н.п. Каменское",
    "date": "2025-01-17"
  },
  {
    "lat": 51.68337906266021,
    "lon": 34.052582061270165,
    "title": "Удар по заводу ЖБИ в н.п. Будивельня Сумской области",
    "date": "2025-01-17"
  },
  {
    "lat": 50.30834,
    "lon": 37.01394,
    "title": "Штурм позиций ВСУ в н.п. Тихое Харьковской области",
    "date": "2025-01-16"
  },
  {
    "lat": 48.5920376,
    "lon": 37.8346728,
    "title": "Воины десантники 331 полка 98 дивизии ВДВ в юго-восточной части цеха №3&nbsp; в огнеупорного завода в Часовом Яре",
    "date": "2025-01-16"
  },
  {
    "lat": 50.1864622,
    "lon": 36.2850682,
    "title": "'Ланцет' наносит удар по гаубице САУ 2С7 'Пион' (?) ВСУ в районе н.п Питомник",
    "date": "2025-01-15"
  },
  {
    "lat": 48.579504,
    "lon": 37.739093,
    "title": "'Ланцет' наносит удар по неидентифицированной цели ВСУ (заявлено танк) в районе н.п Стенки",
    "date": "2025-01-15"
  },
  {
    "lat": 49.535798,
    "lon": 37.684628,
    "title": "'Ланцет' наносит удар по неидентифицированной цели ВСУ на вышке, Купянское направление",
    "date": "2025-01-15"
  },
  {
    "lat": 48.585408,
    "lon": 37.834446,
    "title": "Удар ТОСом по позиции ВСУ в Часовом Яре",
    "date": "2025-01-16"
  },
  {
    "lat": 47.936588,
    "lon": 37.027552,
    "title": "Артиллерия 29 армии группировки 'Восток' утюжит опорники противника в окрестностях н.п. Константинополь, Южно-Донецкое направление",
    "date": "2025-01-16"
  },
  {
    "lat": 47.850257,
    "lon": 36.83146,
    "title": "Удар РСЗО по позициям ВСУ в Великой Новоселке",
    "date": "2025-01-16"
  },
  {
    "lat": 47.9995969,
    "lon": 37.0486107,
    "title": "Авиаудар по мосту в н.п. Константинополь",
    "date": "2025-01-16"
  },
  {
    "lat": 49.8647455,
    "lon": 37.6290671,
    "title": "Удар ЛМУРом по позиции ВСУ в районе н.п. Двуречная&nbsp;",
    "date": "2025-01-16"
  },
  {
    "lat": 48.2158551,
    "lon": 37.1851823,
    "title": "Удар УАСом по ПВД ВСУ в н.п. Зеленое, ДНР",
    "date": "2025-01-16"
  },
  {
    "lat": 48.3980111,
    "lon": 37.8406923,
    "title": "Заброс мины через крышу на позицию ВСУ в многоэтажке Дзержинска",
    "date": "2025-01-15"
  },
  {
    "lat": 48.379747,
    "lon": 37.10982,
    "title": "Удар БПЛА-камикадзе КУБ-2 по САУ (заявлено) ВСУ в районе н.п. Шевченко, ДНР",
    "date": "2025-01-15"
  },
  {
    "lat": 47.9741545,
    "lon": 36.7508514,
    "title": "Авиаудар по ПВД ВСУ в н.п. Комар, ДНР",
    "date": "2025-01-15"
  },
  {
    "lat": 48.916182,
    "lon": 38.085823,
    "title": "Уничтожение станции РЭБ ВСУ в районе Серебрянки",
    "date": "2025-01-15"
  },
  {
    "lat": 49.628114,
    "lon": 37.688423,
    "title": "Удар РСЗО Ураган по позициям ВСУ в Ковшаровке",
    "date": "2025-01-15"
  },
  {
    "lat": 47.9521487,
    "lon": 37.1342525,
    "title": "Штурмовая группа 39 отдельной мотострелковой бригады провела успешный штурм опорного пункта противника",
    "date": "2025-01-15"
  },
  {
    "lat": 48.003887,
    "lon": 37.045535,
    "title": "Авиаудар по ПВД ВСУ в н.п. Константинополь",
    "date": "2025-01-15"
  },
  {
    "lat": 47.842609,
    "lon": 36.83495,
    "title": "Авиаудар по ПВД ВСУ в н.п. Великая Новоселка",
    "date": "2025-01-15"
  },
  {
    "lat": 49.565778,
    "lon": 37.718717,
    "title": "Флаг России в северной части Колесниковки",
    "date": "2025-01-01"
  },
  {
    "lat": 50.2878776,
    "lon": 36.9247492,
    "title": "Удар ТОСом по позиции ВСУ в Волчанске",
    "date": "2025-01-14"
  },
  {
    "lat": 51.3641432,
    "lon": 35.2175504,
    "title": "'Ланцет' наносит удар по БТР-3Е ВСУ в приграничье Курской области",
    "date": "2025-01-13"
  },
  {
    "lat": 48.576099,
    "lon": 37.870811,
    "title": "Штурм позиции ВСУ в районе Часова Яра",
    "date": "2025-01-14"
  },
  {
    "lat": 49.126853,
    "lon": 37.915714,
    "title": "Уничтожение сбросом БМП ВСУ в районе Ивановки",
    "date": "2025-01-14"
  },
  {
    "lat": 47.48347,
    "lon": 35.813155,
    "title": "Авиаудар по позиции ВСУ севернее Работино",
    "date": "2025-01-14"
  },
  {
    "lat": 47.85199519253697,
    "lon": 36.84026151082255,
    "title": "Операторы БпЛА группировки 'Восток' уничтожили пикап противника в&nbsp;Великой Новоселке",
    "date": "2025-01-14"
  },
  {
    "lat": 47.5301632,
    "lon": 35.9284129,
    "title": "Пилоты FPV-дронов нашей 42-й гвардейской дивизии уничтожают пехоту противника в Малой Токмачке",
    "date": "2025-01-14"
  },
  {
    "lat": 50.900223,
    "lon": 35.012275,
    "title": "Удар ОТР по району сосредоточения 78 одшп ВСУ в районе н.п. Токари Сумской области",
    "date": "2025-01-13"
  },
  {
    "lat": 51.109341,
    "lon": 35.239677,
    "title": "Авиаудар по позиции ВСУ в Курской области",
    "date": "2025-01-13"
  },
  {
    "lat": 47.821689,
    "lon": 36.812438,
    "title": "Группировкой 'Восток' освобождено Нескучное",
    "date": "2025-01-13"
  },
  {
    "lat": 49.858487,
    "lon": 37.627825,
    "title": "Эпичный подрыв украинской БМП на противотанковой мине на Купянском направлении",
    "date": "2025-01-13"
  },
  {
    "lat": 48.2353455,
    "lon": 37.1080963,
    "title": "Бойцы бригады 'Бешеные псы' батальона 'Самурай' рапортуют о полном освобождении н.п. Песчаное, на Покровском направлении",
    "date": "2025-01-13"
  },
  {
    "lat": 47.822735,
    "lon": 36.803941,
    "title": "Удар по позиции ВСУ в н.п. Нескучное",
    "date": "2025-01-12"
  },
  {
    "lat": 47.96567,
    "lon": 37.093255,
    "title": "Мотострелки 656 полка освободили и установили российский флаг в н.п. Зеленовка",
    "date": "2025-01-12"
  },
  {
    "lat": 47.533326,
    "lon": 35.363006,
    "title": "Выявление и сбросы по группе боевиков ВСУ в районе н.п. Каменское",
    "date": "2025-01-12"
  },
  {
    "lat": 51.37836,
    "lon": 35.22664,
    "title": "Бой за церковь в н.п. Погребки Курской области",
    "date": "2025-01-12"
  },
  {
    "lat": 48.719824,
    "lon": 37.541902,
    "title": "Уничтожен ПВД подразделения 54 омбр ВСУ и складу БК в Краматорске",
    "date": "2025-01-12"
  },
  {
    "lat": 48.585332,
    "lon": 37.867045,
    "title": "Удар по позиции ВСУ в Часовом Яре",
    "date": "2025-01-12"
  },
  {
    "lat": 47.9405503,
    "lon": 37.1620598,
    "title": "Освобождено село Янтарное",
    "date": "2025-01-11"
  },
  {
    "lat": 47.9394403,
    "lon": 37.1620598,
    "title": "Бои за село Янтарное",
    "date": "2025-01-11"
  },
  {
    "lat": 50.4127161,
    "lon": 36.1420056,
    "title": "Удары по боевикам ВСУ на позиции в районе н.п. Окоп Харьковской области&nbsp;",
    "date": "2025-01-11"
  },
  {
    "lat": 50.2972731,
    "lon": 36.9488197,
    "title": "Сдача в плен боевика ВСУ в Волчанске",
    "date": "2025-01-11"
  },
  {
    "lat": 50.2871446,
    "lon": 36.9270386,
    "title": "Бои в Волчанске",
    "date": "2025-01-11"
  },
  {
    "lat": 50.0229218,
    "lon": 37.7096093,
    "title": "'Ланцет' уничтожает БМП ВСУ детонацией боекомплекта в районе н.п&nbsp;Колодезное",
    "date": "2025-01-11"
  },
  {
    "lat": 47.9904906,
    "lon": 37.2069401,
    "title": "Объективный контроль ударов FPV-дронами Молния по позиции ВСУ на очистных сооружениях восточнее н.п. Дачное",
    "date": "2025-01-11"
  },
  {
    "lat": 48.2261829,
    "lon": 37.1534638,
    "title": "74 бригада ВС РФ освободила пгт Шевченко",
    "date": "2025-01-11"
  },
  {
    "lat": 47.9914761,
    "lon": 37.1559407,
    "title": "Кубанские артиллеристы уничтожили американское орудие ВСУ М119 в районе н.п. Улаклы",
    "date": "2025-01-11"
  },
  {
    "lat": 51.2941579,
    "lon": 35.326418,
    "title": "Удары по позиции ВСУ в районе н.п. Черкасское Поречное Курской области",
    "date": "2025-01-10"
  },
  {
    "lat": 48.40292,
    "lon": 37.82844,
    "title": "Установка флага над терриконом N10 в Дзержинске",
    "date": "2025-01-10"
  },
  {
    "lat": 51.2553318,
    "lon": 35.0313901,
    "title": "Доставка противотанковой мины к позиции, где располагались наблюдатели — пулемётчик и корректировщик миномётного расчёта ВСУ",
    "date": "2025-01-10"
  },
  {
    "lat": 47.8957213,
    "lon": 36.7313579,
    "title": "'Ланцет' уничтожает САУ 2С5 'Гиацинт-С' ВСУ в районе н.п Бурлацкое",
    "date": "2025-01-10"
  },
  {
    "lat": 51.3399965,
    "lon": 34.0497172,
    "title": "Удар по объекту ВСУ в н.п. Линово Сумской области",
    "date": "2025-01-10"
  },
  {
    "lat": 51.311389,
    "lon": 35.206111,
    "title": "Авиаудар по позиции ВСУ в районе хутора Никольский Курской области",
    "date": "2025-01-10"
  },
  {
    "lat": 47.53258,
    "lon": 35.36493,
    "title": "Удары по позиции ВСУ в районе н.п. Каменское",
    "date": "2025-01-10"
  },
  {
    "lat": 49.858023,
    "lon": 37.685888,
    "title": "Удар ТОСом по позиции ВСУ в н.п. Двуречная Харьковской области",
    "date": "2025-01-10"
  },
  {
    "lat": 47.8272369,
    "lon": 36.8349031,
    "title": "Удар ТОС-2 'Тосочка' по позиции ВСУ в н.п. Великая Новоселка",
    "date": "2025-01-10"
  },
  {
    "lat": 47.9996,
    "lon": 37.0485,
    "title": "11 гвардейская армия ВВС ПВО, работающая в зоне ответственности группировки 'Восток', уничтожает переправы и мосты в районе н.п. Константинополь",
    "date": "2025-01-09"
  },
  {
    "lat": 46.64158,
    "lon": 32.632591,
    "title": "Удар УАСом по позиции дроноводов ВСУ в Херсоне",
    "date": "2025-01-08"
  },
  {
    "lat": 47.534949,
    "lon": 35.389615,
    "title": "Уничтожение БМП ВСУ в районе н.п. Каменское",
    "date": "2025-01-08"
  },
  {
    "lat": 49.585875,
    "lon": 37.750493,
    "title": "Удары по позиции ВСУ в районе н.п. Глушковка",
    "date": "2025-01-08"
  },
  {
    "lat": 49.663819,
    "lon": 37.624777,
    "title": "Удар ракетой Х-38 по переправе ВСУ через Оскол в районе н.п. Купянск Узловой",
    "date": "2025-01-08"
  },
  {
    "lat": 51.2973323,
    "lon": 35.4055252,
    "title": "Уничтожение техники ВСУ во время наступления на Бердин",
    "date": "2025-01-07"
  },
  {
    "lat": 49.653324,
    "lon": 37.651214,
    "title": "Авиаудар по ПВД ВСУ в н.п. Купянск Узловой",
    "date": "2025-01-07"
  },
  {
    "lat": 51.3378139,
    "lon": 35.1567581,
    "title": "Работа по уничтожению боевиков ВСУ в Курском приграничье&nbsp;",
    "date": "2025-01-07"
  },
  {
    "lat": 47.933485,
    "lon": 37.20786,
    "title": "Уникальные кадры боевой работы 33 МСП 20 МСД на Кураховском направлении",
    "date": "2025-01-07"
  },
  {
    "lat": 51.317317,
    "lon": 35.424299,
    "title": "18+ Хутор Бердин. 6 января 2025 года. Последствия украинского наступления в Курской области",
    "date": "2025-01-07"
  },
  {
    "lat": 48.586988,
    "lon": 37.858929,
    "title": "Объективный контроль удара FPV-дроном Молния по позиции ВСУ в Часовом Яре",
    "date": "2025-01-07"
  },
  {
    "lat": 51.3090882,
    "lon": 35.2067148,
    "title": "Авиаудар ФАБ-3000 с УМПК по ПВД ВСУ в хуторе Никольский Курской области",
    "date": "2025-01-07"
  },
  {
    "lat": 48.0180849,
    "lon": 37.1499918,
    "title": "Освобождение Шевченко: 114-я бригада 51-й армии продолжает наступление!&nbsp;",
    "date": "2025-01-07"
  },
  {
    "lat": 49.8549217,
    "lon": 37.6822798,
    "title": "Добивание сбросом бпошеной БМП ВСУ в н.п. Двуречная Харьковской области",
    "date": "2025-01-07"
  },
  {
    "lat": 49.1026469,
    "lon": 37.9442326,
    "title": "Штурм позиции ВСУ западнее Ивановки",
    "date": "2025-01-06"
  },
  {
    "lat": 48.5829239,
    "lon": 37.8358032,
    "title": "Объективный контроль операторов 98 ивановской дивизии, уничтожение БТР FV103&nbsp;'Spartan' ВСУ после серий ударов FPV",
    "date": "2025-01-06"
  },
  {
    "lat": 49.0099758,
    "lon": 38.0497248,
    "title": "Бойцы 16 обр СпН прекрасным по точности сбросом уничтожили вражеский БТР 'М113' в районе Серебрянского лесничества!",
    "date": "2025-01-06"
  },
  {
    "lat": 51.2119926,
    "lon": 35.3030536,
    "title": "Авиаудар по ПВД ВСУ в Судже",
    "date": "2025-01-06"
  },
  {
    "lat": 48.6626696,
    "lon": 35.806283,
    "title": "Уничтожение ракетным ударом колонны средств ПВО ВСУ севернее Павлограда, Днепропетровской области на расстоянии свыше 100 км от ЛБС",
    "date": "2025-01-06"
  },
  {
    "lat": 48.3076641,
    "lon": 37.5104699,
    "title": "На окраине Воздвиженки оптоволоконным дроном уничтожен танк Т-72 ВСУ",
    "date": "2025-01-06"
  },
  {
    "lat": 49.662961,
    "lon": 37.624415,
    "title": "Удар ракетой Х-38 по переправе ВСУ через Оскол в районе н.п. Купянск Узловой",
    "date": "2025-01-06"
  },
  {
    "lat": 47.821497,
    "lon": 35.197145,
    "title": "Поражен цех завода 'Мотор Сич' и административное здание",
    "date": "2025-01-08"
  },
  {
    "lat": 47.9592782,
    "lon": 37.1683348,
    "title": "'Ланцет' уничтожает БМП ВСУ в районе н.п Дачное",
    "date": "2025-01-06"
  },
  {
    "lat": 48.59195,
    "lon": 37.80313,
    "title": "'Ланцет' уничтожает БМП-1 ВСУ в районе н.п Часов Яр",
    "date": "2025-01-06"
  },
  {
    "lat": 51.307664355,
    "lon": 35.4066370592,
    "title": "Спецназ Росгвардии участвует в отражении наступления ВСУ в Курской области",
    "date": "2025-01-05"
  },
  {
    "lat": 49.10746,
    "lon": 37.94673,
    "title": "Освобождение Ивановки",
    "date": "2025-01-05"
  },
  {
    "lat": 51.31648,
    "lon": 35.42529,
    "title": "'Продвигаться не даём'. Российские бойцы отражают атаки ВСУ в Курской области",
    "date": "2025-01-05"
  },
  {
    "lat": 51.2980167,
    "lon": 35.216579,
    "title": "Фееричное уничтожение бронетехники ВСУ южнее Малой Локни, Курской области",
    "date": "2025-01-05"
  },
  {
    "lat": 49.0923371,
    "lon": 37.9590874,
    "title": "Оптоволоконные FPV-дроны ВС РФ сжигают Т-72 ВСУ в н.п. Терны, ДНР",
    "date": "2025-01-05"
  },
  {
    "lat": 48.0467001,
    "lon": 37.1401273,
    "title": "114-я бригада освободила Петропавловку ДНР",
    "date": "2025-01-04"
  },
  {
    "lat": 48.3041171,
    "lon": 37.4573178,
    "title": "Танковый бой в н.п Елизаветовка, Красноармейское направление",
    "date": "2025-01-05"
  },
  {
    "lat": 47.9946096,
    "lon": 37.1588337,
    "title": "Уничтожение британского бронеавтомобиля Husky TSV ночными FPV-дронами 'ВТ-40' в районе н.п. Дачное",
    "date": "2025-01-05"
  },
  {
    "lat": 47.9967637,
    "lon": 37.1214377,
    "title": "Новогодний салют от группы Вани Иванова в виде немецкого танка Leopard 2a4. Зажигали FPV-дронами 'ВТ-40'",
    "date": "2025-01-04"
  },
  {
    "lat": 51.366444,
    "lon": 35.1968311,
    "title": "Удар оптоволоконным дроном по эвакуационной группе ВСУ в Курской области.",
    "date": "2025-01-04"
  },
  {
    "lat": 49.3691704,
    "lon": 37.9202371,
    "title": "Бойцы 16 обр СпН ушатали очередной АГС МК-19 шикарным залетом FPV-дрона в районе н.п. Райгородка",
    "date": "2025-01-04"
  },
  {
    "lat": 48.2719159,
    "lon": 37.201176,
    "title": "ВСУшник пораскинул мозгами в пикапе, атакованном оптоволоконным FPV-дроном ВС РФ в Покровске",
    "date": "2025-01-04"
  },
  {
    "lat": 49.129819,
    "lon": 37.919543,
    "title": "Уничтожение сбросами БМП ВСУ в районе н.п. Ивановка",
    "date": "2025-01-04"
  },
  {
    "lat": 51.1638435,
    "lon": 35.2990303,
    "title": "Операторы FPV-дронов 'ВТ-40' ВС РФ гоняют пехоту ВСУ по частному сектору оккупированной Махновки в Курской области",
    "date": "2025-01-04"
  },
  {
    "lat": 48.230289,
    "lon": 37.080244,
    "title": "Объективный контроль уничтожения склада боеприпасов 32 омбр ВСУ артиллеристами бригады 'Бешеные псы' в н.п. Волково",
    "date": "2025-01-04"
  },
  {
    "lat": 47.533553,
    "lon": 35.363715,
    "title": "Уничтожение склада БК ВСУ в н.п. Каменское",
    "date": "2025-01-03"
  },
  {
    "lat": 51.085329,
    "lon": 35.082782,
    "title": "Удар ОТР по полевому лагерю ВСУ в районе н. п. Юнаковка Сумской области",
    "date": "2025-01-03"
  },
  {
    "lat": 47.9182854,
    "lon": 37.2237277,
    "title": "Тяжелый ударный квадрокоптер противника сбит тараном при попытке нанесения бомбового удара по танку ВС РФ в н.п. Успеновка на Кураховском направлении",
    "date": "2025-01-03"
  },
  {
    "lat": 47.99162,
    "lon": 37.12208,
    "title": "Уничтожение FPV-дронами танка ВСУ в районе н.п. Улаклы",
    "date": "2025-01-03"
  },
  {
    "lat": 47.8935024,
    "lon": 37.2159324,
    "title": "18+ Рукопашная схватка бойца ВС РФ и боевика ВСУ в объективе трофейной нашлемной камеры противника в ходе боев за н.п. Трудовое на Кураховском направлении (архив, осень 2024)",
    "date": "2025-01-02"
  },
  {
    "lat": 49.0512983,
    "lon": 37.8664833,
    "title": "'Ланцет' наносит удар по САУ 2С1 'Гвоздика' ВСУ на Краснолиманском направлении (30.03.2024)",
    "date": "2025-01-01"
  },
  {
    "lat": 47.9710795,
    "lon": 36.9888268,
    "title": "Бомбардировочная авиация 11 гвардейской армии ВВС ПВО сбросила ФАБ на позиции противника в районе н.п. Разлив",
    "date": "2025-01-02"
  },
  {
    "lat": 47.5267153,
    "lon": 36.0037992,
    "title": "Наш флаг над Белогорьем: хроники боев гвардейцев 70 полка",
    "date": "2025-01-02"
  },
  {
    "lat": 49.1260416,
    "lon": 37.9249736,
    "title": "'Ланцет' наносит удар по танку Leopard 2A6 ВСУ на Краснолиманском направлении (31.03.24)",
    "date": "2025-01-01"
  },
  {
    "lat": 49.1013141,
    "lon": 37.9197395,
    "title": "'Ланцет' наносит удар по движущемуся танку ВСУ на Краснолиманском направлении (31.03.24)",
    "date": "2025-01-01"
  },
  {
    "lat": 49.1049293,
    "lon": 37.9218783,
    "title": "'Ланцет' наносит удар по танку Leopard 2A6 ВСУ на Краснолиманском направлении (01.04.24)",
    "date": "2025-01-01"
  },
  {
    "lat": 46.6732946,
    "lon": 32.7980584,
    "title": "Удар ЛМУРом по позиции ВСУ на опоре ЖД моста через Днепр",
    "date": "2025-01-01"
  },
  {
    "lat": 48.3068601,
    "lon": 37.5096147,
    "title": "Российские войска освободили Воздвиженку",
    "date": "2025-01-01"
  }
]